**************************************************
departure_airport_dict     : 24
    >>  DEN                        : 11816  prob :  4.2 %
    >>  LAX                        : 11989  prob :  4.2 %
    >>  MSP                        : 11702  prob :  4.1 %
    >>  DFW                        : 12011  prob :  4.2 %
    >>  SEA                        : 11840  prob :  4.2 %
    >>  ATL                        : 11991  prob :  4.2 %
    >>  IAH                        : 11648  prob :  4.1 %
    >>  DTW                        : 11998  prob :  4.2 %
    >>  ORD                        : 11957  prob :  4.2 %
    >>  IAD                        : 11870  prob :  4.2 %
    >>  CLT                        : 11902  prob :  4.2 %
    >>  EWR                        : 11790  prob :  4.1 %
    >>  LGA                        : 11894  prob :  4.2 %
    >>  JFK                        : 11778  prob :  4.1 %
    >>  HOU                        : 11677  prob :  4.1 %
    >>  SFO                        : 11810  prob :  4.2 %
    >>  AUS                        : 11996  prob :  4.2 %
    >>  OAK                        : 11763  prob :  4.1 %
    >>  LAS                        : 11881  prob :  4.2 %
    >>  PHL                        : 11858  prob :  4.2 %
    >>  BOS                        : 11863  prob :  4.2 %
    >>  MCO                        : 11721  prob :  4.1 %
    >>  DCA                        : 11895  prob :  4.2 %
    >>  PHX                        : 11897  prob :  4.2 %
**************************************************
return_airport_dict        : 24
    >>  DEN                        : 11706  prob :  4.1 %
    >>  LAX                        : 11903  prob :  4.2 %
    >>  MSP                        : 11968  prob :  4.2 %
    >>  DFW                        : 11765  prob :  4.1 %
    >>  SEA                        : 11861  prob :  4.2 %
    >>  ATL                        : 11843  prob :  4.2 %
    >>  DTW                        : 11658  prob :  4.1 %
    >>  PHL                        : 11799  prob :  4.1 %
    >>  ORD                        : 11740  prob :  4.1 %
    >>  IAD                        : 11755  prob :  4.1 %
    >>  CLT                        : 11839  prob :  4.2 %
    >>  EWR                        : 11906  prob :  4.2 %
    >>  LGA                        : 12023  prob :  4.2 %
    >>  JFK                        : 11851  prob :  4.2 %
    >>  HOU                        : 11931  prob :  4.2 %
    >>  SFO                        : 11787  prob :  4.1 %
    >>  AUS                        : 11826  prob :  4.2 %
    >>  OAK                        : 11929  prob :  4.2 %
    >>  LAS                        : 11870  prob :  4.2 %
    >>  IAH                        : 11909  prob :  4.2 %
    >>  BOS                        : 11866  prob :  4.2 %
    >>  MCO                        : 11845  prob :  4.2 %
    >>  DCA                        : 11951  prob :  4.2 %
    >>  PHX                        : 12016  prob :  4.2 %
**************************************************
departure_month_dict       : 12
    >>  July                       : 23172  prob :  8.1 %
    >>  Sept                       : 24542  prob :  8.6 %
    >>  Dec                        : 24216  prob :  8.5 %
    >>  Mar                        : 24256  prob :  8.5 %
    >>  May                        : 24296  prob :  8.5 %
    >>  Nov                        : 23861  prob :  8.4 %
    >>  Aug                        : 24021  prob :  8.4 %
    >>  Oct                        : 23580  prob :  8.3 %
    >>  Feb                        : 22372  prob :  7.9 %
    >>  June                       : 23969  prob :  8.4 %
    >>  Apr                        : 21780  prob :  7.7 %
    >>  Jan                        : 24482  prob :  8.6 %
**************************************************
return_month_dict          : 12
    >>  July                       : 1      prob :  8.3 %
    >>  Sept                       : 1      prob :  8.3 %
    >>  Dec                        : 1      prob :  8.3 %
    >>  Mar                        : 1      prob :  8.3 %
    >>  May                        : 1      prob :  8.3 %
    >>  Nov                        : 1      prob :  8.3 %
    >>  Aug                        : 1      prob :  8.3 %
    >>  Oct                        : 1      prob :  8.3 %
    >>  Feb                        : 1      prob :  8.3 %
    >>  June                       : 1      prob :  8.3 %
    >>  Apr                        : 1      prob :  8.3 %
    >>  Jan                        : 1      prob :  8.3 %
**************************************************
departure_day_dict         : 31
    >>  12                         : 9196   prob :  3.2 %
    >>  23                         : 9155   prob :  3.2 %
    >>  19                         : 9818   prob :  3.5 %
    >>  29                         : 9102   prob :  3.2 %
    >>  30                         : 7918   prob :  2.8 %
    >>  22                         : 9503   prob :  3.3 %
    >>  10                         : 9255   prob :  3.3 %
    >>  11                         : 9296   prob :  3.3 %
    >>  31                         : 5546   prob :  1.9 %
    >>  28                         : 8578   prob :  3.0 %
    >>  21                         : 9484   prob :  3.3 %
    >>  16                         : 9028   prob :  3.2 %
    >>  6                          : 9275   prob :  3.3 %
    >>  17                         : 9430   prob :  3.3 %
    >>  4                          : 8659   prob :  3.0 %
    >>  24                         : 8977   prob :  3.2 %
    >>  14                         : 9773   prob :  3.4 %
    >>  9                          : 10805  prob :  3.8 %
    >>  20                         : 9270   prob :  3.3 %
    >>  1                          : 9277   prob :  3.3 %
    >>  8                          : 8934   prob :  3.1 %
    >>  13                         : 8997   prob :  3.2 %
    >>  18                         : 8762   prob :  3.1 %
    >>  25                         : 9887   prob :  3.5 %
    >>  15                         : 9584   prob :  3.4 %
    >>  7                          : 9093   prob :  3.2 %
    >>  2                          : 8965   prob :  3.2 %
    >>  27                         : 9894   prob :  3.5 %
    >>  5                          : 9772   prob :  3.4 %
    >>  26                         : 10343  prob :  3.6 %
    >>  3                          : 8971   prob :  3.2 %
**************************************************
return_day_dict            : 31
    >>  12                         : 9255   prob :  3.3 %
    >>  23                         : 9484   prob :  3.3 %
    >>  19                         : 9430   prob :  3.3 %
    >>  30                         : 7763   prob :  2.7 %
    >>  22                         : 9270   prob :  3.3 %
    >>  10                         : 8934   prob :  3.1 %
    >>  11                         : 10805  prob :  3.8 %
    >>  31                         : 5515   prob :  1.9 %
    >>  28                         : 10343  prob :  3.6 %
    >>  21                         : 9818   prob :  3.5 %
    >>  16                         : 9773   prob :  3.4 %
    >>  6                          : 8659   prob :  3.0 %
    >>  17                         : 9584   prob :  3.4 %
    >>  4                          : 8965   prob :  3.2 %
    >>  18                         : 9028   prob :  3.2 %
    >>  14                         : 9196   prob :  3.2 %
    >>  26                         : 8977   prob :  3.2 %
    >>  20                         : 8762   prob :  3.1 %
    >>  1                          : 8614   prob :  3.0 %
    >>  25                         : 9155   prob :  3.2 %
    >>  13                         : 9296   prob :  3.3 %
    >>  15                         : 8997   prob :  3.2 %
    >>  9                          : 9093   prob :  3.2 %
    >>  8                          : 9275   prob :  3.3 %
    >>  29                         : 9894   prob :  3.5 %
    >>  7                          : 9772   prob :  3.4 %
    >>  2                          : 9252   prob :  3.3 %
    >>  24                         : 9503   prob :  3.3 %
    >>  5                          : 8971   prob :  3.2 %
    >>  27                         : 9887   prob :  3.5 %
    >>  3                          : 9277   prob :  3.3 %
**************************************************
departure_time_dict        : 4
    >>  morning                    : 8279   prob :  2.9 %
    >>  afternoon                  : 11114  prob :  3.9 %
    >>  evening                    : 8083   prob :  2.8 %
    >>  all                        : 257071 prob : 90.3 %
**************************************************
return_time_dict           : 4
    >>  morning                    : 8562   prob :  3.0 %
    >>  afternoon                  : 11375  prob :  4.0 %
    >>  evening                    : 8256   prob :  2.9 %
    >>  all                        : 256354 prob : 90.1 %
**************************************************
name1_dict                 : 100
    >>  Samuel                     : 2813   prob :  1.0 %
    >>  Michael                    : 2472   prob :  0.9 %
    >>  Debra                      : 2572   prob :  0.9 %
    >>  Kathleen                   : 2940   prob :  1.0 %
    >>  Frank                      : 2772   prob :  1.0 %
    >>  Donald                     : 2524   prob :  0.9 %
    >>  Jerry                      : 2561   prob :  0.9 %
    >>  Katherine                  : 2991   prob :  1.1 %
    >>  Gregory                    : 3043   prob :  1.1 %
    >>  Christine                  : 2509   prob :  0.9 %
    >>  Dorothy                    : 3044   prob :  1.1 %
    >>  Joseph                     : 2842   prob :  1.0 %
    >>  Joshua                     : 2788   prob :  1.0 %
    >>  Gary                       : 3045   prob :  1.1 %
    >>  Susan                      : 2510   prob :  0.9 %
    >>  Margaret                   : 3081   prob :  1.1 %
    >>  Thomas                     : 2589   prob :  0.9 %
    >>  Ruth                       : 2872   prob :  1.0 %
    >>  Kevin                      : 3218   prob :  1.1 %
    >>  Ryan                       : 2875   prob :  1.0 %
    >>  Brenda                     : 2795   prob :  1.0 %
    >>  George                     : 2963   prob :  1.0 %
    >>  Sandra                     : 2841   prob :  1.0 %
    >>  James                      : 2754   prob :  1.0 %
    >>  Jason                      : 2891   prob :  1.0 %
    >>  Mark                       : 2535   prob :  0.9 %
    >>  Jonathan                   : 3046   prob :  1.1 %
    >>  Anthony                    : 3523   prob :  1.2 %
    >>  Ashley                     : 2574   prob :  0.9 %
    >>  Patricia                   : 2384   prob :  0.8 %
    >>  Nicole                     : 2872   prob :  1.0 %
    >>  Barbara                    : 2590   prob :  0.9 %
    >>  Kenneth                    : 2916   prob :  1.0 %
    >>  Karen                      : 2702   prob :  0.9 %
    >>  Linda                      : 2845   prob :  1.0 %
    >>  Rebecca                    : 3231   prob :  1.1 %
    >>  Stephanie                  : 3991   prob :  1.4 %
    >>  Alexander                  : 2946   prob :  1.0 %
    >>  Jacob                      : 2988   prob :  1.1 %
    >>  David                      : 2976   prob :  1.0 %
    >>  Carol                      : 2764   prob :  1.0 %
    >>  Lisa                       : 2530   prob :  0.9 %
    >>  Mary                       : 3045   prob :  1.1 %
    >>  Cynthia                    : 2844   prob :  1.0 %
    >>  Christopher                : 2552   prob :  0.9 %
    >>  Eric                       : 2669   prob :  0.9 %
    >>  Melissa                    : 2682   prob :  0.9 %
    >>  Stephen                    : 2631   prob :  0.9 %
    >>  Brandon                    : 2782   prob :  1.0 %
    >>  Robert                     : 3328   prob :  1.2 %
    >>  Jeffrey                    : 2370   prob :  0.8 %
    >>  Jessica                    : 2811   prob :  1.0 %
    >>  Brian                      : 2484   prob :  0.9 %
    >>  Helen                      : 2698   prob :  0.9 %
    >>  Pamela                     : 3051   prob :  1.1 %
    >>  John                       : 2919   prob :  1.0 %
    >>  Emma                       : 2648   prob :  0.9 %
    >>  Angela                     : 2809   prob :  1.0 %
    >>  Michelle                   : 2851   prob :  1.0 %
    >>  Daniel                     : 2575   prob :  0.9 %
    >>  Richard                    : 2940   prob :  1.0 %
    >>  Timothy                    : 3357   prob :  1.2 %
    >>  Paul                       : 3436   prob :  1.2 %
    >>  Amy                        : 3040   prob :  1.1 %
    >>  Catherine                  : 2355   prob :  0.8 %
    >>  Jennifer                   : 2636   prob :  0.9 %
    >>  Jack                       : 2352   prob :  0.8 %
    >>  Donna                      : 3117   prob :  1.1 %
    >>  Justin                     : 2673   prob :  0.9 %
    >>  Betty                      : 3085   prob :  1.1 %
    >>  Nancy                      : 3375   prob :  1.2 %
    >>  Anna                       : 3096   prob :  1.1 %
    >>  Charles                    : 3108   prob :  1.1 %
    >>  Sharon                     : 2792   prob :  1.0 %
    >>  Nicholas                   : 2373   prob :  0.8 %
    >>  Steven                     : 2631   prob :  0.9 %
    >>  Patrick                    : 2906   prob :  1.0 %
    >>  Larry                      : 3116   prob :  1.1 %
    >>  Benjamin                   : 2875   prob :  1.0 %
    >>  Virginia                   : 2712   prob :  1.0 %
    >>  Raymond                    : 3310   prob :  1.2 %
    >>  Rachel                     : 2499   prob :  0.9 %
    >>  Amanda                     : 2896   prob :  1.0 %
    >>  Matthew                    : 2750   prob :  1.0 %
    >>  Elizabeth                  : 3035   prob :  1.1 %
    >>  Sarah                      : 2716   prob :  1.0 %
    >>  Shirley                    : 2483   prob :  0.9 %
    >>  Deborah                    : 2847   prob :  1.0 %
    >>  William                    : 2931   prob :  1.0 %
    >>  Kimberly                   : 2882   prob :  1.0 %
    >>  Emily                      : 2929   prob :  1.0 %
    >>  Samantha                   : 3118   prob :  1.1 %
    >>  Janet                      : 2726   prob :  1.0 %
    >>  Edward                     : 2470   prob :  0.9 %
    >>  Ronald                     : 2908   prob :  1.0 %
    >>  Andrew                     : 3133   prob :  1.1 %
    >>  Dennis                     : 2797   prob :  1.0 %
    >>  Carolyn                    : 2753   prob :  1.0 %
    >>  Laura                      : 2792   prob :  1.0 %
    >>  Scott                      : 3130   prob :  1.1 %
**************************************************
name2_dict                 : 50
    >>  Lewis                      : 6106   prob :  2.1 %
    >>  Williams                   : 5589   prob :  2.0 %
    >>  Johnson                    : 5030   prob :  1.8 %
    >>  Martinez                   : 5734   prob :  2.0 %
    >>  Smith                      : 5923   prob :  2.1 %
    >>  Green                      : 5161   prob :  1.8 %
    >>  Collins                    : 5805   prob :  2.0 %
    >>  Roberts                    : 5474   prob :  1.9 %
    >>  Adams                      : 5872   prob :  2.1 %
    >>  Martin                     : 5361   prob :  1.9 %
    >>  Hall                       : 5818   prob :  2.0 %
    >>  Allen                      : 5748   prob :  2.0 %
    >>  Moore                      : 5939   prob :  2.1 %
    >>  Thomas                     : 5888   prob :  2.1 %
    >>  Harris                     : 5944   prob :  2.1 %
    >>  Lopez                      : 6045   prob :  2.1 %
    >>  Miller                     : 6006   prob :  2.1 %
    >>  Nelson                     : 5543   prob :  1.9 %
    >>  Mitchell                   : 5741   prob :  2.0 %
    >>  Carter                     : 7063   prob :  2.5 %
    >>  Taylor                     : 5693   prob :  2.0 %
    >>  Baker                      : 5574   prob :  2.0 %
    >>  Young                      : 5910   prob :  2.1 %
    >>  Gonzalez                   : 5805   prob :  2.0 %
    >>  Wright                     : 5379   prob :  1.9 %
    >>  Walker                     : 5986   prob :  2.1 %
    >>  Wilson                     : 5555   prob :  2.0 %
    >>  Turner                     : 4973   prob :  1.7 %
    >>  Anderson                   : 5319   prob :  1.9 %
    >>  Perez                      : 5808   prob :  2.0 %
    >>  Davis                      : 6096   prob :  2.1 %
    >>  Scott                      : 5365   prob :  1.9 %
    >>  King                       : 5413   prob :  1.9 %
    >>  Robinson                   : 5969   prob :  2.1 %
    >>  Evans                      : 5567   prob :  2.0 %
    >>  Rodriguez                  : 5962   prob :  2.1 %
    >>  Parker                     : 5424   prob :  1.9 %
    >>  White                      : 5407   prob :  1.9 %
    >>  Brown                      : 5633   prob :  2.0 %
    >>  Hernandez                  : 5996   prob :  2.1 %
    >>  Hill                       : 5308   prob :  1.9 %
    >>  Lee                        : 5643   prob :  2.0 %
    >>  Edwards                    : 5535   prob :  1.9 %
    >>  Campbell                   : 5468   prob :  1.9 %
    >>  Jackson                    : 5022   prob :  1.8 %
    >>  Thompson                   : 6032   prob :  2.1 %
    >>  Clark                      : 6099   prob :  2.1 %
    >>  Phillips                   : 5790   prob :  2.0 %
    >>  Garcia                     : 5724   prob :  2.0 %
    >>  Jones                      : 5302   prob :  1.9 %
**************************************************
class_dict                 : 3
    >>  business                   : 7015   prob :  2.5 %
    >>  economy                    : 22732  prob :  8.0 %
    >>  all                        : 254800 prob : 89.5 %
**************************************************
max_price_dict             : 4
    >>  500                        : 73475  prob : 25.8 %
    >>  5000                       : 66232  prob : 23.3 %
    >>  200                        : 70627  prob : 24.8 %
    >>  1000                       : 74213  prob : 26.1 %
**************************************************
max_connections_dict       : 3
    >>  2                          : 9300   prob :  3.3 %
    >>  0                          : 20903  prob :  7.3 %
    >>  1                          : 254344 prob : 89.4 %
**************************************************
airline_preference_dict    : 2
    >>  normal-cost                : 13562  prob :  4.8 %
    >>  all                        : 270985 prob : 95.2 %
**************************************************
goal_dict                  : 3
    >>  book                       : 207703 prob : 73.0 %
    >>  change                     : 37125  prob : 13.0 %
    >>  cancel                     : 39719  prob : 14.0 %
**************************************************
sclab@sclab-187:~/pytorch-seq2seq/parser$