**************************************************
departure_airport_dict     : 24
    >>  IAH                        : 1534   prob :  4.3 %
    >>  LGA                        : 1487   prob :  4.2 %
    >>  ORD                        : 1484   prob :  4.2 %
    >>  LAS                        : 1423   prob :  4.0 %
    >>  EWR                        : 1513   prob :  4.2 %
    >>  LAX                        : 1466   prob :  4.1 %
    >>  ATL                        : 1524   prob :  4.3 %
    >>  AUS                        : 1524   prob :  4.3 %
    >>  SFO                        : 1421   prob :  4.0 %
    >>  DCA                        : 1557   prob :  4.4 %
    >>  PHX                        : 1434   prob :  4.0 %
    >>  PHL                        : 1502   prob :  4.2 %
    >>  SEA                        : 1448   prob :  4.1 %
    >>  HOU                        : 1478   prob :  4.1 %
    >>  DFW                        : 1486   prob :  4.2 %
    >>  CLT                        : 1533   prob :  4.3 %
    >>  JFK                        : 1548   prob :  4.3 %
    >>  BOS                        : 1460   prob :  4.1 %
    >>  MCO                        : 1478   prob :  4.1 %
    >>  OAK                        : 1483   prob :  4.2 %
    >>  DEN                        : 1427   prob :  4.0 %
    >>  IAD                        : 1474   prob :  4.1 %
    >>  MSP                        : 1501   prob :  4.2 %
    >>  DTW                        : 1471   prob :  4.1 %
**************************************************
return_airport_dict        : 24
    >>  IAH                        : 1500   prob :  4.2 %
    >>  PHL                        : 1509   prob :  4.2 %
    >>  ORD                        : 1528   prob :  4.3 %
    >>  LAS                        : 1461   prob :  4.1 %
    >>  EWR                        : 1534   prob :  4.3 %
    >>  LAX                        : 1476   prob :  4.1 %
    >>  ATL                        : 1492   prob :  4.2 %
    >>  AUS                        : 1370   prob :  3.8 %
    >>  SFO                        : 1497   prob :  4.2 %
    >>  DCA                        : 1399   prob :  3.9 %
    >>  PHX                        : 1502   prob :  4.2 %
    >>  LGA                        : 1422   prob :  4.0 %
    >>  SEA                        : 1514   prob :  4.2 %
    >>  HOU                        : 1463   prob :  4.1 %
    >>  MCO                        : 1499   prob :  4.2 %
    >>  MSP                        : 1543   prob :  4.3 %
    >>  JFK                        : 1473   prob :  4.1 %
    >>  BOS                        : 1486   prob :  4.2 %
    >>  DFW                        : 1448   prob :  4.1 %
    >>  OAK                        : 1443   prob :  4.0 %
    >>  DEN                        : 1576   prob :  4.4 %
    >>  IAD                        : 1462   prob :  4.1 %
    >>  CLT                        : 1525   prob :  4.3 %
    >>  DTW                        : 1534   prob :  4.3 %
**************************************************
departure_month_dict       : 12
    >>  Apr                        : 2748   prob :  7.7 %
    >>  Aug                        : 3054   prob :  8.6 %
    >>  May                        : 3145   prob :  8.8 %
    >>  Dec                        : 3019   prob :  8.5 %
    >>  Sept                       : 3068   prob :  8.6 %
    >>  Nov                        : 3002   prob :  8.4 %
    >>  Feb                        : 2753   prob :  7.7 %
    >>  June                       : 3051   prob :  8.6 %
    >>  Jan                        : 2948   prob :  8.3 %
    >>  Mar                        : 3047   prob :  8.5 %
    >>  Oct                        : 2890   prob :  8.1 %
    >>  July                       : 2931   prob :  8.2 %
**************************************************
return_month_dict          : 12
    >>  Apr                        : 1      prob :  8.3 %
    >>  Aug                        : 1      prob :  8.3 %
    >>  May                        : 1      prob :  8.3 %
    >>  Dec                        : 1      prob :  8.3 %
    >>  Sept                       : 1      prob :  8.3 %
    >>  Nov                        : 1      prob :  8.3 %
    >>  Feb                        : 1      prob :  8.3 %
    >>  June                       : 1      prob :  8.3 %
    >>  Jan                        : 1      prob :  8.3 %
    >>  Mar                        : 1      prob :  8.3 %
    >>  Oct                        : 1      prob :  8.3 %
    >>  July                       : 1      prob :  8.3 %
**************************************************
departure_day_dict         : 31
    >>  17                         : 1198   prob :  3.4 %
    >>  19                         : 1198   prob :  3.4 %
    >>  7                          : 1096   prob :  3.1 %
    >>  29                         : 1138   prob :  3.2 %
    >>  23                         : 1207   prob :  3.4 %
    >>  31                         : 714    prob :  2.0 %
    >>  11                         : 1120   prob :  3.1 %
    >>  28                         : 1119   prob :  3.1 %
    >>  25                         : 1207   prob :  3.4 %
    >>  2                          : 1162   prob :  3.3 %
    >>  4                          : 1029   prob :  2.9 %
    >>  10                         : 1147   prob :  3.2 %
    >>  26                         : 1350   prob :  3.8 %
    >>  6                          : 1195   prob :  3.4 %
    >>  1                          : 1167   prob :  3.3 %
    >>  9                          : 1407   prob :  3.9 %
    >>  3                          : 1085   prob :  3.0 %
    >>  14                         : 1227   prob :  3.4 %
    >>  20                         : 1227   prob :  3.4 %
    >>  16                         : 1162   prob :  3.3 %
    >>  18                         : 1071   prob :  3.0 %
    >>  5                          : 1220   prob :  3.4 %
    >>  27                         : 1197   prob :  3.4 %
    >>  12                         : 1154   prob :  3.2 %
    >>  8                          : 1145   prob :  3.2 %
    >>  13                         : 1067   prob :  3.0 %
    >>  22                         : 1181   prob :  3.3 %
    >>  21                         : 1191   prob :  3.3 %
    >>  24                         : 1117   prob :  3.1 %
    >>  30                         : 996    prob :  2.8 %
    >>  15                         : 1162   prob :  3.3 %
**************************************************
return_day_dict            : 31
    >>  17                         : 1162   prob :  3.3 %
    >>  19                         : 1198   prob :  3.4 %
    >>  29                         : 1197   prob :  3.4 %
    >>  23                         : 1191   prob :  3.3 %
    >>  22                         : 1227   prob :  3.4 %
    >>  8                          : 1195   prob :  3.4 %
    >>  28                         : 1350   prob :  3.8 %
    >>  1                          : 1085   prob :  3.0 %
    >>  2                          : 1182   prob :  3.3 %
    >>  4                          : 1162   prob :  3.3 %
    >>  3                          : 1167   prob :  3.3 %
    >>  26                         : 1117   prob :  3.1 %
    >>  6                          : 1029   prob :  2.9 %
    >>  31                         : 687    prob :  1.9 %
    >>  25                         : 1207   prob :  3.4 %
    >>  9                          : 1096   prob :  3.1 %
    >>  14                         : 1154   prob :  3.2 %
    >>  10                         : 1145   prob :  3.2 %
    >>  16                         : 1227   prob :  3.4 %
    >>  5                          : 1085   prob :  3.0 %
    >>  27                         : 1207   prob :  3.4 %
    >>  12                         : 1147   prob :  3.2 %
    >>  20                         : 1071   prob :  3.0 %
    >>  7                          : 1220   prob :  3.4 %
    >>  13                         : 1120   prob :  3.1 %
    >>  18                         : 1162   prob :  3.3 %
    >>  21                         : 1198   prob :  3.4 %
    >>  11                         : 1407   prob :  3.9 %
    >>  24                         : 1181   prob :  3.3 %
    >>  30                         : 1013   prob :  2.8 %
    >>  15                         : 1067   prob :  3.0 %
**************************************************
departure_time_dict        : 4
    >>  evening                    : 1013   prob :  2.8 %
    >>  all                        : 32217  prob : 90.4 %
    >>  afternoon                  : 1355   prob :  3.8 %
    >>  morning                    : 1071   prob :  3.0 %
**************************************************
return_time_dict           : 4
    >>  evening                    : 1074   prob :  3.0 %
    >>  all                        : 32123  prob : 90.1 %
    >>  afternoon                  : 1428   prob :  4.0 %
    >>  morning                    : 1031   prob :  2.9 %
**************************************************
name1_dict                 : 100
    >>  Kenneth                    : 387    prob :  1.1 %
    >>  Ruth                       : 400    prob :  1.1 %
    >>  Donald                     : 330    prob :  0.9 %
    >>  William                    : 369    prob :  1.0 %
    >>  Jeffrey                    : 277    prob :  0.8 %
    >>  Betty                      : 404    prob :  1.1 %
    >>  Paul                       : 421    prob :  1.2 %
    >>  Amy                        : 392    prob :  1.1 %
    >>  Benjamin                   : 362    prob :  1.0 %
    >>  Brandon                    : 378    prob :  1.1 %
    >>  Jacob                      : 420    prob :  1.2 %
    >>  Michelle                   : 336    prob :  0.9 %
    >>  Emma                       : 346    prob :  1.0 %
    >>  Lisa                       : 331    prob :  0.9 %
    >>  Karen                      : 348    prob :  1.0 %
    >>  Susan                      : 288    prob :  0.8 %
    >>  Gregory                    : 368    prob :  1.0 %
    >>  Donna                      : 398    prob :  1.1 %
    >>  Thomas                     : 306    prob :  0.9 %
    >>  Joseph                     : 350    prob :  1.0 %
    >>  Eric                       : 313    prob :  0.9 %
    >>  Michael                    : 325    prob :  0.9 %
    >>  Janet                      : 329    prob :  0.9 %
    >>  Nancy                      : 398    prob :  1.1 %
    >>  Kevin                      : 418    prob :  1.2 %
    >>  Samuel                     : 345    prob :  1.0 %
    >>  Raymond                    : 395    prob :  1.1 %
    >>  Patrick                    : 348    prob :  1.0 %
    >>  John                       : 403    prob :  1.1 %
    >>  Patricia                   : 292    prob :  0.8 %
    >>  Amanda                     : 362    prob :  1.0 %
    >>  Kimberly                   : 336    prob :  0.9 %
    >>  Jessica                    : 364    prob :  1.0 %
    >>  Sandra                     : 360    prob :  1.0 %
    >>  Timothy                    : 389    prob :  1.1 %
    >>  Charles                    : 386    prob :  1.1 %
    >>  Brenda                     : 359    prob :  1.0 %
    >>  Ashley                     : 320    prob :  0.9 %
    >>  Linda                      : 361    prob :  1.0 %
    >>  Rebecca                    : 386    prob :  1.1 %
    >>  Scott                      : 380    prob :  1.1 %
    >>  Angela                     : 368    prob :  1.0 %
    >>  Jerry                      : 356    prob :  1.0 %
    >>  Anthony                    : 410    prob :  1.1 %
    >>  Nicholas                   : 284    prob :  0.8 %
    >>  Dennis                     : 349    prob :  1.0 %
    >>  Nicole                     : 346    prob :  1.0 %
    >>  Sarah                      : 344    prob :  1.0 %
    >>  Frank                      : 373    prob :  1.0 %
    >>  Carolyn                    : 355    prob :  1.0 %
    >>  Debra                      : 325    prob :  0.9 %
    >>  Elizabeth                  : 350    prob :  1.0 %
    >>  Margaret                   : 366    prob :  1.0 %
    >>  Christine                  : 305    prob :  0.9 %
    >>  Steven                     : 341    prob :  1.0 %
    >>  Rachel                     : 313    prob :  0.9 %
    >>  Pamela                     : 376    prob :  1.1 %
    >>  Jack                       : 289    prob :  0.8 %
    >>  Matthew                    : 369    prob :  1.0 %
    >>  Emily                      : 352    prob :  1.0 %
    >>  Dorothy                    : 416    prob :  1.2 %
    >>  Carol                      : 361    prob :  1.0 %
    >>  Shirley                    : 338    prob :  0.9 %
    >>  Stephanie                  : 552    prob :  1.5 %
    >>  Helen                      : 356    prob :  1.0 %
    >>  Andrew                     : 396    prob :  1.1 %
    >>  Ryan                       : 347    prob :  1.0 %
    >>  Jonathan                   : 386    prob :  1.1 %
    >>  Joshua                     : 327    prob :  0.9 %
    >>  Robert                     : 438    prob :  1.2 %
    >>  Gary                       : 346    prob :  1.0 %
    >>  Brian                      : 317    prob :  0.9 %
    >>  Barbara                    : 337    prob :  0.9 %
    >>  Katherine                  : 363    prob :  1.0 %
    >>  Jason                      : 311    prob :  0.9 %
    >>  Sharon                     : 325    prob :  0.9 %
    >>  Stephen                    : 285    prob :  0.8 %
    >>  Deborah                    : 369    prob :  1.0 %
    >>  Samantha                   : 406    prob :  1.1 %
    >>  Cynthia                    : 351    prob :  1.0 %
    >>  Ronald                     : 362    prob :  1.0 %
    >>  Larry                      : 401    prob :  1.1 %
    >>  Christopher                : 331    prob :  0.9 %
    >>  David                      : 357    prob :  1.0 %
    >>  Mary                       : 401    prob :  1.1 %
    >>  Richard                    : 366    prob :  1.0 %
    >>  Melissa                    : 353    prob :  1.0 %
    >>  Anna                       : 376    prob :  1.1 %
    >>  James                      : 363    prob :  1.0 %
    >>  Mark                       : 305    prob :  0.9 %
    >>  Kathleen                   : 391    prob :  1.1 %
    >>  Justin                     : 310    prob :  0.9 %
    >>  Alexander                  : 343    prob :  1.0 %
    >>  Catherine                  : 334    prob :  0.9 %
    >>  Edward                     : 305    prob :  0.9 %
    >>  George                     : 398    prob :  1.1 %
    >>  Jennifer                   : 325    prob :  0.9 %
    >>  Daniel                     : 309    prob :  0.9 %
    >>  Laura                      : 329    prob :  0.9 %
    >>  Virginia                   : 319    prob :  0.9 %
**************************************************
name2_dict                 : 50
    >>  Campbell                   : 648    prob :  1.8 %
    >>  Lopez                      : 738    prob :  2.1 %
    >>  Scott                      : 649    prob :  1.8 %
    >>  Brown                      : 705    prob :  2.0 %
    >>  White                      : 704    prob :  2.0 %
    >>  Turner                     : 657    prob :  1.8 %
    >>  Jackson                    : 641    prob :  1.8 %
    >>  Parker                     : 659    prob :  1.8 %
    >>  Taylor                     : 736    prob :  2.1 %
    >>  Rodriguez                  : 747    prob :  2.1 %
    >>  Collins                    : 733    prob :  2.1 %
    >>  Hill                       : 702    prob :  2.0 %
    >>  Carter                     : 910    prob :  2.6 %
    >>  Walker                     : 717    prob :  2.0 %
    >>  Moore                      : 763    prob :  2.1 %
    >>  Roberts                    : 680    prob :  1.9 %
    >>  Thompson                   : 760    prob :  2.1 %
    >>  Lee                        : 663    prob :  1.9 %
    >>  Edwards                    : 719    prob :  2.0 %
    >>  Wilson                     : 714    prob :  2.0 %
    >>  Adams                      : 734    prob :  2.1 %
    >>  Jones                      : 669    prob :  1.9 %
    >>  Martinez                   : 762    prob :  2.1 %
    >>  Phillips                   : 681    prob :  1.9 %
    >>  Thomas                     : 751    prob :  2.1 %
    >>  Mitchell                   : 716    prob :  2.0 %
    >>  Smith                      : 776    prob :  2.2 %
    >>  Perez                      : 725    prob :  2.0 %
    >>  Baker                      : 680    prob :  1.9 %
    >>  Green                      : 651    prob :  1.8 %
    >>  Gonzalez                   : 756    prob :  2.1 %
    >>  Nelson                     : 717    prob :  2.0 %
    >>  Robinson                   : 699    prob :  2.0 %
    >>  Evans                      : 721    prob :  2.0 %
    >>  Anderson                   : 681    prob :  1.9 %
    >>  Hernandez                  : 725    prob :  2.0 %
    >>  Young                      : 746    prob :  2.1 %
    >>  Lewis                      : 802    prob :  2.2 %
    >>  Garcia                     : 665    prob :  1.9 %
    >>  Harris                     : 722    prob :  2.0 %
    >>  Hall                       : 711    prob :  2.0 %
    >>  Wright                     : 672    prob :  1.9 %
    >>  Davis                      : 768    prob :  2.2 %
    >>  Johnson                    : 603    prob :  1.7 %
    >>  Miller                     : 772    prob :  2.2 %
    >>  Allen                      : 736    prob :  2.1 %
    >>  King                       : 655    prob :  1.8 %
    >>  Martin                     : 650    prob :  1.8 %
    >>  Williams                   : 706    prob :  2.0 %
    >>  Clark                      : 759    prob :  2.1 %
**************************************************
class_dict                 : 3
    >>  all                        : 31917  prob : 89.5 %
    >>  business                   : 912    prob :  2.6 %
    >>  economy                    : 2827   prob :  7.9 %
**************************************************
max_price_dict             : 4
    >>  5000                       : 8380   prob : 23.5 %
    >>  1000                       : 9337   prob : 26.2 %
    >>  200                        : 8645   prob : 24.2 %
    >>  500                        : 9294   prob : 26.1 %
**************************************************
max_connections_dict       : 3
    >>  2                          : 1155   prob :  3.2 %
    >>  0                          : 2535   prob :  7.1 %
    >>  1                          : 31966  prob : 89.7 %
**************************************************
airline_preference_dict    : 2
    >>  normal-cost                : 1674   prob :  4.7 %
    >>  all                        : 33982  prob : 95.3 %
**************************************************
goal_dict                  : 3
    >>  change                     : 4677   prob : 13.1 %
    >>  cancel                     : 4920   prob : 13.8 %
    >>  book                       : 26059  prob : 73.1 %
**************************************************
Process Done !
35656it [00:07, 4735.32it/s]
**************************************************
total_example :  35656
    >>  change--change             : 58     prob :  0.2 %
    >>  change--no_flight          : 132    prob :  0.4 %
    >>  cancel--cancel             : 563    prob :  1.6 %
    >>  cancel--no_reservation     : 4357   prob : 12.2 %
    >>  book--book                 : 18460  prob : 51.8 %
    >>  book--no_flight            : 7599   prob : 21.3 %
    >>  change--no_reservation     : 4487   prob : 12.6 %
Book_Book :  18453  /  18460  :  7
Book_No_flight :  7588  /  7599  :  11
Change_Change :  58  /  58  :  0
Change_No_flight :  132  /  132  :  0
Change_No_reservation :  4482  /  4487  :  5
Cancel_Cancel :  562  /  563  :  1
Cancel_No_reservation :  4351  /  4357  :  6
Error :  30
Number OK !
**************************************************