****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'Myself', 'William', 'Martinez', '.', 'I', 'need', 'a', 'reservation', 'from', 'IAH', 'to', 'CLT', 'for', 'attending', 'a', 'press', 'meeting', '.'], ['<t2>', 'That', "'s", 'great', 'to', 'hear', '.', 'Can', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'preferred', 'dates', 'are', 'from', '10/10', 'to', '10/12', '.'], ['<t2>', 'Give', 'me', 'a', 'minute', ',', 'I', 'will', 'be', 'back', 'with', 'the', 'flight', 'details', '.'], ['<t1>', 'Please', 'check', 'the', 'availability', 'with', '1', 'connection', 'limit', '.'], ['<t2>', 'Sorry', 'William', ',', 'I', 'could', "n't", 'find', 'any', 'reservation', 'on', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'no', 'issues', 'with', 'it', '.', 'Thanks', 'for', 'assisting', 'me', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 2333
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', "'m", 'Frank', 'Young', '.', 'I', 'am', 'planning', 'to', 'travel', 'from', 'DEN', 'to', 'JFK', '.', 'can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'Sure', ',', 'my', 'departure', 'date', 'is', 'on', '02/15', 'and', 'the', 'return', 'date', 'is', 'on', '02/17', '.', 'Please', 'make', 'sure', 'that', 'the', 'connection', 'limit', 'should', 'be', '0', '.'], ['<t2>', 'The', 'connection', 'limit', 'is', '1', '.', 'Are', 'you', 'ok', 'with', 'that', '?'], ['<t1>', 'No', '.', 'Please', 'do', "n't", 'proceed', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', '.'], ['<t1>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 20430
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'Jennifer', 'Lee', 'here', '.', 'Reserve', 'a', 'flight', 'ticket', 'to', 'Houston', 'as', 'I', 'have', 'to', 'attend', 'the', 'farewell', 'function', 'at', 'my', 'college', '.', 'I', 'will', 'fly', 'there', 'from', 'SFO-', 'IAH', '.'], ['<t2>', 'Can', 'you', 'provide', 'your', 'travel', 'dates', '?'], ['<t1>', 'Sure', ',', 'my', 'journey', 'will', 'begin', 'on', '12/27', 'and', 'end', 'on', '12/29', '.'], ['<t2>', 'Sorry', ',', 'there', 'is', 'no', 'flight', 'found', 'basing', 'on', 'your', 'details', '.'], ['<t1>', 'Did', 'you', 'find', 'the', 'flight', 'with', 'one', 'connection', '?'], ['<t2>', 'No', ',', 'sorry', 'for', 'the', 'trouble', '.'], ['<t1>', 'That', "'s", 'ok', '.', 'I', 'will', 'try', 'with', 'other', 'airlines', '.', 'Not', 'a', 'problem', '.'], ['<t2>', 'Thank', 'you', 'for', 'approaching', 'us', '.'], ['<t1>', 'Thanks', 'for', 'your', 'information', '.'], ['<t2>', 'Most', 'welcome', '.', '<eod>']]
Error : 34601
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'watch', 'a', 'Rugby', 'match', ',', 'could', 'you', 'book', 'a', 'ticket', 'for', 'me', '?', 'I', 'am', 'travelling', 'from', 'SFO', 'to', 'HOU', '.'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'the', 'dates', 'of', 'travel', '?'], ['<t1>', 'My', 'travel', 'dates', 'are', '05/19', 'and', '05/21', '.', 'My', 'price', 'limit', 'is', '500', 'and', 'the', 'flight', 'should', 'have', '1', 'connection', '.'], ['<t2>', 'I', "'m", 'sorry', ',', 'there', 'are', 'no', 'flights', 'matching', 'your', 'preferences', '.'], ['<t1>', 'It', "'s", 'ok', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.'], ['<t1>', 'Thank', 'you', 'for', 'assisting', 'me', '.'], ['<t2>', 'Can', 'I', 'know', 'your', 'name', '?'], ['<t1>', 'My', 'name', 'is', 'David', 'Green', '.'], ['<t2>', 'Thank', 'you', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 40202
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.', 'My', 'name', 'is', 'Thomas', 'Thomas', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'looking', 'to', 'book', 'a', 'flight', 'ticket', 'from', 'IAD', 'to', 'JFK', 'to', 'meet', 'my', 'friend', '.', 'Can', 'you', 'help', 'me', 'for', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Ok', ',', 'can', 'I', 'have', 'your', 'travel', 'dates', 'too', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', '12/27', 'and', '12/29', '.'], ['<t2>', 'It', "'s", 'ok', ',', 'thanks', 'for', 'your', 'information', '.'], ['<t1>', 'Ok', '.', '<eod>']]
Error : 43116
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'meet', 'my', 'sister', 'on', 'her', 'Wedding', 'anniversary', '.', 'Please', 'book', 'a', 'ticket', 'from', 'AUS', 'to', 'ORD', '.'], ['<t2>', 'Nice', 'to', 'hear', 'that', ',', 'let', 'me', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'travel', 'dates', 'are', '10/10', 'and', '10/12', '.'], ['<t2>', 'Sorry', ',', 'there', 'is', 'no', 'flights', 'available', 'as', 'per', 'your', 'given', 'details', '.'], ['<t1>', 'No', 'problem', '.', 'Thank', 'you', 'for', 'helping', 'me', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Samuel', 'Hall', 'here', '.'], ['<t2>', 'Hall', ',', 'more', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'have', 'not', 'yet', 'planned', '.', 'Thanks', 'for', 'your', 'service', '.'], ['<t2>', 'Thank', 'you', 'for', 'contacting', 'us', '.', '<eod>']]
Error : 44479
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'My', 'name', 'is', 'Deborah', 'Lopez', '.'], ['<t2>', 'Deborah', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'from', 'HOU', 'to', 'HOU', 'for', 'attending', 'a', 'seminar.Could', 'you', 'please', 'help', 'me', 'for', 'booking', 'a', 'ticket', '?'], ['<t2>', 'What', 'are', 'your', 'trip', 'dates', '?'], ['<t1>', 'The', 'travel', 'dates', 'are', 'from', '11/13', 'to', '11/15', '.', 'And', 'I', 'want', 'a', 'direct', 'flight', '.'], ['<t2>', 'We', 'only', 'have', 'availability', 'with', '1', 'connection', 'on', 'your', 'provided', 'dates', '.', 'Would', 'you', 'like', 'to', 'book', 'it', '?'], ['<t1>', 'No', ',', 'that', "'s", 'ok', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', '.'], ['<t1>', 'You', 'are', 'welcome', '.'], ['<t2>', 'Have', 'a', 'great', 'day', '.', '<eod>']]
Error : 49458
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.', 'Carol', 'Hall', 'here', '.'], ['<t2>', 'Hello', ',', 'can', 'you', 'please', 'tell', 'me', 'for', 'what', 'help', 'you', 'approached', 'us', '?'], ['<t1>', 'I', 'want', 'to', 'visit', 'San', 'Francisco', 'for', 'a', 'vacation', ',', 'as', 'this', 'is', 'the', 'best', 'time', 'and', 'place', 'to', 'visit', '.', 'I', 'will', 'fly', 'from', 'PHX', '-', 'SFO', '.'], ['<t2>', 'That', "'s", 'good', ',', 'please', 'tell', 'me', 'your', 'departure', 'and', 'arrival', 'day', '.'], ['<t1>', 'Reserve', 'a', 'flight', 'ticket', 'with', 'these', 'travel', 'dates', ',', 'that', 'is', '10/19', 'and', '10/21', '.'], ['<t2>', 'Hall', ',', 'on', 'your', 'requested', 'dates', 'all', 'flight', 'tickets', 'are', 'booked', '.', 'Do', 'you', 'have', 'any', 'other', 'dates', '?'], ['<t1>', 'No', ',', 'but', 'I', 'am', 'dejected', 'as', 'I', 'was', 'hoping', 'for', 'a', 'flight', '.'], ['<t2>', 'Sorry', 'for', 'the', 'inconvenience', '.'], ['<t1>', 'Anyway', ',', 'thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', ',', 'have', 'an', 'awesome', 'day', '.'], ['<t1>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 53959
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'I', 'am', 'Mark', 'Phillips', '.'], ['<t2>', 'What', 'kind', 'of', 'help', 'are', 'you', 'expecting', 'from', 'us', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'flight', 'ticket', 'from', 'Washington', ',', 'DC-IAD', 'to', 'Minneapolis', '&', 'St.Paul', ',', 'MN-MSP', 'to', 'meet', 'my', 'elder', 'brother', '.', 'Can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'plane', 'ticket', '?'], ['<t2>', 'Sure', ',', 'let', 'me', 'know', 'your', 'planned', 'travelling', 'dates', '?'], ['<t1>', 'Ok', ',', 'I', 'want', 'to', 'depart', 'on', '10/07', 'and', 'arrival', 'on', '10/09', '.'], ['<t2>', 'Do', 'you', 'need', 'a', 'halt', 'with', 'in', 'your', 'journey', '?'], ['<t1>', 'Yes', ',', 'I', 'need', 'a', 'break', 'in', 'between', 'the', 'journey', '.'], ['<t2>', 'Thank', 'you', 'for', 'proving', 'your', 'details', ',', 'currently', 'all', 'fights', 'are', 'busy', 'with', 'the', 'given', 'route', '.'], ['<t1>', 'No', 'problem', ',', 'I', 'will', 'choose', 'another', 'alternative', 'to', 'reach', 'my', 'destination', '.'], ['<t2>', 'Hope', 'we', 'serve', 'you', 'next', 'time', '.', 'Thank', 'you', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'information', '.', '<eod>']]
Error : 57571
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'I', 'am', 'Virginia', 'Martin', '.'], ['<t2>', 'Hello', ',', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'from', 'SFO', 'to', 'IAH', 'for', 'a', 'vacation', ',', 'Can', 'you', 'please', 'book', 'a', 'ticket', 'for', 'me', '?'], ['<t2>', 'Surely', ',', 'I', 'will', 'book', '.', 'May', 'I', 'know', 'your', 'journey', 'details', '?'], ['<t1>', 'My', 'depart', 'is', 'on', '03/22', 'and', 'return', 'is', 'on', '03/24', '.', 'Make', 'sure', 'that', 'I', 'want', 'direct', 'flight', '.'], ['<t2>', 'Sure', ',', 'I', 'will', 'check', 'and', 'inform', 'you', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'We', 'found', 'a', 'ticket', 'but', 'it', 'is', 'having', 'one', 'connection', '.', 'Do', 'you', 'want', 'me', 'to', 'proceed', '?'], ['<t1>', 'No', ',', 'do', 'not', 'proceed', '.'], ['<t2>', 'Sure', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 62414
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'Samuel', 'Mitchell', ',', 'want', 'to', 'travel', 'from', 'EWR', 'TO', 'LGA', '.', 'Will', 'you', 'please', 'help', 'me', 'in', 'booking', 'my', 'ticket', '?'], ['<t2>', 'Can', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', 'from', '07/21', 'to', '07/23', '.'], ['<t2>', 'Sorry', 'Mitchell', ',', 'I', 'could', "n't", 'found', 'any', 'reservation', 'on', 'your', 'name', '.'], ['<t1>', 'It', "'s", 'ok', ',', 'thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 63751
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'travel', 'to', 'Washington', ',', 'so', 'please', 'help', 'me', 'to', 'book', 'a', 'flight', 'ticket', '.'], ['<t2>', 'Can', 'you', 'provide', 'me', 'your', 'airport', 'codes', 'and', 'travel', 'dates', '?'], ['<t1>', 'My', 'travel', 'dates', 'are', '03/15', 'and', '03/17', '.', 'The', 'airport', 'codes', 'are', 'from', 'DFW', 'to', 'IAD', '.'], ['<t2>', 'I', 'got', 'a', 'flight', 'with', 'price', 'is', '100', 'and', 'flight', 'number', 'is', '1015', '.', 'Can', 'I', 'proceed', '?'], ['<t1>', 'Please', 'let', 'me', 'know', 'the', 'connection', 'limit', '?'], ['<t2>', 'Connection', 'is', '1', '.'], ['<t1>', 'No', ',', 'I', 'want', 'a', 'flight', 'with', 'connection', '0', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'My', 'name', 'is', 'Barbara', 'White', '.'], ['<t2>', 'Sorry', 'for', 'your', 'inconvenience', 'White', '.'], ['<t1>', 'Its', 'ok', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 65216
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'Stephanie', 'Scott', 'here', '.'], ['<t2>', 'Hello', ',', 'what', 'can', 'I', 'do', 'for', 'you', 'today', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'attend', 'for', 'a', 'birthday', 'party', 'in', 'EWR', ',', 'can', 'you', 'please', 'help', 'me', 'to', 'book', 'the', 'flight', 'ticket', 'from', 'DTW', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'provide', 'your', 'planned', 'travel', 'dates', '?'], ['<t1>', 'I', 'planned', 'to', 'travel', 'on', '04/14', 'and', '04/16', '.', 'Please', 'make', 'sure', 'that', 'the', 'price', 'should', 'not', 'exceed', '1000', '.'], ['<t2>', 'Scott', ',', 'all', 'flights', 'are', 'busy', 'as', 'per', 'your', 'schedule', '.', 'Do', 'you', 'have', 'any', 'other', 'plans', '?'], ['<t1>', 'That', "'s", 'ok', ',', 'I', 'will', 'search', 'for', 'some', 'other', 'alternate', '.', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Ok.', 'Have', 'a', 'good', 'day', 'ahead', '.', '<eod>']]
Error : 78458
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'watch', 'Baseball', 'match', 'in', 'CLT', ',', 'so', 'could', 'you', 'book', 'a', 'ticket', 'from', 'IAD', '?', 'My', 'travel', 'dates', 'are', '05/09', 'and', '05/11', '.'], ['<t2>', 'Sure', ',', 'can', 'you', 'please', 'provide', 'your', 'travelling', 'dates', '?'], ['<t1>', 'Make', 'sure', 'the', 'ticket', 'price', 'does', 'not', 'exceed', '200', '.'], ['<t2>', 'I', 'am', 'sorry', 'to', 'say', 'that', 'there', 'is', 'no', 'flight', 'with', 'your', 'requirements', '.'], ['<t1>', 'It', "'s", 'ok', '.'], ['<t2>', 'Thank', 'you', 'for', 'approaching', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'assisting', 'me', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'for', 'documentation', 'purpose', '?'], ['<t1>', 'My', 'name', 'is', 'Catherine', 'Harris', '.'], ['<t2>', 'Thank', 'you', 'for', 'providing', 'your', 'name', ',', 'have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 80499
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.', 'I', 'am', 'Mark', 'Collins', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'Can', 'you', 'help', 'me', 'in', 'booking', 'from', 'DFW', 'to', 'LAS', ',', 'as', 'there', 'is', 'a', 'business', 'meeting', '?'], ['<t2>', 'Sure', ',', 'could', 'you', 'please', 'provide', 'your', 'departure', 'and', 'arrival', 'dates', '?'], ['<t1>', 'My', 'trip', 'dates', 'are', 'Jul', '01', 'to', 'Jul', '03', '.'], ['<t2>', 'Do', 'you', 'have', 'any', 'specifications', 'to', 'be', 'met', '?'], ['<t1>', 'I', 'need', 'a', 'business', 'class', '.'], ['<t2>', 'Ok', ',', 'please', 'wait', 'a', 'moment', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Thank', 'you', 'for', 'your', 'time', ',', 'unfortunately', 'we', 'have', 'a', 'economy', 'class', '.', 'Shall', 'I', 'proceed', '?'], ['<t1>', 'No', ',', 'thank', 'you', 'for', 'checking', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', '.', '<eod>']]
Error : 80523
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'Timothy', 'Mitchell', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'attend', 'to', 'my', 'cousin', 'marriage', ',', 'can', 'you', 'help', 'me', 'for', 'booking', 'with', 'the', 'direct', 'flight', '?'], ['<t2>', 'Sure', ',', 'To', 'proceed', 'further', ',', 'Can', 'you', 'please', 'provide', 'your', 'travelling', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', 'from', '05/29', 'to', '05/31', '.'], ['<t2>', 'Ok', ',', 'please', 'provide', 'your', 'source', 'and', 'destination', 'points', '.'], ['<t1>', 'My', 'source', 'place', 'is', 'Charlotte', ',', 'NC', '-', 'CLT', '.', 'Destination', 'is', 'Los', 'Angeles', ',', 'CA', '-', 'LAX', '.'], ['<t2>', 'Ok', ',', 'please', 'wait', 'for', 'a', 'couple', 'of', 'minutes', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Thank', 'you', 'for', 'being', 'patient', ',', 'we', 'have', 'a', 'connection', 'in', 'between', 'the', 'journey', '.'], ['<t1>', 'Ok', ',', 'do', 'not', 'proceed', 'for', 'booking', '.', 'Thanks', 'for', 'your', 'quick', 'response', '.'], ['<t2>', 'Ok', ',', 'Thank', 'for', 'approaching', 'us', '.', '<eod>']]
Error : 85372
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'Jacob', 'Robinson', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'from', 'IAD', 'to', 'MSP', '.', 'Will', 'you', 'please', 'help', 'me', 'in', 'booking', 'my', 'ticket', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'trip', 'dates', '?'], ['<t1>', 'Sure', ',', 'my', 'travelling', 'dates', 'are', 'from', '06/17', 'to', '06/19', '.'], ['<t2>', 'Ok', '.', 'I', 'got', 'a', 'direct', 'flight', 'for', 'you', '.', 'Would', 'you', 'like', 'to', 'travel', 'in', 'this', '?'], ['<t1>', 'No', ',', 'I', 'need', 'a', 'flight', 'with', '1', 'connection', '.', 'Please', 'do', "n't", 'book', 'the', 'flight', 'for', 'me', '.'], ['<t2>', 'Sorry', ',', 'but', 'I', 'did', "n't", 'found', 'this', '.', 'Ok', '.', 'Thank', 'you', 'to', 'visit', 'us', '.'], ['<t1>', 'It', "'s", 'ok', ',', 'thank', 'you', '.', '<eod>']]
Error : 85724
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', "'m", 'John', 'Garcia', ',', 'I', 'want', 'to', 'book', 'a', 'ticket', 'from', 'CA-SFO', 'to', 'NY-LGA', '.', 'Can', 'you', 'please', 'help', 'me', 'out', '?'], ['<t2>', 'Sure', '.', 'Can', 'you', 'please', 'provide', 'more', 'information', 'regarding', 'your', 'journey', 'dates', '?'], ['<t1>', 'Sure', ',', 'the', 'travel', 'dates', 'are', 'from', '02/08', 'to', '02/10', '.'], ['<t2>', 'OK', '.', 'The', 'airline', 'Hawaiian', 'is', 'available', 'having', '2', 'connections', '.'], ['<t1>', 'Sorry', ',', 'I', 'want', 'the', 'flight', 'with', '1', 'connection', '.'], ['<t2>', 'Sorry', 'John', ',', 'only', 'one', 'connection', 'is', 'available', 'as', 'per', 'these', 'origin', 'and', 'destination', 'codes', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Sorry', 'I', 'mean', '2', 'connections', '.', 'Thank', 'you', 'for', 'contacting', 'us', '.', '<eod>']]
Error : 87518
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.', 'My', 'name', 'is', 'Helen', 'Roberts', '.'], ['<t2>', 'Hello', '.', 'What', 'kind', 'of', 'help', 'are', 'you', 'expecting', 'from', 'my', 'side', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'from', 'OAK', 'to', 'ATL', ',', 'could', 'you', 'help', 'me', 'in', 'booking', 'the', 'ticket', '?'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'the', 'dates', 'of', 'travel', '?'], ['<t1>', 'My', 'preferable', 'dates', 'are', 'from', '03/25', 'to', '03/27', '.', 'Please', 'make', 'sure', 'that', 'there', 'are', 'no', 'connections', '.'], ['<t2>', 'I', 'found', 'a', 'flight', 'but', 'it', 'has', '1', 'connection', ',', 'would', 'you', 'like', 'to', 'reconsider', '?'], ['<t1>', 'No', ',', 'thank', 'you', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.'], ['<t1>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 92607
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'I', "'m", 'Scott', 'Wright', '.', 'I', 'am', 'planning', 'to', 'travel', 'from', 'IAH', 'to', 'ORD', 'for', 'a', 'business', 'meeting.Can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Sure', '.', 'Can', 'I', 'know', 'your', 'travelling', 'dates', '?'], ['<t1>', 'Sure', ',', 'my', 'departure', 'date', 'is', 'on', '11/05', 'and', 'the', 'return', 'date', 'is', 'on', '11/07', '.'], ['<t2>', 'Ok', '.', 'I', 'had', 'found', 'a', 'flight', 'for', 'you', 'with', 'a', 'price', 'of', '300', 'and', 'a', 'connection', 'of', '1', '.', 'Can', 'I', 'proceed', '?'], ['<t1>', 'No', ',', 'please', 'do', "n't", 'proceed', '.', 'I', 'need', 'a', 'flight', 'ticket', 'with', 'price', '200', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'Anyways', ',', 'thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Sorry', 'for', 'the', 'inconvenience', '.'], ['<t1>', 'No', ',', 'problem', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 94870
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.', 'I', 'am', 'Alexander', 'Lewis', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'ticket', 'from', 'PHX', 'to', 'DEN', 'to', 'attend', 'seminar', ',', 'can', 'you', 'help', 'me', '?'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'your', 'preferable', 'dates', '?'], ['<t1>', 'I', 'am', 'departing', 'on', '10/06', 'and', 'return', 'on', '10/08', '.'], ['<t2>', 'I', 'am', 'sorry', ',', 'there', 'are', 'no', 'reservations', 'with', 'your', 'name', '.'], ['<t1>', 'That', "'s", 'ok', ',', 'thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.', '<eod>']]
Error : 94871
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'Christine', 'Carter', '.', 'I', 'would', 'like', 'to', 'travel', 'Detroit', 'for', 'christmas', 'shopping', ',', 'can', 'you', 'please', 'help', 'in', 'booking', 'my', 'ticket', '?'], ['<t2>', 'Sure', ',', 'Carter', '.', 'Please', 'help', 'me', 'with', 'your', 'travel', 'dates', 'and', 'airport', 'codes', '.'], ['<t1>', 'I', 'would', 'like', 'to', 'travel', 'from', 'MSP', 'to', 'DTW', '.', 'And', 'my', 'travel', 'dates', 'are', 'from', '12/02', 'to', '12/04', '.'], ['<t2>', 'Sorry', 'to', 'inform', 'you', 'that', ',', 'there', 'is', 'no', 'flight', 'available', 'for', 'you', 'on', 'those', 'days', '.'], ['<t1>', 'That', "'s", 'fine', ',', 'I', 'will', 'make', 'online', 'shopping', 'then', '.'], ['<t2>', 'That', "'s", 'fine', '.'], ['<t1>', 'Thank', 'you', 'for', 'checking', '.'], ['<t2>', 'Merry', 'Christmas', 'in', 'advance', ',', 'Christine', '.'], ['<t1>', 'Same', 'to', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', '.', '<eod>']]
Error : 95914
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'planning', 'to', 'have', 'vacation', 'to', 'Denver', ',', 'can', 'you', 'please', 'help', 'me', 'with', 'booking', '?'], ['<t2>', 'Sure', ',', 'please', 'provide', 'me', 'your', 'journey', 'details', '?'], ['<t1>', 'Sure', ',', 'I', 'want', 'to', 'travel', 'on', '05/19', 'to', '05/21', '.', 'My', 'airport', 'codes', 'are', 'from', 'HOU', 'to', 'DEN', '.', 'I', 'need', 'a', 'connecting', 'flight', '.'], ['<t2>', 'We', 'have', '2', 'connections', 'flight', '.'], ['<t1>', 'Sorry', 'I', 'need', 'a', 'connecting', 'flight', '.', 'Please', 'do', 'not', 'proceed', '.'], ['<t2>', 'Thank', 'you', 'for', 'availing', 'us', '.', 'May', 'I', 'know', 'your', 'name', '?'], ['<t1>', 'Thank', 'you', 'for', 'your', 'response', '.', 'I', 'am', 'Scott', 'Davis', '.', '<eod>']]
Error : 97134
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'Is', 'there', 'any', 'availability', 'of', 'flights', 'from', 'JFK', 'to', 'DTW', 'to', 'attend', 'for', 'a', 'meeting', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', 'on', 'June', '07', 'and', '09', '.'], ['<t2>', 'Do', 'you', 'have', 'any', 'connection', 'limit', 'preferences', '?'], ['<t1>', 'Ok', ',', 'I', 'need', 'a', 'connected', 'flight', '.'], ['<t2>', 'Is', 'there', 'any', 'other', 'concern', '?'], ['<t1>', 'No', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Margaret', 'Campbell', 'is', 'my', 'name', '.', '<eod>']]
Error : 98277
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'aid', 'you', 'for', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'ticket', 'from', 'PHX', 'to', 'AUS', ',', 'can', 'you', 'help', 'me', '?'], ['<t2>', 'I', 'am', 'happy', 'to', 'help', 'you', 'in', 'booking', 'your', 'flight', 'ticket', '.', 'Could', 'you', 'please', 'provide', 'your', 'planned', 'dates', 'of', 'journey', '?'], ['<t1>', 'My', 'travel', 'dates', 'are', 'June', '22', 'and', '24', '.'], ['<t2>', 'Do', 'you', 'need', 'any', 'connecting', 'flight', 'for', 'your', 'journey', '?'], ['<t1>', 'I', 'prefer', 'a', 'connecting', 'flight', '.'], ['<t2>', 'Please', 'provide', 'your', 'name', 'for', 'reservation', 'purpose', '.'], ['<t1>', 'I', 'am', 'Ruth', 'Young', '.'], ['<t2>', 'Is', 'there', 'any', 'other', 'requirements', 'for', 'your', 'journey', 'to', 'met', 'with', '?'], ['<t1>', 'I', 'want', 'to', 'return', 'in', 'the', 'afternoon', '.'], ['<t2>', 'Sorry', 'Ruth', 'Yong', ',', 'there', 'are', 'which', 'travels', 'to', 'your', 'region', 'on', 'your', 'planned', 'dates', 'of', 'journey', '.'], ['<t1>', 'No', 'problem', ',', 'thanks', 'for', 'checking', '.'], ['<t2>', 'You', 'are', 'welcome', ',', 'thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 99264
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', ',', 'I', 'am', 'Thomas', 'Thomas', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'head', 'from', 'Houston', ',', 'TX-IAH', 'on', '05/31', 'to', 'surprise', 'my', 'girlfriend', 'on', 'her', 'birthday', '.'], ['<t2>', 'Can', 'you', 'please', 'provide', 'your', 'destination', 'and', 'return', 'date', '?'], ['<t1>', 'My', 'destination', 'is', 'Charlotte', ',', 'NC-CLT', 'and', 'my', 'return', 'date', 'would', 'be', '06/02', '.'], ['<t2>', 'Please', 'wait', 'a', 'moment', '.', 'I', 'will', 'check', 'and', 'let', 'you', 'know', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Thanks', 'for', 'being', 'waiting', '.', 'unfortunately', ',', 'there', 'are', 'no', 'availability', 'found', '.'], ['<t1>', 'Thanks', 'for', 'your', 'information', '.', '<eod>']]
Error : 100776
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'am', 'Betty', 'Brown', ',', 'can', 'you', 'help', 'me', 'to', 'book', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'where', 'do', 'you', 'want', 'to', 'travel', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'visit', 'my', 'family', 'friends', ',', 'who', 'are', 'staying', 'at', 'IAH', '.'], ['<t2>', 'What', 'is', 'your', 'source', 'code', '?'], ['<t1>', 'My', 'current', 'location', 'is', 'IAD', '.'], ['<t2>', 'Can', 'I', 'know', 'your', 'airport', 'codes', '?', 'What', 'will', 'be', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'would', 'be', '02/05', 'and', '02/07', '.'], ['<t2>', 'Wait', 'for', 'a', 'moment', '.'], ['<t1>', 'Make', 'sure', 'that', ',', 'I', 'want', '0', 'connection', 'limit', '.', 'Ok', '.'], ['<t2>', 'We', 'only', 'have', 'availability', 'with', '1', 'connection', '.', 'Would', 'you', 'like', 'to', 'book', 'it', '?'], ['<t1>', 'No', ',', 'please', 'do', "n't", 'proceed', '.', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Ok', ',', 'thanks', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 101093
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.', 'I', 'am', 'Christopher', 'Smith', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'planned', 'to', 'attend', 'for', 'a', 'birthday', 'party', 'in', 'DFW', ',', 'can', 'you', 'please', 'help', 'me', 'to', 'book', 'a', 'flight', 'ticket', 'from', 'OAK', '?'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'your', 'preferable', 'dates', '?'], ['<t1>', 'I', 'planned', 'to', 'travel', 'on', '11/24', 'and', '11/26', '.'], ['<t2>', 'I', 'am', 'sorry', ',', 'there', 'are', 'no', 'reservations', 'with', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'no', 'problem', '.'], ['<t2>', 'Thank', 'you', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'infomation', '.', '<eod>']]
Error : 102965
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'visit', 'Philadelphia', 'to', 'do', 'my', 'project', 'work', ',', 'please', 'help', 'me', 'in', 'booking', 'my', 'ticket', 'from', 'OAK', 'to', 'PHL', '.'], ['<t2>', 'On', 'which', 'dates', 'you', 'are', 'willing', 'to', 'travel', '?'], ['<t1>', 'My', 'travel', 'dates', 'are', '01/06', 'and', '01/08', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'in', 'the', 'meanwhile', '?'], ['<t1>', 'My', 'name', 'is', 'Michael', 'Williams', '.'], ['<t2>', 'Thanks', 'for', 'your', 'information', ',', 'there', 'is', 'no', 'flgiht', 'available', 'with', 'your', 'preferences', '.'], ['<t1>', 'Ok', ',', 'no', 'issues', '.', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Sorry', 'for', 'the', 'inconvenience', ',', 'thanks', 'for', 'contacting', 'us', '.', '<eod>']]
Error : 104565
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.', 'My', 'name', 'is', 'Shirley', 'Edwards', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'aid', 'you', '?', 'Shirley', ',', 'nice', 'to', 'meet', 'you', '.'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'ticket', 'to', 'meet', 'my', 'friend', 'in', 'Houston', ',', 'will', 'you', 'help', 'me', 'with', 'booking', 'ticket', 'from', 'PHX', 'to', 'HOU', '?'], ['<t2>', 'Could', 'you', 'please', 'mention', 'your', 'dates', 'of', 'travel', '?'], ['<t1>', 'My', 'journey', 'dates', 'are', '08/26', 'and', '08/28', '.'], ['<t2>', 'Sorry', 'Shirley', ',', 'there', 'is', 'no', 'flight', 'is', 'available', 'as', 'per', 'your', 'travelling', 'details', '.'], ['<t1>', 'That', "'s", 'ok', '.', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Do', 'you', 'want', 'any', 'other', 'help', 'from', 'me', '?'], ['<t1>', 'No', ',', 'thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t1>', 'You', 'are', 'welcome', '.'], ['<t2>', 'Have', 'a', 'great', 'day', '.', '<eod>']]
Error : 105902
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Virginia', 'Gonzalez', '.', 'I', 'would', 'like', 'to', 'travel', 'from', 'SEA', 'to', 'DTW', ',', 'could', 'you', 'help', 'me', 'out', '?'], ['<t2>', 'Sure', ',', 'please', 'share', 'your', 'travel', 'dates', '.'], ['<t1>', 'My', 'preferable', 'dates', 'are', 'from', '10/02', 'to', '10/04', '.'], ['<t2>', 'Sorry', ',', 'no', 'problem', '.', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t1>', 'That', "'s", 'ok', '.', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.', '<eod>']]
Error : 113390
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', 'at', 'this', 'moment', '?'], ['<t1>', 'Myself', 'Anthony', 'Lee', '.', 'I', "'m", 'searching', 'for', 'a', 'flight', 'with', '1', 'connection', ',', 'can', 'you', 'please', 'help', 'me', '?'], ['<t2>', 'Yes', ',', 'I', 'will', 'help', 'you', 'about', 'it', '.', 'Can', 'you', 'please', 'let', 'me', 'know', 'your', 'dates', 'of', 'journey', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', 'from', '07/09', 'and', '07/11', '.'], ['<t2>', 'Please', ',', 'let', 'me', 'know', 'your', 'location', 'points', 'of', 'journey', '.'], ['<t1>', 'My', 'travelling', 'locations', 'are', 'from', 'CLT', 'to', 'OAK', '.'], ['<t2>', 'Sorry', 'Lee', ',', 'I', 'can', 'not', 'find', 'any', 'reservation', 'to', 'your', 'destination', 'on', 'your', 'planned', 'dates', '.'], ['<t1>', 'It', "'s", 'ok', '.', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'My', 'pleasure', ',', 'thank', 'you', 'for', 'choosing', 'our', 'service', ',', 'hope', 'you', 'have', 'a', 'great', 'day', 'ahead', '.', '<eod>']]
Error : 118910
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'I', "'m", 'Melissa', 'Adams', '.', 'I', 'am', 'planning', 'to', 'attend', 'a', 'live', 'concert', 'at', 'IAH', ',', 'can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', 'from', 'PHL', '?'], ['<t2>', 'Can', 'you', 'please', 'share', 'on', 'what', 'dates', 'you', 'are', 'willing', 'to', 'travel', '?'], ['<t1>', 'Sure', ',', 'I', 'would', 'like', 'to', 'take', 'off', 'on', '09/15', 'and', 'return', 'back', 'from', 'Houston', 'on', '09/17', '.', 'Make', 'sure', 'that', 'the', 'connection', 'limit', 'is', '0', '.'], ['<t2>', 'sorry', ',', 'there', 'is', 'no', 'direct', '.'], ['<t1>', 'Ok', ',', 'no', 'issues', '.', 'I', 'will', 'try', 'another', 'way', 'to', 'complete', 'my', 'trip', '.', 'Thank', 'you', 'for', 'checking', '.'], ['<t2>', 'You', 'are', 'welcome', '.', 'Have', 'a', 'great', 'day', '.', '<eod>']]
Error : 125548
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'am', 'Jessica', 'White', '.', 'I', 'want', 'to', 'book', 'a', 'ticket', 'from', 'MSP', 'to', 'DCA', 'to', 'attend', 'seminar', ',', 'can', 'you', 'help', 'me', 'in', 'booking', '?'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'your', 'preferable', 'dates', '?'], ['<t1>', 'I', 'am', 'departing', 'on', '06/07', 'and', 'return', 'on', '06/09', '.'], ['<t2>', 'I', 'am', 'sorry', ',', 'there', 'are', 'no', 'reservations', 'with', 'your', 'name', '.', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.'], ['<t1>', 'That', "'s", 'ok', ',', 'thank', 'you', 'for', 'your', 'information', '.', '<eod>']]
Error : 139977
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'aid', 'you', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'ticket', 'from', 'DFW', 'to', 'EWR', '.', 'Could', 'you', 'book', 'a', 'ticket', '?'], ['<t2>', 'Sure', ',', 'I', 'am', 'here', 'to', 'help', 'you', '.', 'May', 'I', 'know', 'your', 'travel', 'dates', 'please', '?'], ['<t1>', 'Departure', 'is', 'Feb', ',', '12', 'and', 'return', 'date', 'is', 'Feb', ',', '14', '.'], ['<t2>', 'Ok', ',', 'hold', 'on', 'for', 'a', 'moment', '.', 'Let', 'me', 'check', 'the', 'best', 'flight', 'for', 'you', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'I', 'found', 'a', 'flight', 'for', 'you', 'with', 'Spirit', 'Airlines', 'and', 'it', 'costs', 'you', '200', '.', 'Shall', 'I', 'proceed', 'to', 'reserve', 'a', 'seat', 'in', 'this', 'direct', 'flight', '?'], ['<t1>', 'May', 'I', 'know', 'depart', 'time', '?'], ['<t2>', 'Depart', 'time', 'is', 'on', '18:00', 'PM', '.'], ['<t1>', 'May', 'I', 'know', 'class', 'preference', '?'], ['<t2>', 'It', 'is', 'a', 'economy', 'class', '.'], ['<t1>', 'Please', 'do', 'not', 'proceed', '.'], ['<t2>', 'Ok', ',', 'may', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'My', 'name', 'is', 'Mary', 'Moore', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', 'Mary', 'Moore', ',', 'have', 'a', 'good', 'day', '.'], ['<t1>', 'Thanks', '.', '<eod>']]
Error : 142193
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'My', 'name', 'is', 'George', 'Johnson', 'and', 'I', 'would', 'like', 'to', 'visit', 'Los', 'Angeles', 'for', 'site', 'seeing', '.', 'Can', 'you', 'help', 'me', 'in', 'booking', 'a', 'ticket', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'please', 'share', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'planned', 'journey', 'dates', 'are', '12/04', 'and', '12/06', '.'], ['<t2>', 'Let', 'me', 'check', 'for', 'the', 'availability', 'of', 'flight', '.', 'Could', 'you', 'please', 'help', 'me', 'with', 'the', 'airport', 'codes', '?'], ['<t1>', 'The', 'respective', 'airport', 'codes', 'are', 'CLT', 'and', 'LAX', '.'], ['<t2>', 'Give', 'me', 'a', 'moment', '.'], ['<t1>', 'Sure', '.', 'Its', 'ok', ',', 'thank', 'you', 'for', 'the', 'information', '.', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 142861
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'NY', '-', 'JFK', 'on', '04/13', 'with', 'my', 'friends', 'to', 'hangout', 'in', 'New', 'York', '.', 'Can', 'you', 'help', 'me', 'to', 'book', 'my', 'flight', 'ticket', '?', 'I', 'would', 'like', 'to', 'return', 'back', 'to', 'my', 'current', 'location', 'DC', '-', 'IAD', 'on', '04/15', '.'], ['<t2>', 'Sure', ',', 'give', 'me', 'a', 'minute', '.', 'Sorry', 'to', 'say', 'that', 'there', 'is', 'no', 'flight', 'found', '.', 'Can', 'you', 'please', 'give', 'me', 'your', 'full', 'name', '?'], ['<t1>', 'Ok', ',', 'thank', 'you', 'for', 'the', 'information.I', 'will', 'go', 'with', 'another', '.'], ['<t2>', 'Thank', 'you', '.'], ['<t1>', 'Myself', 'Sarah', 'Davis', '.'], ['<t2>', 'Welcome', '.', '<eod>']]
Error : 143687
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'I', 'need', 'a', 'flight', 'ticket', 'from', 'OAK', 'to', 'PHX', 'because', 'I', 'have', 'to', 'meet', 'my', 'family', 'members', 'in', 'Phoenix', '.', 'Can', 'you', 'aid', 'me', 'with', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'what', 'dates', 'you', 'want', 'to', 'travel', '?'], ['<t1>', 'The', 'dates', 'of', 'the', 'journey', 'are', '02/15', 'and', '02/17', '.'], ['<t2>', 'Sorry', 'to', 'say', ',', 'there', 'were', 'no', 'flights', 'found', 'on', 'your', 'dates', '.'], ['<t1>', 'It', "'s", 'ok', ',', 'anyway', "'s", 'thank', 'you', 'for', 'checking', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', ',', 'have', 'a', 'nice', 'day', '.'], ['<t1>', 'You', 'are', 'welcome', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'for', 'documentation', 'purpose', '?'], ['<t1>', 'Sure', ',', 'my', 'name', 'is', 'Samantha', 'Clark', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 153046
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'am', 'Shirley', 'Scott', '.', 'Can', 'you', 'please', 'help', 'me', 'in', 'booking', 'my', 'flight', 'ticket', 'from', 'IAD', 'to', 'DCA', '?'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'your', 'preferable', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', '09/19', 'and', '09/21', '.'], ['<t2>', 'I', 'am', 'sorry', ',', 'there', 'are', 'no', 'reservations', 'with', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'fine', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 156223
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', ',', 'I', 'am', 'Brandon', 'Martinez', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'need', 'to', 'book', 'a', 'ticket', 'with', 'price', 'under', '500', ',', 'can', 'you', 'help', 'me', 'with', 'it', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'travelling', 'dates', '?'], ['<t1>', 'Yes', ',', 'I', 'would', 'like', 'to', 'travel', 'from', '01/23', 'to', '01/25', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'airport', 'abbreviates', '?'], ['<t1>', 'Sure', ',', 'I', 'want', 'to', 'travel', 'from', 'SFO', 'as', 'I', 'need', 'to', 'attend', 'a', 'meeting', 'at', 'EWR', '.'], ['<t2>', 'Please', 'wait', 'for', 'a', 'while', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'There', 'is', 'a', '2', 'connection', 'limit', 'which', 'matches', 'your', 'requirements', '.', 'Shall', 'I', 'proceed', '?'], ['<t1>', 'Yes', ',', 'please', '.', 'Do', "n't", 'proceed', 'with', 'this', 'booking', '.'], ['<t2>', 'Thank', 'you', 'for', 'approaching', 'us', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 158969
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', '.', 'I', 'am', 'Anna', 'Phillips', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'aid', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'expand', 'my', 'business', ',', 'so', 'I', 'want', 'to', 'start', 'my', 'business', 'expansion', 'form', 'Seattle', '.', 'SEA', '.', 'Can', 'you', 'please', 'help', 'me', 'in', 'booking', 'with', 'connected', 'flight', '?'], ['<t2>', 'Sure', '.', 'Can', 'I', 'know', 'your', 'travelling', 'details', '?'], ['<t1>', 'My', 'journey', 'dates', 'on', '09/28', 'and', '09/30', '.', 'My', 'boarding', 'point', 'is', 'Oakland', ',', 'OAK', '.'], ['<t2>', 'Do', 'you', 'have', 'any', 'price', 'limit', '?'], ['<t1>', 'Price', 'limit', 'should', 'not', 'exceed', '200', '.'], ['<t2>', 'Thanks', 'for', 'the', 'information', '.', 'We', 'did', 'not', 'found', 'any', 'reservation', 'on', 'your', 'good', 'name', '.', 'Thanks', 'for', 'choosing', 'us', '.'], ['<t1>', 'It', '.', 'Thank', 'you', '.'], ['<t2>', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 169128
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'do', 'you', 'need', 'any', 'assistance', 'from', 'us', '?'], ['<t1>', 'Myself', 'Jennifer', 'Phillips', '.', 'Can', 'you', 'please', 'book', 'a', 'flight', 'ticket', 'from', 'CLT', 'to', 'SFO', 'locations', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'definitely', 'assist', 'you', '.', 'If', 'you', 'have', 'any', 'planned', 'travelling', 'dates', ',', 'could', 'you', 'please', 'tell', 'us', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', 'from', '12/13', 'and', '12/15', '.'], ['<t2>', 'Phillips', ',', 'all', 'flight', 'tickets', 'are', 'sold', 'out', 'in', 'your', 'requested', 'travelling', 'dates', '.', 'Do', 'you', 'have', 'any', 'other', 'travelling', 'dates', '?'], ['<t1>', 'It', "'s", 'ok', '.', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'consulting', 'us', ',', 'have', 'a', 'great', 'day', '.', '<eod>']]
Error : 171438
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'I', 'need', 'to', 'book', 'a', 'ticket', 'from', 'MCO', 'to', 'ORD', '?'], ['<t2>', 'OK', ',', 'may', 'I', 'know', 'your', 'journey', 'dates', '?'], ['<t1>', 'My', 'departure', 'date', 'is', 'on', '04/22', 'and', 'return', 'will', 'be', 'on', '04/24', '.'], ['<t2>', 'Sorry', ',', 'unfortunately', 'there', 'is', 'no', 'flights', 'in', 'these', 'dates', '?'], ['<t1>', 'It', "'s", 'fine', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'for', 'formalities', '?'], ['<t1>', 'I', "'m", 'Michael', 'Perez', '.'], ['<t2>', 'OK', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'immediate', 'response', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'our', 'service', '.', '<eod>']]
Error : 178267
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'I', 'am', 'Brandon', 'Nelson', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'As', 'I', 'got', 'an', 'invitation', 'to', 'give', 'a', 'seminar', 'at', 'my', 'friends', 'business', 'meeting', 'at', 'NY', '-', 'LGA', '.', 'My', 'origin', 'point', ':', 'TX', '-', 'DFW', '.'], ['<t2>', 'Sure', ',', 'can', 'you', 'please', 'provide', 'your', 'journey', 'dates', 'to', 'proceed', '?'], ['<t1>', 'Sure', ',', 'My', 'scheduled', 'dates', 'are', 'on', '09/04', 'to', '09/06', '.', 'I', 'need', 'a', 'direct', 'flight', '.'], ['<t2>', 'Sure', ',', 'please', 'wait', 'for', 'a', 'while', ',', 'let', 'me', 'search', 'a', 'flight', 'for', 'you', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Thanks', 'for', 'waiting', ',', 'sorry', ',', 'unfortunately', 'we', 'have', 'atleast', 'single', 'connection', 'in', 'between', '.', 'Would', 'you', 'like', 'me', 'to', 'proceed', '?'], ['<t1>', 'No', ',', 'I', 'need', 'a', 'direct', 'flight', '.', 'Do', "n't", 'proceed', 'with', 'the', 'booking', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'Thank', 'you', 'for', 'serving', 'me', '.'], ['<t2>', 'Most', 'welcome', ',', 'thanks', 'for', 'your', 'interest', '.', '<eod>']]
Error : 180623
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.', 'I', "'m", 'Gregory', 'Wilson', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'need', 'to', 'attend', 'a', 'business', 'meeting', 'in', 'Detroit.Can', 'you', 'book', 'a', 'ticket', 'from', 'DFW', 'to', 'DTW', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'trip', 'dates', '?'], ['<t1>', 'The', 'departure', 'is', 'on', '01/21', 'and', 'return', 'is', 'on', '01/23', '.', 'My', 'connection', 'limit', 'is', '0', '.'], ['<t2>', 'Flight', 'is', 'available', 'with', '1', 'connection', '.', 'Shall', 'I', 'proceed', '?'], ['<t1>', 'No', ',', 'do', "n't", 'proceed', '.', 'Anyways', ',', 'thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thank', 'for', 'choosing', 'us', '.', '<eod>']]
Error : 182916
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', "'m", 'Kathleen', 'Anderson', '.', 'Can', 'you', 'help', 'me', 'to', 'book', 'a', 'ticket', 'from', 'TX', '-', 'IAH', 'to', 'DC', '-', 'DCA', '?'], ['<t2>', 'Sure', ',', 'please', 'provide', 'me', 'the', 'dates', '?'], ['<t1>', 'Sure', ',', 'my', 'travel', 'dates', 'are', '02/18', 'and', '02/20', '.'], ['<t2>', 'OK', ',', 'thank', 'you', 'for', 'waiting', '.', 'Sorry', ',', 'that', 'there', 'is', 'no', 'airlines', 'found', 'as', 'per', 'your', 'requested', 'dates', '.'], ['<t1>', 'Ok', ',', 'thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'contacting', 'us', '.', '<eod>']]
Error : 183561
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'I', 'am', 'Angela', 'Lewis', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'visit', 'the', 'world', 'of', 'coca', 'cola', 'to', 'look', 'at', 'the', 'bottling', 'process', 'in', 'Atlanta', ',', 'GA', '-', 'ATL', '.', 'please', 'book', 'me', 'a', 'ticket', 'from', 'New', 'York', ',', 'NY', '-', 'LGA', '.'], ['<t2>', 'Sure', ',', 'We', 'are', 'here', 'to', 'help', 'you', '.', 'How', 'much', 'is', 'your', 'fare', 'limit', 'for', 'this', 'journey', '?'], ['<t1>', 'I', 'can', 'pay', 'up', 'to', '1000', '.'], ['<t2>', 'Please', 'share', 'me', 'your', 'travel', 'dates', 'to', 'check', 'the', 'availability', 'of', 'the', 'flight', '.'], ['<t1>', 'I', 'would', 'start', 'on', '12/25', 'and', 'return', 'on', '12/27', '.'], ['<t2>', 'Sorry', 'for', 'the', 'inconvenience', ',', 'We', 'can', 'not', 'provide', 'you', 'the', 'service', 'on', 'your', 'requested', 'dates', '.'], ['<t1>', 'Ok', 'fine', '.', 'I', 'll', 'choose', 'any', 'alternative', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.'], ['<t1>', 'Thanks', 'for', 'your', 'assistance', '.', '<eod>']]
Error : 186484
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Myself', 'Brandon', 'Thomas', '.', 'I', 'would', 'like', 'to', 'book', 'a', 'flight', 'from', 'MA-BOS', 'to', 'CO-DEN', '.'], ['<t2>', 'Could', 'you', 'please', 'provide', 'me', 'your', 'travelling', 'dates', '?'], ['<t1>', '05/24', 'to', '05/26', '.'], ['<t2>', 'OK', ',', 'may', 'I', 'know', 'your', 'price', 'and', 'connection', 'limits', '?'], ['<t1>', 'My', 'price', 'limit', 'is', '5000', 'with', '1', 'connection', '.'], ['<t2>', 'Sorry', ',', 'I', 'have', '0', 'connection', 'limit', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'OK', ',', 'can', 'I', 'proceed', 'with', 'the', 'booking', '?'], ['<t1>', 'No', '.'], ['<t2>', 'OK', ',', 'thank', 'you', '.', '<eod>']]
Error : 188089
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', ',', 'myself', 'Ryan', 'Robinson', '.'], ['<t2>', 'Hello', ',', 'How', 'can', 'I', 'serve', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'flight', 'ticket', 'with', 'the', 'fare', 'of', '1000', '.', 'Can', 'you', 'please', 'book', 'a', 'flight', 'ticket', 'from', 'DEN', 'to', 'PHX', '?'], ['<t2>', 'Sure', ',', 'May', 'I', 'know', 'the', 'journey', 'dates', '?'], ['<t1>', 'My', 'starting', 'date', 'is', 'on', '07/29', 'and', 'ending', 'date', 'is', 'on', '07/31', '.'], ['<t2>', 'May', 'I', 'know', 'the', 'connection', 'limit', '?'], ['<t1>', 'I', 'need', 'a', 'connecting', 'flight', '.'], ['<t2>', 'Sorry', ',', 'No', 'reservation', 'found', 'on', 'your', 'name', '.'], ['<t1>', 'Ok', '.', 'Thanks', 'for', 'your', 'kind', 'response', '.'], ['<t2>', 'Thank', 'you', ',', 'Have', 'a', 'great', 'journey', '.', 'Sorry', ',', 'Have', 'a', 'nice', 'day', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 190479
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'serve', 'you', 'at', 'this', 'moment', '?'], ['<t1>', 'Currently', ',', 'I', "'m", 'in', 'Denver', 'DEN', 'for', 'some', 'personal', 'work', '.', 'Now', ',', 'I', 'want', 'to', 'go', 'back', 'my', 'home', '.', 'Can', 'you', 'book', 'a', 'flight', 'for', 'me', 'to', 'Charlotte', ',', 'CLT', '?'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'on', 'which', 'dates', 'you', 'need', 'to', 'catch', 'your', 'flight', '?'], ['<t1>', 'I', 'want', 'to', 'catch', 'my', 'flight', 'on', '08/15', 'and', 'want', 'to', 'land', 'on', '08/17', '.'], ['<t2>', 'Sorry', ',', 'all', 'flights', 'are', 'houseful', 'on', 'those', 'dates', ',', 'shall', 'I', 'look', 'for', 'any', 'other', 'date', '?'], ['<t1>', 'No', ',', 'thanks', 'for', 'your', 'concern', '.'], ['<t2>', 'Before', 'wrapping', 'up', ',', 'can', 'I', 'know', 'your', 'name', '?'], ['<t1>', 'My', 'name', 'is', 'Sandra', 'Garcia', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.'], ['<t1>', 'Most', 'welcome', '.'], ['<t2>', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 194315
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Kevin', 'Martinez', '.', 'I', 'want', 'to', 'book', 'a', 'flight', 'from', 'Detroit', '-', 'DTW', 'to', 'San', 'Francisco', '-', 'SFO', ',', 'can', 'you', 'please', 'help', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'travel', 'cdates', '?'], ['<t1>', 'I', 'will', 'travel', 'on', 'Oct', '3rd', 'and', '5th', '.'], ['<t2>', 'Soory', ',', 'we', 'could', "n't", 'found', 'any', 'flightd', 'for', 'you', '.'], ['<t1>', 'No', 'worries', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 194932
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'the', 'flight', 'ticket', 'from', 'NY-LGA', 'to', 'MN-MSP.Can', 'you', 'please', 'help', 'me', 'out', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'travelling', 'dates', '?'], ['<t1>', 'The', 'travel', 'dates', 'are', 'from', '05/22', 'to', '05/24', '.'], ['<t2>', 'Sorry', ',', 'there', 'is', 'no', 'flight', 'available', 'at', 'your', 'request', '.'], ['<t1>', 'Ok', ',', 'no', 'problem', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'you', 'help', '.'], ['<t2>', 'You', 'are', 'welcome', '.', 'Please', 'provide', 'your', 'name', '.'], ['<t1>', 'My', 'name', 'is', 'Carolyn', 'Rodriguez', '.', 'Thank', 'you', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 201431
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.', 'Can', 'you', 'help', 'in', 'booking', 'a', 'ticket', 'from', 'Chicago', '?', 'I', 'have', 'a', 'event', 'there', '.', 'My', 'location', 'codes', 'are', 'from', 'ORD', 'to', 'LAS', ',', 'preferable', 'dates', 'of', 'travelling', 'is', 'from', '05/18', 'till', '05/20', '.'], ['<t2>', 'Sure', ',', 'please', 'give', 'me', 'amoment', '.', 'Sorry', ',', 'there', 'is', 'no', 'flight', 'available', 'on', 'those', 'dates', '.'], ['<t1>', 'Ok.', 'No', 'issues', '.'], ['<t2>', 'For', 'our', 'documentation', 'purpose', ',', 'can', 'you', 'provide', 'your', 'good', 'name', '?'], ['<t1>', 'My', 'name', 'is', 'Brian', 'Wilson', '.', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Thanks', 'for', 'approaching', 'us', '.', '<eod>']]
Error : 208960
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Raymond', 'Thompson', '.', 'I', 'would', 'like', 'to', 'travel', 'from', 'LGA', 'to', 'IAD', ',', 'could', 'you', 'help', 'me', 'out', '?'], ['<t2>', 'Sure', ',', 'please', 'share', 'your', 'travel', 'dates', '.'], ['<t1>', 'My', 'preferable', 'dates', 'are', 'from', '02/21', 'to', '02/23', '.', 'Please', 'check', 'for', 'direct', 'flights', '.'], ['<t2>', 'Sorry', ',', 'no', 'fligjhts', '.', 'Thank', 'you', 'for', 'reaching', 'us', '.'], ['<t1>', 'That', "'s", 'ok', '.', 'Thank', 'you', '.', '<eod>']]
Error : 209866
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'I', 'am', 'Dorothy', 'Johnson', '.'], ['<t2>', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'Yes', ',', 'I', 'need', 'your', 'help', 'in', 'making', 'a', 'flight', 'ticket', 'from', 'LAX', 'to', 'LAS', '.', 'Can', 'you', 'please', 'help', 'me', 'in', 'that', '?', 'Thank', 'you', '.', 'My', 'travelling', 'dates', 'are', '02/08', 'and', '02/10', '.'], ['<t2>', 'Can', 'I', 'have', 'your', 'travelling', 'dates', '?', 'Please', 'wait', 'for', 'a', 'minute', '.', 'Sure', ',', 'I', 'will', 'help', 'you', 'with', 'that', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 210990
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Can', 'you', 'please', 'help', 'me', 'to', 'reserve', 'flight', 'ticket', 'from', 'CLT', 'to', 'MCO', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'travelling', 'dates', 'please', '?'], ['<t1>', 'My', 'planned', 'travelling', 'dates', 'of', 'journey', 'are', 'from', 'Apr', ',', '05', 'to', 'Apr', ',', '07', '.'], ['<t2>', 'Is', 'there', 'any', 'connection', 'limit', '?'], ['<t1>', 'Yes', ',', 'flight', 'has', 'to', 'be', 'with', 'a', 'single', 'connection', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'class', 'preference', '?'], ['<t1>', 'I', 'am', 'fine', 'with', 'any', 'class', 'to', 'travel', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Sure', ',', 'my', 'name', 'is', 'Brian', 'Mitchell', 'here', '.'], ['<t2>', 'Do', 'you', 'have', 'any', 'other', 'specifications', '?'], ['<t1>', 'Yes', ',', 'I', 'should', 'be', 'depart', 'at', 'evening', 'for', 'journey', '.'], ['<t2>', 'Wait', 'a', 'moment', 'please', '.'], ['<t1>', 'Sure', ',', 'I', 'will', 'wait', '.'], ['<t2>', 'Brian', 'Mitchell', ',', 'we', 'haven', "'", 'found', 'any', 'reservation', 'under', 'your', 'name', 'in', 'our', 'database', '.'], ['<t1>', 'Ok', ',', 'not', 'an', 'issue', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'information', '.', '<eod>']]
Error : 216547
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'Jeffrey', 'Campbell', 'here', '.'], ['<t2>', 'Hello', ',', 'do', 'you', 'need', 'any', 'assistance', 'from', 'us', '?'], ['<t1>', 'I', 'planned', 'to', 'attend', 'for', 'a', 'client', 'meet', 'in', 'SFO', ',', 'can', 'you', 'please', 'help', 'me', 'to', 'book', 'a', 'flight', 'ticket', 'from', 'EWR', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'travelling', 'dates', '?'], ['<t1>', 'I', 'planned', 'to', 'travel', 'on', '07/20', 'and', '07/22', '.'], ['<t2>', 'Jeffrey', ',', 'all', 'flight', 'tickets', 'are', 'sold', 'out', 'in', 'your', 'planned', 'month', '.'], ['<t1>', 'Ok', ',', 'not', 'an', 'issue', '.', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 217195
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'my', 'name', 'is', 'Patrick', 'Miller', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'support', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'flight', 'ticket', 'from', 'CA-OAK', 'to', 'CA-SFO', 'for', 'giving', 'a', 'technical', 'seminar', '.'], ['<t2>', 'Sure', ',', 'Can', 'you', 'please', 'provide', 'your', 'journey', 'dates', '?'], ['<t1>', 'My', 'departure', 'day', 'is', '06/25', ',', 'return', 'day', 'is', '06/27', '.'], ['<t2>', 'Ok', ',', 'Please', 'wait', 'for', 'a', 'while', '.'], ['<t1>', 'I', 'want', 'direct', 'flight', '.'], ['<t2>', 'Thank', 'you', 'for', 'being', 'patient', '.', 'Sorry', ',', 'we', 'have', 'a', 'connection', 'in', 'between', 'the', 'journey', '.'], ['<t1>', 'Ok', ',', 'do', "n't", 'proceed', 'to', 'booking', '.'], ['<t2>', 'Ok', ',', 'Thank', 'you', 'for', 'choosing', 'us', '.'], ['<t1>', 'Thanks', 'for', 'your', 'service', '.', '<eod>']]
Error : 223703
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.', 'Edward', 'Turner', 'here', '.'], ['<t2>', 'Hello', ',', 'do', 'you', 'need', 'any', 'help', 'from', 'us', '?'], ['<t1>', 'Can', 'you', 'reserve', 'a', 'flight', 'ticket', 'to', 'Houston', 'for', 'my', 'airport', 'codes', 'DEN', 'to', 'IAH', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'please', 'tell', 'me', 'your', 'preferable', 'travelling', 'dates', '?'], ['<t1>', 'See', 'that', 'the', 'price', 'is', 'below', '1000', '.', 'My', 'travel', 'dates', 'are', '05/09', 'to', '05/11', '.'], ['<t2>', 'Certainly', ',', 'please', 'wait', 'for', 'a', 'while', '.', 'Turner', ',', 'all', 'flight', 'tickets', 'are', 'booked', 'in', 'advance', 'on', 'your', 'requested', 'travelling', 'dates', '.'], ['<t1>', 'Ok', ',', 'I', 'will', 'check', 'with', 'other', 'airlines', '.', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', ',', 'have', 'a', 'great', 'day', '.', '<eod>']]
Error : 239404
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'Richard', 'Edwards', 'here', '.', 'I', 'would', 'like', 'to', 'book', 'a', 'ticket', 'from', 'MCO', 'to', 'BOS', ',', 'can', 'you', 'please', 'help', 'men', 'with', 'that', '?'], ['<t2>', 'Sure', ',', 'please', 'share', 'your', 'planned', 'trip', 'dates', '?'], ['<t1>', 'The', 'travel', 'dates', 'are', 'from', '09/26', 'to', '09/28', '.'], ['<t2>', 'Ok', ',', 'any', 'other', 'requirements', 'to', 'be', 'met', '?'], ['<t1>', 'Price', 'limit', 'is', '500', '.'], ['<t2>', 'Ok', ',', 'please', 'wait', 'for', 'a', 'while', '.'], ['<t1>', 'Ok.', 'That', "'s", 'ok', ',', 'thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Ok', ',', 'you', 'are', 'welcome', '.', 'Thank', 'you', '.', '<eod>']]
Error : 239555
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'I', 'am', 'Michael', 'Baker', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'flight', 'ticket', 'to', 'attend', 'my', 'cousin', "'s", 'birthday', 'party', 'in', 'OAK', 'on', '09/04.Can', 'you', 'please', 'give', 'assist', 'me', '?'], ['<t2>', 'Sure', ',', '.', 'Can', 'you', 'please', 'provide', 'your', 'further', 'details', 'to', 'proceed', '?'], ['<t1>', 'My', 'origin', 'is', 'from', 'EWR', 'and', 'return', 'on', '09/06', ',', 'price', 'limit', 'of', '500', 'and', 'with', 'direct', 'flight', '.'], ['<t2>', 'Sure', ',', 'please', 'wait', 'for', 'a', 'while', ',', 'let', 'me', 'check', 'and', 'revert', 'to', 'you', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Sorry', ',', 'we', 'have', 'at', 'least', 'single', 'connection', 'in', 'between', '.'], ['<t1>', 'That', "'s", 'ok', ',', 'not', 'an', 'issue', '.', 'Thank', 'you', 'for', 'your', 'helping', 'hand', '.'], ['<t2>', 'You', 'are', 'welcome', ',', 'thanks', 'for', 'your', 'interest', '.', '<eod>']]
Error : 239786
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'visit', 'Los', 'Angeles', ',', 'can', 'you', 'please', 'book', 'me', 'a', 'ticket', 'from', 'BOS', 'to', 'LAX', '?'], ['<t2>', 'Ok', ',', 'can', 'you', 'share', 'your', 'travelling', 'dates', '?'], ['<t1>', 'My', 'preferable', 'journey', 'dates', 'are', 'from', '03/01', 'to', '03/03', '.', 'Please', 'find', 'direct', 'flight', 'on', 'this', 'route', '.'], ['<t2>', 'Sorry', ',', 'there', 'is', 'no', 'direct', 'flight', 'for', 'you', '.'], ['<t1>', 'Ok', ',', 'not', 'an', 'issue', '.', 'I', 'will', 'find', 'any', 'alternate', 'for', 'this', 'trip', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'for', 'documentation', 'purpose', '?'], ['<t1>', 'My', 'name', 'is', 'Carol', 'Miller', '.'], ['<t2>', 'Ok', ',', 'thank', 'you', '.'], ['<t1>', 'Thank', 'you', 'for', 'providing', 'information', '.'], ['<t2>', 'My', 'pleasure', 'Carol', 'Miller', '.', '<eod>']]
Error : 248382
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'support', 'you', '?'], ['<t1>', 'I', 'am', 'Karen', 'Evans', '.', 'I', 'am', 'planning', 'to', 'watch', 'a', 'live', 'cricket', 'match', 'in', 'Philadelphia', ',', 'can', 'you', 'help', 'me', 'in', 'booking', 'my', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'Can', 'you', 'please', 'provide', 'your', 'journey', 'details', '?'], ['<t1>', 'My', 'airport', 'codes', 'TX-DFW', 'to', 'PA-PHL', '.'], ['<t2>', 'Ok', ',', 'To', 'proceed', 'further', ',', 'Can', 'you', 'please', 'provide', 'your', 'journey', 'dates', '?'], ['<t1>', 'My', 'journey', 'days', 'are', 'from', '09/22', 'to', '09/24', '.'], ['<t2>', 'Ok', ',', 'Please', 'wait', 'for', 'a', 'while', '.'], ['<t1>', 'I', 'want', 'a', 'direct', 'flight', 'with', '500', 'price', 'limit', '.'], ['<t2>', 'Thank', 'you', 'for', 'being', 'patient', '.', 'Sorry', ',', 'we', 'have', 'a', 'connection', 'in', 'between', 'the', 'journey', '.'], ['<t1>', 'No', 'issues', ',', 'thanks', 'for', 'the', 'information', '.'], ['<t2>', 'Ok', ',', 'Thank', 'you', 'for', 'choosing', 'us', '.', '<eod>']]
Error : 248925
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'attend', 'seminar', 'from', 'TX-DFW', 'to', 'FL-MCO.Can', 'you', 'please', 'help', 'me', 'for', 'booking', 'the', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'preferable', 'dates', 'of', 'travelling', '?'], ['<t1>', 'The', 'travelling', 'dates', 'are', 'from', '12/27', 'to', '12/29', '.'], ['<t2>', 'Sorry', ',', 'there', 'are', 'no', 'flights', 'found', 'with', 'your', 'requested', 'dates', '.'], ['<t1>', 'That', "'s", 'no', 'problem', '.'], ['<t2>', 'Do', 'you', 'have', 'any', 'other', 'preferable', 'dates', '?'], ['<t1>', 'No', '.'], ['<t2>', 'Ok', ',', 'may', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Sure', ',', 'my', 'name', 'is', 'Linda', 'Scott', '.'], ['<t2>', 'Is', 'there', 'anything', 'else', 'do', 'you', 'want', 'to', 'ask', 'us', '?'], ['<t1>', 'No', '.', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', ',', 'have', 'a', 'good', 'day', '.', '<eod>']]
Error : 255062
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'my', 'birthday', 'party', 'in', 'Atlanta', ',', 'can', 'you', 'please', 'check', 'for', 'the', 'flight', 'ticket', 'to', 'me', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'please', 'share', 'your', 'airport', 'codes', 'and', 'travel', 'dates', '?'], ['<t1>', 'I', 'need', 'to', 'travel', 'from', 'DEN', 'to', 'ATL', '.', 'My', 'departure', 'date', 'should', 'be', '08/18', 'and', 'the', 'return', 'might', 'be', '08/20', '.'], ['<t2>', 'Please', 'give', 'me', 'a', 'moment', '.', 'There', 'is', 'a', 'flight', 'available', 'with', 'Spirit', 'airlines', 'and', 'price', 'is', '100', ',', 'shall', 'I', 'book', 'it', '?'], ['<t1>', 'Can', 'you', 'please', 'provide', 'the', 'connection', 'limit', '?'], ['<t2>', 'Connections', 'is', '1', '.'], ['<t1>', 'No', ',', 'I', 'want', 'a', 'flight', 'with', 'connection', '0', '.'], ['<t2>', 'Ok', ',', 'can', 'I', 'know', 'your', 'good', 'name', '?'], ['<t1>', 'My', 'name', 'is', 'Janet', 'Allen', '.'], ['<t2>', 'Thanks', 'for', 'approaching', 'us', ',', 'hope', 'this', 'birthday', 'goes', 'best', 'till', 'now', ',', 'advance', 'happy', 'birthday', 'Janet', '.'], ['<t1>', 'Ok', ',', 'please', 'do', "n't", 'book', 'the', 'ticket', '.'], ['<t2>', 'That', "'s", 'ok', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 255559
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'meet', 'my', 'best', 'friend', 'at', 'BOS', ',', 'I', 'want', 'to', 'book', 'a', 'ticket', 'from', 'IAD', '.'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'planned', 'dates', 'are', 'from', '12/11', 'to', '12/13', '.'], ['<t2>', 'There', 'is', 'flight', 'with', 'price', 'is', '800', 'and', 'connection', 'limit', '1', ',', 'can', 'I', 'proceed', 'with', 'that', '?'], ['<t1>', 'No', ',', 'the', 'price', 'is', 'not', 'matched', 'with', 'my', 'preference', '.'], ['<t2>', 'Sorry', 'for', 'the', 'trouble', ',', 'thank', 'you', 'for', 'contacting', 'our', 'service', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Most', 'welcome', '.', 'May', 'I', 'know', 'your', 'name', '?'], ['<t1>', 'My', 'name', 'is', 'Margaret', 'Jackson', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 259377
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hi', ',', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'This', 'is', 'Kenneth', 'Perez', '.', 'Could', 'you', 'please', 'help', 'me', 'to', 'book', 'a', 'flight', 'from', 'MN-MSP', 'to', 'CO-DEN', '.'], ['<t2>', 'Sure', ',', 'May', 'I', 'know', 'your', 'travelling', 'date', '.'], ['<t1>', 'My', 'preferable', 'journey', 'dates', 'are', 'from', '05/09', 'to', '05/11', '.'], ['<t2>', 'I', 'am', 'sorry', ',', 'I', 'can', 'not', 'find', 'any', 'reservation', 'on', 'your', 'name', '.', 'Thank', 'you', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 260779
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.', 'I', 'am', 'Rachel', 'Young', '.'], ['<t2>', 'Hello', 'Young', ',', 'how', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'please', 'book', 'me', 'a', 'ticket', 'from', 'IAH', 'to', 'BOS', ',', 'as', 'I', 'am', 'giving', 'a', 'party', 'to', 'my', 'friends', 'at', 'Houston', 'on', 'the', 'occasion', 'of', 'my', 'birthday', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'I', 'want', 'to', 'depart', 'from', 'here', 'on', '02/01', 'and', 'return', 'by', '02/03', '.'], ['<t2>', 'Young', ',', 'all', 'flights', 'are', 'busy', 'on', 'your', 'planned', 'travelling', 'dates', '.'], ['<t1>', 'That', "'s", 'ok', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 262386
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'My', 'family', 'wants', 'to', 'visit', 'New', 'York', 'for', 'a', 'trip', ',', 'so', 'could', 'you', 'please', 'help', 'me', 'to', 'book', 'a', 'ticket', 'from', 'ATL', 'to', 'LGA', '?'], ['<t2>', 'Hello', '.', 'I', 'will', 'help', 'you', '.', 'May', 'I', 'know', 'the', 'travelling', 'dates', '?'], ['<t1>', 'My', 'preferable', 'dates', 'are', 'from', '01/12', 'to', '01/14', '.'], ['<t2>', 'Sorry', ',', 'no', 'flights', 'found', 'as', 'per', 'your', 'planned', 'dates', '.'], ['<t1>', 'Ok', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Myself', 'Melissa', 'Walker', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 263622
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', ',', 'Rebecca', 'Johnson', 'here', '.'], ['<t2>', 'Hi', '.', 'How', 'Can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'spend', 'my', 'weekend', 'in', 'Downtown', 'in', 'TX-IAH', '.', 'So', 'I', 'want', 'to', 'book', 'a', 'ticket', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'departure', 'code', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'from', 'LAS', ',', 'travel', 'dates', 'are', '04/09', 'to', '04/11', '.'], ['<t2>', 'Rebecca', 'Johnson', ',', 'I', 'am', 'sorry', 'I', 'can', 'not', 'find', 'your', 'reservation', 'on', 'your', 'name', '.'], ['<t1>', 'It', "'s", 'ok', ',', 'thanks', 'for', 'helping', 'me', 'out', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 265369
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'I', 'am', 'Nicole', 'Evans', 'and', 'I', 'want', 'to', 'book', 'a', 'flight', 'ticket', 'to', 'attend', 'a', 'board', 'meeting', 'which', 'is', 'going', 'to', 'held', 'in', 'PA-PHL', 'from', 'CO-DEN', '.'], ['<t2>', 'Sure', ',', 'Can', 'you', 'please', 'provide', 'your', 'journey', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', 'from', '05/08', 'to', '05/10', '.'], ['<t2>', 'Ok', ',', 'Please', 'wait', 'for', 'a', 'while', '.'], ['<t1>', 'Make', 'sure', 'I', 'need', 'a', 'direct', 'flight', '.'], ['<t2>', 'Thank', 'you', 'for', 'waiting', '.', 'Sorry', ',', 'we', 'have', 'a', 'connection', 'in', 'between', 'the', 'journey', '.'], ['<t1>', 'Thanks', 'for', 'your', 'information', '.'], ['<t2>', 'Shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'No', '.'], ['<t2>', 'Ok', ',', 'Thank', 'you', 'for', 'choosing', 'us', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 269779
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'go', 'to', 'my', 'relatives', 'house', 'in', 'Washington', ',', 'please', 'help', 'me', 'to', 'check', 'a', 'flight', 'ticket', 'from', 'Las', 'Vegas', '.'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'the', 'travelling', 'dates', 'and', 'airport', 'codes', '?'], ['<t1>', 'I', 'need', 'a', 'flight', 'with', 'connection', '0', 'from', 'LAS', 'on', '01/29', 'and', 'the', 'destination', 'airport', 'is', 'DCA', 'on', '01/31', '.'], ['<t2>', 'Give', 'me', 'a', 'minute', '?'], ['<t1>', 'Ok', '.'], ['<t2>', 'I', 'found', 'a', 'ticket', 'for', 'you', ',', 'but', 'with', 'connection', '1', '.', 'Is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'No', ',', 'please', 'do', "n't", 'book', 'the', 'ticket', '.'], ['<t2>', 'Sure', '.', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'My', 'name', 'is', 'Ashley', 'Thomas', '.'], ['<t2>', 'Thank', 'you', '.', 'Have', 'a', 'nice', 'day', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'quick', 'response', '.', '<eod>']]
Error : 271294
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : no_flight
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'travel', 'to', 'PHL', 'from', 'MCO', 'to', 'attend', 'a', 'meeting', ',', 'can', 'you', 'please', 'book', 'a', 'ticket', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'Sure', ',', 'trip', 'dates', 'are', '02/23', 'to', '02/25', '.'], ['<t2>', 'I', 'found', 'a', 'flight', 'for', 'you', 'in', 'UA', 'airline', ',', 'shall', 'I', 'proceed', 'booking', '?'], ['<t1>', 'May', 'I', 'know', 'the', 'fare', 'of', 'flight', 'and', 'connection', 'limit', '?'], ['<t2>', 'Its', '300', 'with', 'only', '1', 'connection', 'limit', '.'], ['<t1>', 'Please', 'do', "n't", 'book', 'the', 'ticket', '.'], ['<t2>', 'Ok', '.', 'Thank', 'you', 'for', 'contacting', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?', 'For', 'documentation', 'purpose', '.'], ['<t1>', 'Sure', ',', 'myself', 'is', 'Nicole', 'Green', '.'], ['<t2>', 'Thank', 'you', 'Green', ',', 'have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 274851
****************************************************************************************************
