****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'I', 'am', 'Jonathan', 'Scott', '.'], ['<t2>', 'Hello', ',', 'Jonathan', 'Scott', '.', 'Let', 'me', 'know', ',', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'make', 'a', 'reservation', 'from', 'Philadelphia', ',', 'PA', '-PHL', 'on', '02/11', 'to', 'Washington', ',', 'DC', '-', 'IAD', 'on', '02/13', '.'], ['<t2>', 'Sure', '.', 'We', 'found', 'a', 'match', 'for', 'your', 'requirement', '.', 'Flight', 'number:1019', ',', 'price:100', 'and', 'connections:1', '.'], ['<t1>', 'OK', ',', 'You', 'can', 'proceed', 'for', 'booking', '.'], ['<t2>', 'Sure', '.', 'Your', 'booking', 'is', 'completed', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'Have', 'a', 'great', 'journey', '.', '<eod>']]
Error : 7191
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'good', 'morning', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'Patricia', 'Robinson', '.', 'I', 'am', 'a', 'music', 'lover', ',', 'so', 'this', 'time', 'I', 'want', 'to', 'fly', 'to', 'AUS', 'to', 'enjoy', 'the', 'live', 'concert', '.', 'Can', 'you', 'please', 'help', 'me', 'to', 'book', 'the', 'flight', 'ticket', 'from', 'AUS', '?'], ['<t2>', 'May', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'I', 'planned', 'to', 'travel', 'on', '03/07', 'and', '03/09', '.'], ['<t2>', 'Flight-1026', 'with', 'Spirit', 'airlines', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'Please', 'make', 'sure', 'that', 'the', 'connection', 'is', '1', '.'], ['<t2>', 'Yes', 'the', 'connection', 'limit', 'is', '1', '.'], ['<t1>', 'Ok', ',', 'please', 'proceed', 'to', 'book', 'the', 'ticket', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'help', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 24619
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'go', 'my', 'friend', "'s", 'home.Can', 'you', 'please', 'help', 'me', 'for', 'booking', 'the', 'flight', 'ticket', 'from', 'NC-CLT', 'to', 'GA-ATL', '?'], ['<t2>', 'Let', 'me', 'know', 'your', 'dates', '?'], ['<t1>', 'The', 'planned', 'dates', 'are', 'from', '10/11', 'to', '10/13', '.'], ['<t2>', 'Flight-1002', 'by', 'Frontier', 'airlines', 'is', 'available', 'for', 'you', ',', 'shall', 'I', 'book', 'it', '?'], ['<t1>', 'May', 'I', 'know', 'the', 'price', '?'], ['<t2>', 'Price', 'is', '200', 'only', '.'], ['<t1>', 'Ok', ',', 'proceed', 'with', 'my', 'booking', 'on', 'the', 'name', 'of', 'Janet', 'Perez', '.'], ['<t2>', 'Your', 'booking', 'is', 'confirmed', 'Janet', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 28295
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', ',', 'I', "'m", 'Mark', 'Walker', '.', 'I', 'need', 'to', 'book', 'a', 'ticket', 'from', 'Houstan', 'IAH', 'to', 'Oakland', 'OAK', '.'], ['<t2>', 'Hi', 'Mark', '.', 'Sure', '.', 'Could', 'you', 'let', 'me', 'know', 'when', 'are', 'you', 'travelling', '?'], ['<t1>', 'Yeah', '.', 'I', "'ll", 'be', 'travelling', 'on', 'June', '30th', '.', 'I', 'want', 'to', 'return', 'back', 'to', 'Houston', 'on', '2nd', 'July', '.'], ['<t2>', 'sure', ',', 'let', 'me', 'check', '.', 'Found', 'a', 'flight', 'with', 'JetBlue', 'under', 'economy', 'for', '100', '$', '.'], ['<t1>', 'Oh', 'that', "'s", 'good', '.', 'Please', 'proceed', 'with', 'the', 'booking', '.'], ['<t2>', 'Okay', '.', 'I', "'m", 'processing', 'your', 'request', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Your', 'journey', 'is', 'confirmed', 'with', 'JetBlue', 'Mr.', 'Walker', '.'], ['<t1>', 'Awesome', ',', 'Thank', 'you', 'so', 'much', '.'], ['<t2>', 'Thanks', 'for', 'contacting', 'us', '.', '<eod>']]
Error : 29640
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'do', 'you', 'need', 'any', 'help', 'from', 'us', '?'], ['<t1>', 'Myself', 'Brian', 'Campbell', '.', 'Will', 'you', 'help', 'me', 'in', 'booking', 'the', 'flight', 'ticket', 'from', 'LAX', 'to', 'AUS', '?', 'My', 'travelling', 'dates', 'are', 'Mar', '03', 'and', 'Mar', '05', '.'], ['<t2>', 'The', 'economy', 'class', 'with', 'flight', 'number', '1001', 'is', 'available', ',', 'is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'Yes', ',', 'do', 'proceed', 'with', 'the', 'booking', '.'], ['<t2>', 'Ok', ',', 'your', 'reservation', 'is', 'confirmed', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'kind', 'service', '.'], ['<t2>', 'You', 'are', 'welcome', ',', 'have', 'a', 'great', 'day', '.', '<eod>']]
Error : 31055
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'am', 'Kimberly', 'Gonzalez', '.', 'I', 'would', 'like', 'to', 'book', 'a', 'ticket', 'from', 'PHL', 'to', 'LGA', ',', 'can', 'you', 'please', 'help', 'me', 'out', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'provide', 'me', 'the', 'dates', 'in', 'which', 'you', 'are', 'interested', 'to', 'travel', 'on', '?'], ['<t1>', 'I', 'am', 'travelling', 'on', 'these', 'dates', '10/15', 'and', '10/17', '.'], ['<t2>', 'Please', 'hold', 'on', 'for', 'a', 'moment', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Your', 'ticket', 'is', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'booking', 'the', 'ticket', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.', '<eod>']]
Error : 32080
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'I', "'m", 'Michelle', 'Baker', '.'], ['<t2>', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'travel', 'from', 'DCA', 'to', 'IAD', 'to', 'attend', 'live', 'concert', 'at', 'Washington', ',', 'can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'could', 'you', 'provide', 'me', 'your', 'departure', 'and', 'arrival', 'dates', '?'], ['<t1>', 'Sure', ',', 'I', 'would', 'like', 'to', 'take', 'off', 'on', '12/22', 'and', 'return', 'back', 'on', '12/24', '.'], ['<t2>', 'Yes', 'Baker', ',', 'I', 'found', 'a', 'flight-1004', 'with', 'Hawaiian', 'airlines', '.'], ['<t1>', 'Make', 'sure', 'that', 'the', 'price', 'limit', 'should', 'not', 'exceed', '200', '.'], ['<t2>', 'Shall', 'I', 'proceed', 'with', 'the', 'booking', '?'], ['<t1>', 'Ok', ',', 'please', 'proceed', 'with', 'booking', '.'], ['<t2>', 'Yes', 'Baker', ',', 'your', 'ticket', 'is', 'confirmed', '.'], ['<t1>', 'I', 'appreciate', 'your', 'help', ',', 'thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'contacting', 'us', ',', 'have', 'a', 'safe', 'journey', '.'], ['<t1>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 32920
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Yes', ',', 'I', 'want', 'to', 'book', 'a', 'flight', 'from', 'DTW', 'to', 'PHL', '.', 'Can', 'you', 'please', 'book', 'a', 'flight', 'ticket', 'from', '08/17', 'to', '08/19', 'dates', '?'], ['<t2>', 'Basis', 'on', 'your', 'details', ',', 'I', 'got', 'a', 'flight', 'with', 'flight', 'number', '1022', '.'], ['<t1>', 'Sure', ',', 'can', 'I', 'have', 'the', 'connection', 'and', 'the', 'price', 'of', 'the', 'ticket', 'please', '?'], ['<t2>', 'Price', 'is', '100', 'with', '1', 'connection', '.'], ['<t1>', 'Myself', 'Larry', 'Davis', '.'], ['<t2>', 'You', 'want', 'to', 'proceed', '?'], ['<t1>', 'Sure', ',', 'please', 'proceed', 'the', 'booking', 'of', 'the', 'ticket', '.'], ['<t2>', 'Davis', ',', 'your', 'ticket', 'was', 'booked', '.'], ['<t1>', 'Ok', ',', 'thank', 'you', 'for', 'the', 'help', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 50568
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Justin', 'Robinson', '.', 'I', 'want', 'to', 'travel', 'to', 'AZ-PHX', 'from', 'MN-MSP', '.', 'My', 'departure', 'date', 'is', '10/09', 'and', 'arrival', 'date', 'is', '10/11', '.'], ['<t2>', 'OK', ',', 'wait', 'a', 'moment', 'I', 'will', 'check', 'and', 'get', 'back', 'to', 'you', '.'], ['<t1>', 'OK', ',', 'take', 'your', 'time', '.'], ['<t2>', 'Thanks', 'for', 'waiting', ',', 'there', 'is', 'a', 'fight', 'on', 'your', 'dates', '.', 'Do', 'you', 'have', 'any', 'specifications', '?'], ['<t1>', 'Can', 'you', 'tell', 'the', 'price', 'of', 'the', 'ticket', '?'], ['<t2>', 'The', 'price', 'is', '200', 'with', '1', 'connection', '.'], ['<t1>', 'U', 'proceed', 'booking', 'of', 'my', 'ticket', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'Thank', 'you', 'for', 'connecting', 'us', '.', 'Have', 'a', 'safe', 'journey', '.', '<eod>']]
Error : 53398
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.', 'Donald', 'Robinson', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'need', 'to', 'travel', 'to', 'Atlanta', 'ATL', 'to', 'research', 'on', 'plants', 'in', 'Botanical', 'gardens', ',', 'because', 'I', 'am', 'scientist', '.', 'Can', 'you', 'find', 'a', 'flight', 'on', '11/28', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'current', 'location', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'travel', 'from', 'JFK', '.'], ['<t2>', 'On', 'which', 'date', 'you', 'like', 'to', 'come', 'back', '?'], ['<t1>', 'My', 'return', 'is', 'on', '11/30', '.'], ['<t2>', 'Ok', '.', 'I', 'got', 'a', 'fight', 'for', 'you', 'with', '1', 'connection', '.', 'Can', 'I', 'proceed', '?'], ['<t1>', 'Yes', ',', 'it', 'is', 'suitable', 'for', 'me', 'to', 'travel', '.', 'Continue', 'to', 'reserve', 'my', 'booking', 'on', 'my', 'name', '.'], ['<t2>', 'Sure', '.', 'Your', 'ticket', 'is', 'booked', 'with', 'your', 'name', 'of', 'Donald', 'Robinson', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'service', 'in', 'helping', 'like', 'us', '.'], ['<t2>', 'Welcome', '.', '<eod>']]
Error : 58231
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.', 'Raymond', 'Allen', 'here', '.'], ['<t2>', 'Hello', 'Raymond', ',', 'what', 'can', 'I', 'do', 'for', 'you', '?'], ['<t1>', 'I', 'like', 'to', 'book', 'my', 'ticket', 'for', 'my', 'business', 'trip', '.', 'Can', 'you', 'do', 'this', 'for', 'me', '?'], ['<t2>', 'Ok.', 'Can', 'you', 'give', 'me', 'a', 'quick', 'brief', 'of', 'your', 'trip', 'details', '?'], ['<t1>', 'It', "'s", 'from', 'DFW', 'to', 'SEA', '.', 'The', 'dates', 'of', 'travel', 'are', '03/31', 'to', '04/02', '.'], ['<t2>', 'Ok', '.', 'Wait', 'a', 'moment', '.'], ['<t1>', 'Please', 'book', 'the', 'ticket', '.'], ['<t2>', 'Sure', '.', 'Your', 'ticket', 'is', 'booked', '.', 'Thank', 'you', 'for', 'approaching', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.', '<eod>']]
Error : 68345
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', ',', 'Thomas', 'Edwards', 'here', '.', 'I', 'would', 'like', 'to', 'travel', 'to', 'PHX', 'from', 'PHX', 'for', 'health', 'check', 'up', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', 'today', '?', 'Can', 'I', 'know', 'your', 'dates', 'of', 'journey', '?'], ['<t1>', 'Sure', ',', 'my', 'journey', 'dates', 'are', '11/24', 'to', '11/26', '.'], ['<t2>', 'Basis', 'on', 'your', 'details', ',', 'I', 'got', 'a', 'flight', 'with', 'flight', 'number', '1021', '.', 'Can', 'I', 'proceed', '?'], ['<t1>', 'May', 'I', 'know', 'the', 'connection', 'limit', '?'], ['<t2>', 'Connection', 'limit', 'is', '1', '.'], ['<t1>', 'Yes', ',', 'book', 'the', 'ticket', '.'], ['<t2>', 'Your', 'ticket', 'was', 'confirmed', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 69338
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'Sarah', 'Roberts', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'You', 'can', 'help', 'me', 'by', 'booking', 'a', 'ticket', 'from', 'LGA', 'to', 'EWR', '.'], ['<t2>', 'Sure', ',', 'could', 'you', 'provide', 'me', 'your', 'preferable', 'dates', '?'], ['<t1>', 'My', 'journey', 'plan', 'is', 'on', '04/18', 'and', '04/20', '.'], ['<t2>', 'Yes', ',', 'I', 'found', 'a', 'flight-1009', 'with', 'frontier', 'airlines', '.'], ['<t1>', 'Please', 'book', 'one', 'ticket', 'for', 'me', '.'], ['<t2>', 'Yes', ',', 'your', 'booking', 'is', 'confirmed', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'Thank', 'you', 'for', 'contacting', 'us', ',', 'have', 'a', 'safe', 'journey', '.'], ['<t1>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 73799
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'aid', 'you', '?'], ['<t1>', 'I', "'m", 'Raymond', 'Thompson', 'here', ',', 'I', 'want', 'to', 'travel', 'from', 'PHX', 'to', 'EWR', 'to', 'attend', 'the', 'political', 'meeting', '.'], ['<t2>', 'Would', 'please', 'share', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'dates', 'of', 'journey', 'is', 'from', '05/04', 'to', '05/06', '.'], ['<t2>', 'Flight-1027', 'with', 'Southwest', 'airlines', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'Can', 'you', 'mention', 'this', 'flight', 'connection', 'and', 'price', 'limit', 'please', '?'], ['<t2>', 'The', 'fare', 'is', 'only', '100', 'with', '1', 'connection', '.'], ['<t1>', 'Please', 'confirm', 'my', 'ticket', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'confirmed', '.', 'Thanks', 'for', 'reaching', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'assistance', '.', '<eod>']]
Error : 77046
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', "'m", 'Helen', 'Roberts', 'here', '.', 'I', 'just', 'want', 'to', 'travel', 'from', 'TX-AUS', 'on', '01/30', 'to', 'meet', 'my', 'aunt', 'at', 'Denver', '.'], ['<t2>', 'When', 'you', 'want', 'to', 'travel', '?', 'Return', 'date', 'please', '?'], ['<t1>', 'My', 'destination', 'airport', 'is', 'DEN', 'and', 'return', 'date', 'is', '02/01', '.'], ['<t2>', 'Flight-1029', 'with', 'Spirit', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'May', 'I', 'know', 'the', 'price', 'of', 'this', 'flight', 'please', '?'], ['<t2>', 'The', 'fare', 'is', '200', '.'], ['<t1>', 'That', "'s", 'perfect', ',', 'please', 'confirm', 'it', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'support', 'in', 'booking', 'a', 'ticket', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 83755
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'what', 'can', 'I', 'do', 'for', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'visit', 'times', 'square', ',', 'could', 'you', 'book', 'a', 'ticket', 'from', 'CLT', 'to', 'EWR', '?'], ['<t2>', 'Sure', '.', 'May', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'I', 'am', 'travelling', 'on', '07/17', 'and', '07/19', '.'], ['<t2>', 'Flight-1011', 'with', 'Delta', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'Please', 'proceed', '.'], ['<t2>', 'Please', 'provide', 'your', 'name', '.'], ['<t1>', 'Barbara', 'Lopez', 'here', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', ',', 'Lopez', '.'], ['<t1>', 'Thank', 'you', 'for', 'booking', 'my', 'ticket', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 85723
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Sandra', 'Garcia', '.', 'I', 'want', 'you', 'to', 'help', 'me', 'in', 'find', 'a', 'flight', 'between', 'IAH', 'to', 'SFO', ',', 'can', 'you', 'please', 'find', '?'], ['<t2>', 'Travel', 'dates', 'please', '?'], ['<t1>', 'My', 'trip', 'dates', 'are', '04/15', 'and', '04/17', '.'], ['<t2>', 'Flight-1026', 'with', 'Frontier', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'My', 'connection', 'limit', 'should', 'be', '1', '.'], ['<t2>', 'Yes', 'the', 'connection', 'limit', 'is', '1', '.'], ['<t1>', 'Please', 'book', 'it..'], ['<t2>', 'The', 'ticket', 'has', 'been', 'booked', 'on', 'the', 'name', 'of', 'Sandra', '.'], ['<t1>', 'Ok', ',', 'thank', 'you', 'for', 'booking', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 92818
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'Myself', 'Janet', 'Turner', '.', 'I', 'need', 'a', 'reservation', 'from', 'SFO', 'to', 'IAH', 'for', 'meeting', 'my', 'father', ',', 'can', 'you', 'help', 'me', '?'], ['<t2>', 'Sure', '.', 'Please', 'share', 'your', 'travel', 'dates', '.'], ['<t1>', 'My', 'dates', 'are', 'from', '11/26', 'to', '11/28', '.', 'Make', 'sure', 'if', 'the', 'connection', 'is', 'only', '1', '.'], ['<t2>', 'Flight-1028', 'with', 'Frontier', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'Ok', ',', 'you', 'can', 'book', 'my', 'tickets', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'Thanks', 'for', 'helping', 'me', 'with', 'booking', 'my', 'tickets', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', ',', 'Janet', '.', 'Thanks', 'for', 'reaching', 'us', '.'], ['<t1>', 'Welcome', '.', '<eod>']]
Error : 97395
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'Can', 'you', 'help', 'me', 'in', 'booking', 'a', 'flight', 'from', 'LAX', 'to', 'PHL', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'travelling', 'dates', '?'], ['<t1>', 'I', 'am', 'Deborah', 'Gonzalez', '.', 'My', 'travelling', 'dates', 'are', '03/07', 'and', '03/09', '.'], ['<t2>', 'Give', 'me', 'a', 'minute', '?'], ['<t1>', 'I', 'do', "n't", 'want', 'any', 'break', 'in', 'my', 'journey', '.', 'It', 'is', 'with', 'only', '1', 'connection', '.'], ['<t2>', 'It', 'is', 'matching', 'your', 'requirement', ',', 'can', 'I', 'proceed', '.'], ['<t1>', 'Sure', ',', 'please', '.'], ['<t2>', 'I', 'confirm', 'your', 'ticket', 'successfully', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 102785
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'attend', 'a', 'Foot', 'Ball', 'competition', 'from', 'HOU', 'to', 'DEN', '.', 'Can', 'you', 'find', 'a', 'ticket', 'for', 'me', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'journey', 'dates', '?'], ['<t1>', 'Sure', ',', 'my', 'travelling', 'dates', 'are', '11/09', 'to', '11/11', '.', 'Make', 'sure', 'that', 'the', 'price', 'is', '200', 'with', '1', 'connection', 'limit', '.'], ['<t2>', 'I', 'found', 'a', 'flight', 'matching', 'your', 'requirements', '.', 'Shall', 'I', 'proceed', '?'], ['<t1>', 'Yes', ',', 'proceed', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Yes', ',', 'I', 'am', 'Linda', 'Lopez', '.', 'Thank', 'you', '.'], ['<t2>', 'Welcome', '.', '<eod>']]
Error : 111396
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', 'for', 'the', 'day', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'attend', 'music', 'concert', 'at', 'BOS', ',', 'can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', 'from', 'PHL', '?'], ['<t2>', 'When', 'you', 'are', 'willing', 'to', 'travel', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'take', 'off', 'on', 'Sept', '26', 'and', 'return', 'on', 'Sept', '28', '.'], ['<t2>', 'Do', 'you', 'have', 'have', 'connection', 'limit', '?'], ['<t1>', 'I', 'need', 'a', 'flight', 'with', '1', 'connection', '.'], ['<t2>', 'Do', 'you', 'have', 'any', 'class', 'preference', '?', 'May', ',', 'I', 'know', 'your', 'good', 'name', '?'], ['<t1>', 'No', ',', 'but', 'I', 'would', 'like', 'to', 'depart', 'during', 'afternoon', 'time', '.', 'My', 'name', 'is', 'Patrick', 'Davis', '.', '<eod>']]
Error : 120282
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.', 'I', 'am', 'Kevin', 'Wilson', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Can', 'you', 'help', 'me', 'in', 'booking', 'a', 'ticket', 'from', 'DCA', 'to', 'IAD', 'with', '1', 'connection', '?'], ['<t2>', 'Let', 'me', 'know', 'your', 'dates', 'for', 'booking', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', '09/26', 'to', '09/28', '.'], ['<t2>', 'Flight-1016', 'with', 'Spirit', 'airlines', 'is', 'a', 'match', 'for', 'you', '.', 'Shall', 'I', 'book', 'it', '?'], ['<t1>', 'If', 'fare', 'is', '500', 'with', 'connection', '1', 'book', 'it', '.'], ['<t2>', 'It', 'has', '1', 'connection', 'at', 'price', 'of', '100', 'only', '.'], ['<t1>', 'Book', 'it', '.'], ['<t2>', 'Your', 'booking', 'is', 'confirmed', '.', 'Thanks', 'for', 'connecting', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'booking', '.'], ['<t2>', 'Have', 'a', 'safe', 'trip', '.', '<eod>']]
Error : 157751
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'from', 'DTW', 'to', 'DFW', ',', 'can', 'you', 'help', 'in', 'booking', 'the', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'provide', 'me', 'your', 'trip', 'dates', '?'], ['<t1>', 'My', 'travel', 'dates', 'are', 'from', '03/09', 'till', '03/11', '.', 'If', 'you', 'find', 'any', 'flight', 'in', 'my', 'route', ',', 'please', 'proceed', 'it', '.'], ['<t2>', 'Flight-1016', 'from', 'Hawaiian', 'airlines', 'is', 'available', 'for', 'you', ',', 'shall', 'I', 'proceed', 'for', 'booking', 'your', 'ticket', '?'], ['<t1>', 'Please', ',', 'proceed', 'it', '.'], ['<t2>', 'Your', 'ticket', 'is', 'booked', 'successfully', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'You', 'are', 'welcome', '.', 'May', 'I', 'know', 'you', 'name', 'please', '?'], ['<t1>', 'Please', 'confirm', 'the', 'ticket', 'on', 'Charles', 'Johnson', '.', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'Charles', ',', 'have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 166823
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.', 'Myself', 'James', 'Clark', '.'], ['<t2>', 'Hello', 'Clark', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'will', 'be', 'visiting', 'to', 'a', 'resort', 'in', 'New', 'York', 'for', 'this', 'weekend', 'with', 'my', 'family', '.', 'Can', 'you', 'make', 'a', 'reservation', 'for', 'me', 'from', 'MCO', 'to', 'JFK', '?'], ['<t2>', 'That', "'s", 'great', ',', 'please', 'share', 'travel', 'dates', '?'], ['<t1>', 'My', 'trip', 'dates', 'will', 'be', 'from', '04/17', 'to', '04/19', '.', 'Just', 'check', 'if', 'the', 'connection', 'is', 'only', '1', '.'], ['<t2>', 'Flight-1024', 'with', 'United', 'airlines', 'is', 'available', ',', 'is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'Ok', ',', 'proceed', 'with', 'booking', '.'], ['<t2>', 'Sure', '.', 'Your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thanks', 'for', 'confirmation', 'of', 'my', 'tickets', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us.Have', 'a', 'nice', 'day', '.'], ['<t1>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 172699
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'I', 'am', 'Catherine', 'Green', '.', 'I', 'need', 'your', 'help', 'for', 'booking', 'a', 'flight', 'ticket', 'from', 'MI-DTW', 'to', 'TX-DFW', '.'], ['<t2>', 'Sure', ',', 'let', 'me', 'know', 'your', 'prefer', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', '09/08', 'to', '09/10', '.'], ['<t2>', 'Thank', 'you', 'for', 'providing', 'information', ',', 'I', 'got', 'a', 'flight-1017', 'of', 'Spirit', 'airline', '.'], ['<t1>', 'Please', 'book', 'this', 'flight', 'ticket', '.'], ['<t2>', 'Price', 'is', '100', 'with', '1', 'connection', '.'], ['<t1>', 'Yes', ',', 'please', 'confirm', 'this', 'flight', 'ticket', '.'], ['<t2>', 'Thank', 'you', 'for', 'confirmation', ',', 'your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', ',', 'have', 'a', 'nice', 'journey', '.', '<eod>']]
Error : 176822
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'Stephanie', 'Carter', 'here', '.', 'I', 'want', 'to', 'book', 'a', 'ticket', 'to', 'attend', 'my', 'college', 'events', ',', 'will', 'you', 'help', 'me', '?'], ['<t2>', 'Ok', ',', 'please', 'tell', 'me', 'about', 'your', 'trip', 'details', 'Stephanie', '?'], ['<t1>', 'Sure', '.', 'I', 'want', 'to', 'travel', 'from', 'JFK', 'to', 'EWR', '.', 'I', 'would', 'like', 'to', 'travel', 'on', '09/09', 'to', '09/11', ',', 'make', 'sure', 'connection', 'limit', 'should', 'be', '1', '.'], ['<t2>', 'Flight-1010', 'with', 'JetBlue', 'airlines', 'is', 'available', 'for', 'your', 'requirements', '.'], ['<t1>', 'Ok', ',', 'proceed', '.'], ['<t2>', 'Ok', ',', 'your', 'booking', 'is', 'confirmed', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thanks', 'for', 'contacting', '.', 'Have', 'a', 'safe', 'trip', '.'], ['<t1>', 'Welcome', '.', '<eod>']]
Error : 177085
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', "'m", 'George', 'Martinez', '.', 'I', 'required', 'your', 'assistance', 'in', 'booking', 'a', 'flight', 'ticket', 'from', 'IL-ORD', 'to', 'MN-MSP', '.'], ['<t2>', 'Ok', ',', 'can', 'I', 'know', 'your', 'travel', 'dates', 'for', 'booking', '?'], ['<t1>', 'My', 'interested', 'travelling', 'dates', 'are', '03/30', 'to', '04/01', '.'], ['<t2>', 'Flight-1013', 'by', 'Southwest', 'airlines', 'is', 'available', 'for', 'you', '.', 'Shall', 'I', 'book', 'it', '?'], ['<t1>', 'May', 'I', 'know', 'the', 'fare', 'of', 'the', 'ticket', '?'], ['<t2>', 'The', 'fare', 'is', '100', '.'], ['<t1>', 'Ok', ',', 'book', 'this', 'flight', 'ticket', '.'], ['<t2>', 'Your', 'booking', 'is', 'done', '.', 'Thanks', 'for', 'choosing', 'us', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 177161
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'Donald', 'Rodriguez', 'here', '.'], ['<t2>', 'Hello', 'Donald', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'book', 'a', 'flight', 'from', 'SEA', '-', 'PHL', ',', 'can', 'you', 'help', 'me', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'please', 'tell', 'me', 'your', 'journey', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'will', 'be', 'from', '08/11', 'to', '08/13', '.'], ['<t2>', 'Flight-1009', 'is', 'available', 'with', 'Spirit', 'airlines', 'and', 'the', 'ticket', 'fare', 'is', '100', 'only', '.', 'Is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'Ok', ',', 'please', 'book', 'it', 'for', 'me', '.'], ['<t2>', 'Your', 'ticket', 'is', 'booked', 'successfully', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'very', 'much', 'for', 'reaching', 'us', '.'], ['<t1>', 'Welcome', '.', '<eod>']]
Error : 177765
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'attend', 'cricket', 'matching', 'from', 'IAH', 'to', 'BOS', '.', 'Can', 'you', 'find', 'a', 'ticket', 'for', 'me', '?', 'Sure', ',', 'my', 'travelling', 'dates', 'are', '07/07', 'to', '07/09', '.'], ['<t2>', 'Can', 'I', 'know', 'your', 'travel', 'dates', '?', 'Basis', 'on', 'your', 'details', ',', 'I', 'got', 'a', 'flight', 'with', 'flight', 'number', '1024', '.', 'Can', 'I', 'proceed', '?'], ['<t1>', 'Make', 'sure', 'that', 'my', 'price', 'should', 'be', '200', 'with', '1', 'connection', 'limit', '.'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Yes', ',', 'I', 'am', 'Kathleen', 'Perez', '.', 'Yes', ',', 'you', 'can', 'proceed', '.'], ['<t2>', 'Your', 'ticket', 'was', 'confirmed', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 178612
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'I', 'am', 'Gregory', 'Hall', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'have', 'decided', 'to', 'visit', 'my', 'Grandparents', ',', 'for', 'a', 'family', 'get', 'together', 'in', 'Boston', '.', 'Please', 'book', 'a', 'flight', 'ticket', 'from', 'MA-', 'BOS', 'to', 'CA', '-', 'OAK', '.'], ['<t2>', 'Sure', ',', 'what', 'will', 'be', 'your', 'travel', 'dates', '?'], ['<t1>', 'I', 'would', 'arrive', 'Boston', 'on', '07/10', ',', 'and', 'start', 'the', 'journey', 'on', '07/08', '.', 'Under', 'price', '200', '.'], ['<t2>', 'Flight-1004', 'by', 'Spirit', 'airlines', 'is', 'available', 'for', 'you', ',', 'shall', 'I', 'book', 'it', '?'], ['<t1>', 'And', 'need', 'a', 'connecting', 'flight', 'please', '.'], ['<t2>', 'Yes', ',', 'all', 'your', 'requirement', 'matches', 'with', 'our', 'availability', '.', 'Shall', 'I', 'book', 'it', '?'], ['<t1>', 'Please', 'book', 'this', 'flight', '.'], ['<t2>', 'Your', 'booking', 'is', 'done', '.'], ['<t1>', 'Thanks', 'for', 'your', 'help', '.'], ['<t2>', 'Thanks', 'for', 'contacting', 'us', '.', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 181936
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'what', 'can', 'I', 'do', 'for', 'you', '?'], ['<t1>', 'I', "'m", 'Dennis', 'Hall', '.', 'I', 'am', 'planning', 'to', 'travel', 'from', 'HOU', 'to', 'SFO', 'to', 'attend', 'my', 'sister', "'s", 'wedding', 'anniversary', ',', 'can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'please', 'share', 'your', 'travel', 'dates', '?'], ['<t1>', 'Sure', ',', 'my', 'departure', 'date', 'is', 'on', '04/01', 'and', 'the', 'return', 'date', 'is', 'on', '04/03', '.'], ['<t2>', 'Flight-1016', 'with', 'Southwest', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'May', 'I', 'know', 'the', 'price', 'please', '?'], ['<t2>', 'The', 'price', 'is', '200', '.'], ['<t1>', 'Ok', ',', 'you', 'can', 'proceed', 'with', 'booking', '.'], ['<t2>', 'Ok', ',', 'the', 'ticket', 'is', 'booked', 'on', 'the', 'name', 'Dennis', 'Hall', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 189253
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'what', 'can', 'I', 'do', 'for', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Kenneth', 'Hall', '.', 'I', "'m", 'planning', 'a', 'trip', 'to', 'Lake', 'Austin', 'in', 'AUS', 'with', 'my', 'friends', ',', 'can', 'you', 'book', 'a', 'ticket', 'from', 'ORD', '?'], ['<t2>', 'Can', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', '11/10', 'and', '11/12', '.'], ['<t2>', 'Flight-1001', 'with', 'Delta', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'Make', 'sure', 'that', 'the', 'price', 'limit', 'should', 'not', 'exceed', '500', '.'], ['<t2>', 'The', 'price', 'is', '100', '.'], ['<t1>', 'Please', 'proceed', 'with', 'the', 'booking', '.'], ['<t2>', 'Your', 'ticket', 'is', 'booked', ',', 'thanks', 'for', 'reaching', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'help', '.', '<eod>']]
Error : 190038
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'willing', 'to', 'have', 'a', 'round', 'trip', 'in', 'TX', '-', 'IAH', '.'], ['<t2>', 'Sure', '.', 'Please', 'share', 'your', 'travel', 'dates', '?'], ['<t1>', 'My', 'trip', 'starts', 'on', '07/24', 'and', 'my', 'return', 'date', 'is', '07/26', '.'], ['<t2>', 'Flight-1019', 'with', 'Southwest', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'If', 'it', 'is', 'having', '1', 'connection', 'limit', 'book', 'it', 'for', 'me', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Myself', 'Raymond', 'Jackson', '.'], ['<t2>', 'Ticket', 'has', 'been', 'booked', 'on', 'the', 'name', 'of', 'Raymond', 'Jackson', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'booking', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 193141
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.', 'George', 'Moore', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'aid', 'you', '?'], ['<t1>', 'Can', 'you', 'book', 'a', 'ticket', 'from', 'LAS', 'to', 'MCO', '?'], ['<t2>', 'On', 'which', 'dates', 'you', 'are', 'willing', 'to', 'travel', '?'], ['<t1>', 'Ok', ',', 'here', 'are', 'my', 'travel', 'dates', '05/17', 'and', '05/19', '.'], ['<t2>', 'There', 'is', 'a', 'fllight', 'for', 'you', 'with', '1', 'connection', '.'], ['<t1>', 'Please', 'go', 'ahead', '.'], ['<t2>', 'Your', 'ticket', 'is', 'booked', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Most', 'welcome', '.', '<eod>']]
Error : 194492
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'Jonathan', 'King', 'here', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', 'Jonathan', '?'], ['<t1>', 'I', 'planned', 'to', 'attend', 'for', 'a', 'seminar', 'in', 'LAS.Can', 'you', 'please', 'help', 'me', 'to', 'book', 'the', 'flight', 'ticket', 'from', 'SEA', '?'], ['<t2>', 'Sure', ',', 'just', 'tell', 'me', 'your', 'trip', 'dates', '?'], ['<t1>', 'I', 'planned', 'to', 'travel', 'on', '02/07', 'and', '02/09', '.'], ['<t2>', 'Flight-1005', 'by', 'Hawaiian', 'airlines', 'is', 'matching', 'with', 'all', 'your', 'requested', 'details', '.', 'Shall', 'I', 'book', 'it', '?'], ['<t1>', 'Please', 'make', 'sure', 'that', 'the', 'price', 'is', 'within', '200', '.'], ['<t2>', 'The', 'price', 'is', 'only', '100', '.'], ['<t1>', 'Ok', ',', 'please', 'confirm', 'my', 'booking', '.'], ['<t2>', 'Your', 'booking', 'is', 'confirmed', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'help', '.'], ['<t2>', 'Thanks', 'for', 'choosing', 'us', '.', 'Have', 'a', 'great', 'day', '.', '<eod>']]
Error : 195792
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.', 'I', 'am', 'Amy', 'Perez', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'visit', 'Seattle', ',', 'can', 'you', 'please', 'reserve', 'my', 'ticket', 'from', 'JFK', 'to', 'SEA', '?'], ['<t2>', 'Sure', ',', 'please', 'tell', 'me', 'your', 'trip', 'dates', '.'], ['<t1>', 'Sure', ',', 'my', 'respective', 'dates', 'of', 'journey', 'is', 'from', '05/07', 'to', '05/09', '.'], ['<t2>', 'There', 'is', 'a', 'plane', 'with', '0', 'connection', ',', 'is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'Ok', ',', 'please', 'proceed', 'with', 'this', 'ticket', 'booking', '.'], ['<t2>', 'Ok', ',', 'your', 'reservation', 'is', 'done', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', '.', '<eod>']]
Error : 199274
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'I', 'am', 'Helen', 'Evans', '.', 'I', 'would', 'like', 'to', 'travel', 'from', 'LAS', 'to', 'ATL', '.', 'can', 'you', 'please', 'book', 'a', 'ticket', '?'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', 'today', '?', 'Ok', ',', 'any', 'other', 'requirements', '?'], ['<t1>', 'My', 'travelling', 'dates', 'will', 'be', 'on', '05/18', 'to', '05/20', '.'], ['<t2>', 'Ok', ',', 'flight-', '1004', ',', 'airline-', 'Spirit', ',', 'price-', '100', 'with', 'connection', 'matches', 'your', 'requested', 'details', '.'], ['<t1>', 'You', 'can', 'proceed', 'to', 'booking', '.'], ['<t2>', 'Ok', ',', 'your', 'ticket', 'has', 'been', 'processed', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', '.', '<eod>']]
Error : 206594
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'need', 'to', 'travel', 'Denver', ',', 'can', 'you', 'please', 'book', 'flight', 'ticket', 'from', 'EWR', 'to', 'DEN', '?'], ['<t2>', 'Ok', ',', 'may', 'I', 'know', 'your', 'travelling', 'dates', 'please', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', '05/20', 'and', '05/22', '.'], ['<t2>', 'Meanwhile', ',', 'may', 'I', 'know', 'your', 'name', '?', 'Flight-1020', 'is', 'available', 'for', 'your', 'journey', 'with', 'single', 'halt', 'and', 'the', 'price', 'is', '100', ',', 'can', 'I', 'book', 'it', 'for', 'you', '?'], ['<t1>', 'Myself', 'John', 'Phillips', '.'], ['<t2>', 'Your', 'booking', 'is', 'confirmed', '.'], ['<t1>', 'Please', 'proceed', 'with', 'the', 'booking', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'our', 'services', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'quick', 'response', '.', '<eod>']]
Error : 210088
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Jennifer', 'Green', '.', 'I', 'am', 'planning', 'to', 'travel', 'from', 'ORD', 'to', 'DTW', 'to', 'attend', 'my', 'sister', "'s", 'wedding', ',', 'could', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Sure', '.', 'May', 'I', 'know', 'your', 'travel', 'dates', 'please', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', '12/26', 'and', '12/28', '.'], ['<t2>', 'Flight-1025', 'with', 'Spirit', 'airlines', 'is', 'available', ',', 'is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'Make', 'sure', 'that', 'the', 'price', 'limit', 'should', 'not', 'exceed', '5000', 'and', 'connection', 'limit', 'should', 'be', '1', '.'], ['<t2>', 'The', 'fare', 'and', 'connection', 'limit', 'are', 'satisfied', '.'], ['<t1>', 'Please', 'confirm', 'the', 'booking', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'help', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 213654
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'help', 'you', 'with', '?'], ['<t1>', 'My', 'name', 'is', 'Rebecca', 'Williams', '.', 'Can', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', 'from', 'SFO', 'to', 'OAK', '?'], ['<t2>', 'Sure', 'Rebecca', ',', 'how', 'are', 'you', '?'], ['<t1>', 'I', "'m", 'doing', 'good', ',', 'thank', 'you', 'for', 'asking', '.', 'How', 'are', 'you', 'doing', '?'], ['<t2>', 'I', 'am', 'doing', 'good', '.', 'Can', 'you', 'help', 'me', 'out', 'with', 'your', 'dates', 'and', 'requirements', '?'], ['<t1>', 'Sure', ',', 'my', 'departure', 'date', 'is', 'on', '08/19', 'and', 'the', 'return', 'date', 'is', 'on', '08/21', '.', 'Please', 'make', 'sure', 'that', 'the', 'price', 'limit', 'should', 'not', 'exceed', '1000', 'and', 'the', 'connection', 'limit', 'should', 'be', 'only', '1', '.'], ['<t2>', 'Thank', 'you', 'for', 'your', 'information', ',', 'I', 'got', 'a', 'flight-1001', 'of', 'Delta', 'airline', '.'], ['<t1>', 'Thank', 'you', 'for', 'the', 'details', '.'], ['<t2>', 'Can', 'I', 'proceed', '?'], ['<t1>', 'Can', 'you', 'please', 'confirm', 'the', 'booking', '?', 'Yes', ',', 'please', '.'], ['<t2>', 'Thank', 'you', 'for', 'accepting', ',', 'your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'I', 'appreciate', 'your', 'help', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', ',', 'have', 'a', 'nice', 'journey', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 215287
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Brian', 'Baker', '.', 'I', 'want', 'to', 'travel', 'from', 'CA-OAK', 'to', 'CO-DEN', 'for', 'a', 'business', 'trip', '.'], ['<t2>', 'Nice', 'to', 'meet', 'you', 'Baker', '.', 'May', 'I', 'know', 'your', 'travelling', 'dates', '?'], ['<t1>', 'My', 'departure', 'date', 'is', '10/03', 'and', 'return', 'date', 'is', '10/05', '.', 'Make', 'sure', 'my', 'price', 'limit', 'is', '500', 'and', 'the', 'connections', 'limit', 'is', '1', '.'], ['<t2>', 'It', 'is', 'matching', 'your', 'details', ',', 'can', 'I', 'proceed', '.'], ['<t1>', 'Please', 'proceed', 'for', 'booking', '.'], ['<t2>', 'I', 'confirm', 'your', 'booking', 'successfully', '.'], ['<t1>', 'Thank', 'you', 'for', 'helping', 'me', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 216279
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'John', 'Green', 'here', '.'], ['<t2>', 'Hello', 'John', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'For', 'my', 'weekends', ',', 'I', 'want', 'to', 'go', 'for', 'hangout', 'in', 'AUS', '.', 'Can', 'you', 'book', 'my', 'ticket', 'from', 'IAD', 'to', 'AUS', '?'], ['<t2>', 'Ok', ',', 'let', 'me', 'know', 'your', 'travel', 'dates', 'also', '?'], ['<t1>', 'I', 'want', 'to', 'go', 'in', 'this', 'Christmas', ',', 'from', '12/25', 'to', '12/27', '.'], ['<t2>', 'Flight-1014', 'with', 'Delta', 'airlines', 'is', 'matching', 'your', 'requirements', ',', 'shall', 'I', 'book', 'it', 'for', 'you', '?'], ['<t1>', 'Ok', ',', 'you', 'can', 'proceed', 'this', 'if', 'connection', 'is', '1', '.'], ['<t2>', 'Yes', ',', 'the', 'connection', 'is', '1', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Your', 'booking', 'is', 'confirmed', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Thanks', 'for', 'connecting', '.', 'Have', 'a', 'good', 'day', '.', '<eod>']]
Error : 241402
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Myself', 'Brandon', 'Anderson', '.', 'I', "'m", 'planning', 'to', 'visit', 'Independence', 'Hall', 'in', 'PHL', ',', 'can', 'you', 'please', 'book', 'the', 'ticket', 'from', 'CLT', '?'], ['<t2>', 'Sure', ',', 'please', 'share', 'your', 'travel', 'dates', '?'], ['<t1>', 'The', 'dates', 'are', 'from', '03/24', 'to', '03/26', '.'], ['<t2>', 'Flight-1013', 'with', 'United', 'Airlines', 'available', ',', 'is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'May', 'I', 'know', 'the', 'price', '?'], ['<t2>', 'Price', 'is', '100', '.'], ['<t1>', 'That', "'s", 'perfect', '.', 'Please', 'proceed', 'with', 'booking', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', '.', 'Thanks', 'for', 'reaching', 'us', '.'], ['<t1>', 'Ok', ',', 'thank', 'you', 'for', 'your', 'help', '.', '<eod>']]
Error : 247254
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'visit', 'San', 'Francisco.Can', 'you', 'please', 'help', 'me', 'for', 'booking', 'the', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'please', 'provide', 'your', 'travel', 'details', '?'], ['<t1>', 'The', 'preferable', 'dates', 'are', 'from', '02/01', 'to', '02/03', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'airport', 'codes', 'please', '?'], ['<t1>', 'The', 'airport', 'codes', 'are', 'from', 'CA-SFO', 'to', 'DC-IAD', '.'], ['<t2>', 'Flight-1016', 'with', 'JetBlue', 'airlines', 'is', 'available', ',', 'shall', 'I', 'proceed', 'for', 'booking', '?'], ['<t1>', 'Can', 'you', 'please', 'tell', 'me', 'the', 'price', 'limit', '?'], ['<t2>', 'Price', 'is', '100', '.'], ['<t1>', 'Ok', ',', 'proceed', 'with', 'my', 'booking', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '.'], ['<t1>', 'My', 'name', 'is', 'Elizabeth', 'Campbell', '.'], ['<t2>', 'Your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 254834
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'what', 'can', 'I', 'do', 'for', 'you', '?'], ['<t1>', 'Samuel', 'Roberts', 'here', ',', 'I', 'am', 'planning', 'to', 'book', 'a', 'ticket', 'from', 'DCA', 'to', 'SFO', 'to', 'meet', 'my', 'friend', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'travel', 'dates', 'please', '?'], ['<t1>', 'I', 'am', 'planning', 'it', 'from', '12/24', 'to', '12/26', '.'], ['<t2>', 'Flight-1005', 'with', 'Delta', 'airline', 'is', 'available', ',', 'shall', 'I', 'proceed', 'with', 'booking', '?'], ['<t1>', 'Check', 'the', 'price', 'limit', 'is', '500', 'and', '1', 'connection', 'limit', '.'], ['<t2>', 'Ok', ',', 'your', 'fare', 'and', 'connections', 'are', 'satisfied', '.'], ['<t1>', 'Please', 'book', 'my', 'ticket', '.'], ['<t2>', 'Ok', ',', 'your', 'ticket', 'has', 'been', 'booked', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', '.', 'Have', 'a', 'great', 'day', '.', '<eod>']]
Error : 255206
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.', 'I', "'m", 'Ruth', 'Jones', '.', 'I', 'want', 'to', 'attend', 'a', 'wedding', 'in', 'New', 'York.Can', 'you', 'book', 'a', 'ticket', 'from', 'MI', '-', 'DTW', 'to', 'NY', '-', 'JFK', '?'], ['<t2>', 'Can', 'I', 'know', 'your', 'travel', 'dates', '?'], ['<t1>', 'I', 'want', 'to', 'depart', 'on', '05/02', 'and', 'return', 'by', '05/04', '.', 'The', 'connection', 'limit', 'is', '1', '.'], ['<t2>', 'I', 'got', 'a', 'flight', 'with', 'your', 'requirements', '.', 'Can', 'I', 'proceed', '?'], ['<t1>', 'Proceed', 'with', 'the', 'booking', '.'], ['<t2>', 'Your', 'ticket', 'was', 'confirmed', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.', '<eod>']]
Error : 261017
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', ',', 'Janet', 'Turner', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'a', 'arts', 'student', ',', 'I', 'am', 'planning', 'to', 'attend', 'museum', 'of', 'fine', 'arts', 'in', 'Houston', '.', 'So', 'please', 'book', 'a', 'ticket', 'from', 'IAD', 'to', 'HOU', '.'], ['<t2>', 'On', 'which', 'day', 'you', 'want', 'to', 'travel', 'to', 'Houston', '.'], ['<t1>', 'I', 'am', 'travelling', 'on', '11/26', 'and', '11/28', '.'], ['<t2>', 'Flight-1026', 'with', 'Delta', 'airlines', 'is', 'available', 'on', '11/26', 'to', 'HOU', '.', 'Is', 'it', 'ok', 'for', 'you', '?'], ['<t1>', 'I', 'am', 'looking', 'for', 'a', 'flight', 'with', '1', 'connection', '.'], ['<t2>', 'Yes', 'the', 'connection', 'limit', 'is', '1', '.'], ['<t1>', 'Please', 'confirm', 'my', 'ticket', '.'], ['<t2>', 'Ticket', 'has', 'been', 'booked', 'on', 'the', 'name', 'of', 'Janet', 'Turner', '.'], ['<t1>', 'Thank', 'you', 'for', 'booking', 'my', 'ticket', '.'], ['<t2>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 261148
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'This', 'is', 'William', 'campbell', '.'], ['<t2>', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Please', 'book', 'a', 'flight', 'from', 'CA-SFO', 'on', '07/13', '.', 'And', 'my', 'return', 'destination', 'is', 'TX-HOU', 'on', '07/15', '.'], ['<t2>', 'OK', ',', 'could', 'you', 'provide', 'your', 'price', 'and', 'connection', 'limit', '?'], ['<t1>', 'Kindly', ',', 'note', 'my', 'limit', 'should', 'be', '5000', 'with', 'no', 'connections', '.'], ['<t2>', 'OK', ',', 'may', 'I', 'know', 'correct', 'connection', 'limit', '?'], ['<t1>', 'Can', 'you', 'please', 'let', 'me', 'know', 'the', 'price', 'of', 'the', 'ticket', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'price', 'limit', 'is', '100', 'and', 'connection', 'limit', 'is', '1', '.'], ['<t1>', 'OK.', 'Book', 'it', '.'], ['<t2>', 'Yes', ',', 'your', 'booking', 'is', 'confirmed', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Have', 'a', 'safe', 'journey', '.', '<eod>']]
Error : 264985
****************************************************************************************************
****************************************************************************************************
Goal : book Final_state : book
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'Paul', 'Young', '.', 'I', 'would', 'like', 'to', 'book', 'a', 'flight', 'ticket', 'from', 'Los', 'Angeles', ',', 'CA', '-', 'LAX', 'to', 'Washington', 'DC', '-', 'IAD', '.'], ['<t2>', 'We', 'found', 'a', 'flight', 'bearing', 'number:1006', 'available', 'for', 'booking', '.'], ['<t1>', 'OK', '.', 'Please', 'go', 'with', 'this', 'booking', '.'], ['<t2>', 'Sure', '.', 'Your', 'booking', 'is', 'confirmed', '.', 'Thanks', 'for', 'choosing', 'us', 'for', 'your', 'travel', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Please', 'feel', 'free', 'to', 'ask', 'for', 'any', 'further', 'information', '.', '<eod>']]
Error : 270368
****************************************************************************************************
