****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t2>', 'Hello', '.'], ['<t1>', 'Hello', '.', 'My', 'name', 'is', 'Nicole', 'Thompson', '.'], ['<t2>', 'Nicole', ',', 'how', 'may', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'Due', 'to', 'sudden', 'death', 'of', 'my', 'relatives', ',', 'I', 'want', 'to', 'cancel', 'my', 'reservation', '.', 'Can', 'you', 'cancel', 'my', 'reservation', '?'], ['<t2>', 'Oh', '!', 'sorry', 'to', 'hear', 'that', '.', 'Nicole', ',', 'I', 'found', 'your', 'reservation', 'and', 'I', 'canceled', 'it', '.'], ['<t1>', 'It', "'s", 'fine', '.'], ['<t2>', 'Thank', 'you', 'for', 'contacting', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'It', "'s", 'my', 'pleasure', ',', 'have', 'a', 'good', 'day', '.', '<eod>']]
Error : 25090
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', ',', 'I', 'am', 'Jessica', 'Perez', '.'], ['<t2>', 'Hello', 'Jessica', 'Perez', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'cancel', 'my', 'recent', 'reservation', 'due', 'to', 'bad', 'weather', 'condition', '.', 'Can', 'you', 'please', 'help', 'me', 'with', 'this', '?'], ['<t2>', 'Sure', ',', 'we', 'are', 'here', 'to', 'help', 'you', '.', 'We', 'found', 'a', 'reservation', 'on', 'your', 'name', '.', 'Your', 'ticket', 'has', 'been', 'canceled', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'support', '.'], ['<t2>', 'Thank', 'you', 'for', 'approaching', 'with', 'us', '.', 'Have', 'a', 'good', 'day', '?'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 41979
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', ',', 'I', 'am', 'Donald', 'Collins', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'cancel', 'my', 'existing', 'reservation', 'due', 'to', 'cancel', 'of', 'my', 'business', 'trip', '.', 'Could', 'you', 'please', 'help', 'me', 'with', 'cancellation', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', 'in', 'cancelling', 'the', 'reservation', '.', 'Your', 'cancelling', 'in', 'done.Thank', 'you', 'for', 'opting', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', 'in', 'the', 'cancellation', '.', '<eod>']]
Error : 57553
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'Actually', 'my', 'GRE', 'examination', 'is', 'postponed', 'so', 'that', 'I', 'want', 'to', 'cancel', 'my', 'recent', 'reservation', ',', 'can', 'you', 'help', 'me', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', 'for', 'that', '.', 'I', 'found', 'your', 'reservation', 'and', 'I', 'cancelled', 'it', '.', 'Anything', 'else', 'to', 'help', 'you', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', '?'], ['<t1>', 'Yes', ',', 'I', 'am', 'Daniel', 'Lopez', '.'], ['<t2>', 'Lopez', ',', 'thank', 'you', 'for', 'reaching', 'us', '.'], ['<t1>', 'No', ',', 'thank', 'you', 'for', 'your', 'help', '.', '<eod>']]
Error : 77141
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'What', 'type', 'of', 'help', 'your', 'looking', 'from', 'our', 'service', '?', 'I', 'am', 'happy', 'to', 'help', 'you', '.'], ['<t1>', 'I', 'am', 'Margaret', 'Martinez', ',', 'want', 'to', 'cancel', 'my', 'recent', 'reservation', '.', 'Will', 'you', 'please', 'help', 'me', 'with', 'that', '?'], ['<t2>', 'Sure', ',', 'I', 'am', 'happy', 'to', 'assist', 'you', '.', 'Yes', ',', 'Margaret', 'there', 'is', 'a', 'reservation', 'found', 'on', 'your', 'name', 'in', 'our', 'database', 'and', 'it', 'is', 'cancelled', 'by', 'me', '.'], ['<t1>', 'Great', ',', 'thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'Most', 'welcome', '.', 'Please', 'visit', 'back', '.'], ['<t1>', 'Sure', ',', 'thank', 'you', '.', '<eod>']]
Error : 78398
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', ',', 'I', 'am', 'Angela', 'Moore', '.'], ['<t2>', 'Hello', ',', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Due', 'to', 'some', 'emergency', 'work', 'I', 'want', 'to', 'cancel', 'my', 'flight', ',', 'Can', 'you', 'please', 'cancel', 'my', 'reservation', '?'], ['<t2>', 'Ok', ',', 'we', 'checked', 'in', 'our', 'database', ',', 'there', 'is', 'your', 'name', 'found', '.', 'may', 'I', 'proceed', 'to', 'cancel', '?'], ['<t1>', 'Ok', '.'], ['<t2>', 'Your', 'Cancellation', 'is', 'done', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 84693
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'am', 'Thomas', 'Phillips', '.', 'Owing', 'to', 'an', 'emergency', ',', 'I', 'need', 'to', 'cancel', 'my', 'recent', 'reservation', '.', 'Can', 'you', 'help', 'me', 'out', '?'], ['<t2>', 'Sure', ',', 'give', 'me', 'a', 'minute', '.', 'On', 'your', 'request', ',', 'I', 'have', 'cancelled', 'your', 'reservation', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'helping', 'me', 'out', '.', '<eod>']]
Error : 97740
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', ',', 'I', 'am', 'William', 'Brown', '.'], ['<t2>', 'Hello', ',', '.', 'How', 'may', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'cancel', 'my', 'reservation', ',', 'can', 'you', 'help', 'me', 'with', 'it', '?'], ['<t2>', 'Ok', '.', 'Reservation', 'found', 'by', 'name', 'William', 'Brown', '.', 'Reservation', 'is', 'cancelled', '.'], ['<t1>', 'OK', '.'], ['<t2>', 'Thanks', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 173600
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Linda', 'Collins', 'here', '.', 'Owing', 'to', 'an', 'emergency', 'I', 'have', 'request', 'you', 'to', 'cancel', 'my', 'reservation', '.', 'Can', 'you', 'please', 'help', 'me', 'out', '?'], ['<t2>', 'I', 'have', 'found', 'your', 'reservation', '.', 'I', 'have', 'cancelled', 'your', 'ticket', '.'], ['<t1>', 'That', "'s", 'good', '.', 'Thank', 'you', 'for', 'your', 'help', ',', 'have', 'a', 'good', 'day', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', '.'], ['<t1>', 'Welcome', '.', '<eod>']]
Error : 191458
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'I', 'am', 'Justin', 'Lopez', '.', 'I', 'would', 'like', 'to', 'cancel', 'my', 'existing', 'reservation', '.'], ['<t2>', 'Sure', ',', 'can', 'I', 'know', 'your', 'preferable', 'dates', '?', 'Sure', ',', 'please', 'hold', 'on', 'for', 'a', 'moment', '.'], ['<t1>', 'Sure', ',', 'please', 'take', 'your', 'time', '.'], ['<t2>', 'I', 'am', 'sorry', ',', 'there', 'are', 'no', 'reservations', 'with', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'no', 'problem', '.', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.', '<eod>']]
Error : 207394
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'I', 'am', 'Melissa', 'Martin', '.', 'I', 'want', 'to', 'cancel', 'my', 'reservation', '.'], ['<t2>', 'How', 'may', 'I', 'help', 'you', 'out', '?', 'Sure', ',', 'please', 'wait', 'a', 'moment', '.', 'I', 'will', 'help', 'you', 'in', 'cancelling', 'the', 'reservation', '.', 'Please', 'wait', 'a', 'moment', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Sorry', ',', 'there', 'are', 'no', 'reservations', 'found', '.'], ['<t1>', 'That', "'s", 'ok', '.', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', '.', '<eod>']]
Error : 237675
****************************************************************************************************
****************************************************************************************************
Goal : cancel Final_state : cancel
[['<t1>', 'Hi', '.', 'Richard', 'Thompson', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'Can', 'you', 'help', 'me', 'in', 'cancelling', 'my', 'reservation', '?'], ['<t2>', 'Sure', ',', 'please', 'hold', 'on', 'for', 'a', 'moment', '.', 'I', 'am', 'sorry', ',', 'there', 'are', 'no', 'reservations', 'with', 'your', 'name', '.'], ['<t1>', 'No', 'issues', ',', 'thank', 'you', 'for', 'the', 'help', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 281988
****************************************************************************************************
