****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'How', 'can', 'I', 'render', 'you', 'today', '?'], ['<t1>', 'I', 'am', 'Christopher', 'Hernandez', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'I', 'want', 'to', 'change', 'an', 'existing', 'reservation', 'due', 'to', 'sudden', 'change', 'in', 'my', 'trip', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'Can', 'you', 'help', 'me', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', 'out', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Please', 'wait', 'for', 'a', 'while', '.', 'I', 'will', 'revert', 'to', 'you', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Thanks', 'for', 'your', 'time', ',', 'but', 'no', 'reservation', 'was', 'done', 'previously', 'to', 'proceed', 'further', '.'], ['<t1>', 'No', 'issue', '.', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', ',', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 3925
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Myself', 'Samantha', 'Miller', '.', 'For', 'some', 'issues', 'I', 'want', 'to', 'change', 'my', 'reservation', ',', 'can', 'you', 'please', 'help', 'me', '?'], ['<t2>', 'Ok', ',', 'please', 'wait', 'a', 'while', 'I', 'check', '.'], ['<t1>', 'It', "'s", 'ok', '.', 'Thank', 'you', 'for', 'the', 'information', '.', '<eod>']]
Error : 4267
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'serve', 'you', 'today', '?'], ['<t1>', 'I', 'am', 'Rebecca', 'Brown', '.', 'I', 'need', 'to', 'change', 'my', 'existing', 'reservation', 'due', 'to', 'postpone', 'of', 'my', 'trip', '.', 'Can', 'you', 'please', 'help', 'me', '?'], ['<t2>', 'Sure', ',', 'please', 'wait', 'while', 'I', 'find', 'your', 'reservation', 'status', '.'], ['<t1>', 'Sure', ',', 'I', 'will', 'wait', 'for', 'your', 'response', '.'], ['<t2>', 'We', 'are', 'unable', 'to', 'trace', 'your', 'reservation', 'in', 'our', 'database', '.'], ['<t1>', 'No', 'problem', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 10961
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', ',', 'I', 'am', 'Ryan', 'Collins', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'aid', 'you', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'meet', 'my', 'manger', 'to', 'discuss', 'about', 'my', 'project', 'at', 'CA-LAX', '.', 'Could', 'you', 'please', 'help', 'me', 'with', 'booking', 'a', 'flight', 'ticket', '?'], ['<t2>', 'Sure', ',', 'I', 'can', 'help', 'you', 'out', '.', 'When', 'would', 'you', 'like', 'to', 'travel', '?'], ['<t1>', 'I', 'want', 'to', 'travel', 'on', '01/06', 'and', 'return', 'on', '01/08', '.'], ['<t2>', 'Please', 'mention', 'me', 'your', 'source', 'airport', 'code', '.'], ['<t1>', 'Sure', ',', 'my', 'source', 'airport', 'is', 'WA-SEA', '.'], ['<t2>', 'Give', 'me', 'a', 'minute', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Do', 'you', 'need', 'any', 'connecting', 'flight', '?'], ['<t1>', 'I', 'need', 'a', 'connecting', 'flight', '.'], ['<t2>', 'We', 'found', 'a', 'direct', 'flight', '.'], ['<t1>', 'Do', 'not', 'proceed', 'with', 'booking', '.'], ['<t2>', 'Ok', '.', 'Thank', 'you', 'for', 'opting', 'us', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.', '<eod>']]
Error : 15410
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.', 'I', "'m", 'Alexander', 'Anderson', '.'], ['<t2>', 'Hello', 'Alexander', ',', 'how', 'are', 'you', 'today', '?'], ['<t1>', 'My', 'scheduled', 'examination', 'dates', 'has', 'been', 'postponed', ',', 'could', 'you', 'please', 'help', 'me', 'to', 'change', 'my', 'recent', 'reservation', '?', '<eod>']]
Error : 25401
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'My', 'name', 'is', 'Brenda', 'Baker', '.'], ['<t2>', 'Welcome', 'to', 'our', 'agency', 'Brenda', '.', 'Tell', 'me', 'in', 'what', 'way', 'may', 'I', 'contribute', 'my', 'time', 'in', 'serving', 'you', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'change', 'my', 'existing', 'flight', 'reservation', 'that', 'has', 'been', 'booked', 'earlier', 'this', 'week', ',', 'as', 'my', 'son', 'had', 'booked', 'my', 'return', 'ticket', 'on', 'the', 'first', 'week', 'of', 'march', 'but', 'I', 'must', 'return', 'back', 'to', 'Washington', 'for', 'a', 'health', 'checkup', 'in', 'the', 'last', 'week', 'of', 'February', '.Could', 'you', 'please', 'help', 'me', 'in', 're-modifying', 'my', 'dates', 'in', 'the', 'reservation', '?'], ['<t2>', 'Of', 'course', ',', 'I', 'am', 'very', 'excited', 'to', 'help', 'you', 'in', 're', 'modifying', 'your', 'return', 'travel', 'date', '.', 'Could', 'you', 'please', 'wait', 'for', 'a', 'moment', 'to', 'search', 'out', 'for', 'the', 'reservation', 'details', 'in', 'our', 'portal', '?'], ['<t1>', 'Sure', ',', 'take', 'your', 'possible', 'time', '.'], ['<t2>', 'I', 'appreciate', 'your', 'patience', '.', 'I', 'could', 'not', 'able', 'to', 'find', 'your', 'reservation', 'on', 'your', 'name', 'in', 'our', 'portal', '.', 'I', 'am', 'truly', 'remorseful', '.'], ['<t1>', 'That', "'s", 'ok', ',', 'you', 'do', "n't", 'have', 'to', 'be', 'sorry', '.', 'Maybe', 'my', 'son', 'had', 'already', 'changed', 'the', 'reservation', ',', 'I', 'will', 'check', 'with', 'him', 'and', 'get', 'back', 'to', 'you', 'in', 'a', 'while', '.'], ['<t2>', 'We', 'will', 'be', 'happy', 'if', 'your', 'son', 'had', 'already', 'changed', 'the', 'reservation', '.', 'I', 'will', 'wait', 'for', 'your', 'response', ',', '.'], ['<t1>', 'Sorry', 'for', 'the', 'inconvenience', ',', 'I', 'got', 'to', 'know', 'that', 'my', 'son', 'altered', 'my', 'reservation', 'beforehand', '.'], ['<t2>', 'That', 'is', 'so', 'good', 'to', 'hear', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'Your', 'are', 'welcome', 'Brenda', '.', 'Thank', 'you', 'for', 'communicating', 'with', 'us', '.'], ['<t1>', 'Most', 'welcome', '.'], ['<t2>', 'We', 'are', 'much', 'obliged', 'to', 'serve', 'you', '.', 'Brenda', ',', 'could', 'you', 'please', 'spare', 'a', 'moment', 'to', 'rate', 'this', 'conversation', 'at', 'the', 'end', 'of', 'this', 'chat', '?'], ['<t1>', 'Definitely', ',', 'I', 'will', 'do', 'that', '.'], ['<t2>', 'Please', 'feel', 'comfortable', 'to', 'reach', 'us', 'for', 'any', 'future', 'concern', '.'], ['<t1>', 'Sure', '.', '<eod>']]
Error : 28704
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'serve', 'you', '?'], ['<t1>', 'Matthew', 'Brown', 'here', '.', 'Can', 'you', 'change', 'my', 'reservation', '?'], ['<t2>', 'Ok', ',', 'may', 'I', 'know', 'your', 'travelling', 'dates', 'for', 'the', 'following', 'trip', 'please', '?', 'Ok', ',', 'please', 'wait', '.', 'I', 'could', 'not', 'find', 'any', 'reservation', 'by', 'your', 'name', '.'], ['<t1>', 'It', "'s", 'ok', '.'], ['<t2>', 'Sorry', 'for', 'the', 'inconvenience', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 34273
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'assist', 'you', '.'], ['<t1>', 'Myself', 'Daniel', 'King', '.', 'For', 'some', 'issues', 'I', 'want', 'to', 'change', 'my', 'reservation', ',', 'can', 'you', 'please', 'help', 'me', '?'], ['<t2>', 'Ok', ',', 'please', 'wait', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Thank', 'you', 'for', 'waiting', 'as', 'I', 'had', 'search', 'for', 'your', 'name', 'in', 'our', 'reservation', 'sheet', '.'], ['<t1>', 'It', "'s", 'ok', '.', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'connecting', 'our', 'agency', '.', '<eod>']]
Error : 34431
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', ',', 'Samantha', 'Lee', 'here', '.'], ['<t2>', 'Hello', ',', 'may', 'I', 'know', 'on', 'what', 'purpose', 'you', 'choose', 'us', '?'], ['<t1>', 'I', 'am', 'a', 'politician', ',', 'my', 'party', 'meeting', 'was', 'planned', 'in', 'Austin', ',', 'but', 'due', 'to', 'unavoidable', 'reasons', 'the', 'meeting', 'is', 'being', 'held', 'in', 'Orlando', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'So', 'I', 'want', 'to', 'change', 'my', 'reservation', '.'], ['<t2>', 'Sure', ',', 'please', 'allow', 'me', 'a', 'minute', '.'], ['<t1>', 'Sure', ',', 'take', 'your', 'time', '.'], ['<t2>', 'Samantha', ',', 'in', 'our', 'portal', 'we', 'have', 'no', 'information', 'regarding', 'your', 'previous', 'reservation', '.'], ['<t1>', 'No', 'problem', ',', 'thank', 'you', 'for', 'assisting', 'me', '.'], ['<t2>', 'Thank', 'you', 'for', 'connecting', 'with', 'us', '.', '<eod>']]
Error : 40300
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Will', 'you', 'please', 'change', 'my', 'reservation', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'name', '?'], ['<t1>', 'My', 'name', 'is', 'Deborah', 'Gonzalez', '.'], ['<t2>', 'Sorry', ',', 'there', 'are', 'no', 'flights', 'running', 'with', 'your', 'required', 'dates', '.'], ['<t1>', 'Ok', ',', 'not', 'a', 'problem', '.', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 48557
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'How', 'can', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'I', 'am', 'Lisa', 'Wright', ',', 'I', 'want', 'to', 'change', 'my', 'existing', 'reservation', '.'], ['<t2>', 'OK', ',', 'Lisa', 'Wright', ',', 'Wait', 'for', 'a', 'moment', '.', 'Thank', 'you', 'for', 'waiting', ',', 'We', 'did', 'not', 'find', 'any', 'existing', 'reservation', 'on', 'your', 'specified', 'name', '.'], ['<t1>', 'All', 'right', ',', 'I', 'will', 'wait', '.'], ['<t2>', 'Thanks', 'for', 'contacting', 'us', '.'], ['<t1>', 'OK', ',', 'thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 54025
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'Myself', 'Ruth', 'Wilson', '.'], ['<t2>', 'How', 'may', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'Due', 'to', 'earth', 'quake', 'disaster', 'happened', 'at', 'my', 'visiting', 'place', ',', 'I', 'need', 'your', 'help', 'to', 'change', 'my', 'existing', 'reservation.Can', 'you', 'help', 'me', 'with', 'that', '?'], ['<t2>', 'Sure', '.', 'Please', 'give', 'me', 'a', 'moment', 'to', 'check', 'your', 'details', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Sorry', 'Ruth', ',', 'I', 'ca', "n't", 'found', 'a', 'reservation', 'on', 'your', 'name', '.', 'Do', 'you', 'have', 'anything', 'else', 'to', 'know', '?'], ['<t1>', 'Oh', '!', 'that', "'s", 'ok', ',', 'no', 'problem', '.', 'No', ',', 'thank', 'you', 'for', 'your', 'concern', '.'], ['<t2>', 'Welcome', '.'], ['<t1>', 'Thanks', 'for', 'your', 'service', '.', '<eod>']]
Error : 57863
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'hand', 'help', 'to', 'you', '?'], ['<t1>', 'Can', 'you', 'please', 'help', 'in', 'changing', 'my', 'details', 'in', 'an', 'existing', 'reservation', '?'], ['<t2>', 'Yes', ',', 'I', 'am', 'glad', 'to', 'assist', 'you', '.', 'May', 'I', 'know', 'your', 'name', 'for', 'checking', 'purpose', '?'], ['<t1>', 'I', 'have', 'reserved', 'my', 'flight', 'ticket', 'in', 'Edward', 'Baker', 'name', '.'], ['<t2>', 'Baker', ',', 'I', 'am', 'unable', 'to', 'find', 'your', 'previous', 'booking', 'in', 'our', 'back', 'end', 'to', 'modify', 'it', '.'], ['<t1>', 'Ok', ',', 'fine', 'thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thank', 'you', 'for', 'your', 'valuable', 'time', 'in', 'approaching', 'us', '.', '<eod>']]
Error : 59262
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', ',', 'I', 'am', 'Emma', 'Miller', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Due', 'to', 'some', 'health', 'issues', 'I', 'want', 'to', 'change', 'my', 'existing', 'reservation', ',', 'can', 'you', 'help', 'me', 'with', 'that', '?'], ['<t2>', 'Sure', ',', 'Please', 'wait', 'a', 'moment', 'I', 'will', 'check', 'and', 'let', 'you', 'know', '.', 'Thank', 'you', 'for', 'waiting', '.', 'Sorry', ',', 'We', 'did', 'not', 'found', 'any', 'reservation', 'on', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'no', 'issues', '.', 'Thanks', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 62487
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'Can', 'I', 'help', 'you', '?'], ['<t1>', 'I', "'m", 'Thomas', 'Turner', 'here', ',', 'and', 'I', 'want', 'to', 'change', 'my', 'existing', 'reservation', ',', 'can', 'you', 'please', 'help', 'me', '?'], ['<t2>', 'Ok', ',', 'what', "'s", 'your', 'good', 'name', '?', 'I', 'have', "n't", 'found', 'reservation', 'on', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'fine', '.'], ['<t2>', 'Can', 'I', 'help', 'you', 'with', 'any', 'other', 'thing', '?'], ['<t1>', 'Thank', 'you', ',', 'for', 'your', 'information', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 63538
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Due', 'to', 'my', 'mother', 'health', 'condition', 'I', 'want', 'to', 'change', 'my', 'reservation', 'which', 'I', 'have', 'done', 'it', 'before', 'to', 'attend', 'my', 'college', 'event', '.', 'Can', 'you', 'assist', 'me', 'about', 'it', '?'], ['<t2>', 'Let', 'me', 'check', 'your', 'details', '.', 'Sorry', ',', 'there', 'is', 'no', 'reservation', 'basing', 'your', 'details', '.'], ['<t1>', 'Oh', '!', 'it', "'s", 'ok', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Myself', 'Deborah', 'Collins', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', 'Deborah', '.'], ['<t1>', 'Most', 'welcome', '.', '<eod>']]
Error : 63970
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'aid', 'you', '?'], ['<t1>', 'I', 'am', 'Eric', 'Jackson', ',', 'want', 'to', 'alter', 'my', 'reservation', '.', 'Please', 'help', 'me', 'out', 'with', 'that', '.'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'trip', 'dates', '?'], ['<t1>', 'It', "'s", 'ok', ',', 'thank', 'you', '.'], ['<t2>', 'Most', 'welcome', '.', '<eod>']]
Error : 69735
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.', 'Sarah', 'Carter', 'here', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'serve', 'you', 'for', 'today', 'Carter', '?'], ['<t1>', 'I', 'was', 'booked', 'a', 'flight', 'ticket', 'to', 'meet', 'my', 'friends', 'in', 'Atlanta.Suddenly', 'they', 'are', 'coming', 'other', 'dates', '.', 'So', 'can', 'you', 'please', 'help', 'me', 'for', 'changing', 'my', 'reservation', '?'], ['<t2>', 'Ok', ',', 'sure', 'I', 'will', 'help', 'you', '.', 'But', ',', 'Sarah', 'i', 'could', "n't", 'find', 'any', 'reservations', 'under', 'your', 'name', 'in', 'our', 'records', '.'], ['<t1>', 'Any', 'way', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Do', 'you', 'have', 'any', 'other', 'requirements', 'about', 'the', 'flight', 'ticket', '?'], ['<t1>', 'Nothing', '.'], ['<t2>', 'Ok', ',', 'thanks', 'a', 'lot', 'for', 'contacting', 'our', 'service', '.'], ['<t1>', 'Thank', 'you.Have', 'a', 'great', 'day', '.', '<eod>']]
Error : 77489
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Please', 'help', 'me', 'with', 'changing', 'my', 'reservation', 'due', 'to', 'some', 'changes', 'in', 'the', 'plan', 'of', 'my', 'trip', 'with', 'my', 'colleagues', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'My', 'name', 'is', 'John', 'Hall', '.'], ['<t2>', 'Please', 'wait', 'a', 'while', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'We', 'have', 'not', 'find', 'any', 'reservation', 'on', 'your', 'name', ',', 'do', 'you', 'want', 'to', 'know', 'anything', 'else', '?'], ['<t1>', 'Nothing', ',', 'thank', 'you', 'for', 'your', 'concern', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', '.', '<eod>']]
Error : 80564
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', ',', 'Katherine', 'Lewis', 'here', '.'], ['<t2>', 'Hello', 'Lewis', '.', 'How', 'may', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'change', 'my', 'existing', 'reservation', ',', 'could', 'you', 'help', 'me', 'please', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'trip', 'details', '?', 'Sorry', 'Lewis', '.', 'No', 'reservation', 'with', 'your', 'name', '.'], ['<t1>', 'That', "'s", 'really', 'sad', '.', 'Thank', 'you', 'for', 'helping', 'me', '.'], ['<t2>', 'Sorry', 'for', 'that', ',', 'thank', 'you', 'for', 'contacting', 'us', '.', '<eod>']]
Error : 82849
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Dorothy', 'Young', '.', 'I', 'would', 'like', 'to', 'travel', 'from', 'PHL', 'to', 'BOS', ',', 'could', 'you', 'help', 'me', 'out', '?', 'I', 'would', 'like', 'to', 'change', 'my', 'reservation', 'dates', '.'], ['<t2>', 'Please', 'wait', 'a', 'while', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Sorry', 'to', 'say', ',', 'thank', 'you', 'for', 'your', 'information', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.', '<eod>']]
Error : 85641
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', 'today', '?'], ['<t1>', 'I', 'want', 'to', 'change', 'my', 'existing', 'reservation', 'due', 'to', 'some', 'health', 'issues', ',', 'can', 'you', 'please', 'help', 'me', 'in', 'this', 'intent', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', 'to', 'change', 'that', 'reservation', '.', 'But', 'I', 'need', 'your', 'name', 'to', 'check', 'the', 'reservation', 'details', 'in', 'our', 'database', '.'], ['<t1>', 'Sure', ',', 'my', 'name', 'is', 'Ashley', 'White', 'here', '.'], ['<t2>', 'Ashley', 'White', ',', 'actually', 'we', 'do', 'not', 'have', 'any', 'data', 'with', 'your', 'name', 'in', 'our', 'database', '.'], ['<t1>', 'Ok', ',', 'not', 'an', 'issue', '.'], ['<t2>', 'Do', 'you', 'want', 'any', 'more', 'information', 'from', 'us', '?'], ['<t1>', 'No', ',', 'thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'That', "'s", 'fine', ',', 'it', "'s", 'my', 'pleasure', ',', 'have', 'a', 'great', 'day', '.'], ['<t1>', 'Most', 'welcome', '.', '<eod>']]
Error : 88675
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'Due', 'to', 'some', 'urgent', 'office', 'meeting', 'at', 'Austin', ',', 'I', 'am', 'planning', 'to', 'change', 'my', 'reservation', '.', 'Can', 'you', 'please', 'help', 'me', 'for', 'this', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', 'with', 'that', '.'], ['<t1>', 'Thank', 'you', 'very', 'much', 'for', 'quick', 'access', '.'], ['<t2>', 'May', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'Myself', 'Stephen', 'Robinson', '.'], ['<t2>', 'Please', 'wait', 'while', 'I', 'find', 'your', 'existing', 'reservation', '.'], ['<t1>', 'Sure', ',', 'I', 'will', 'wait', 'for', 'your', 'response', '.'], ['<t2>', 'I', 'am', 'unable', 'to', 'trace', 'your', 'reservation', 'in', 'our', 'list', '.'], ['<t1>', 'Not', 'a', 'big', 'issue', ',', 'anyhow', 'thank', 'you', 'very', 'much', 'for', 'your', 'service', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 93501
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'Due', 'to', 'some', 'entrepreneurship', 'meeting', ',', 'I', 'am', 'going', 'to', 'change', 'my', 'existing', 'reservation', '.', 'Can', 'you', 'please', 'help', 'me', 'in', 'changing', 'the', 'reservation', '?'], ['<t2>', 'I', 'am', 'here', 'to', 'help', 'you', 'with', 'all', 'the', 'concerns', 'related', 'to', 'flight', 'reservation', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Can', 'you', 'please', 'mention', 'your', 'good', 'name', 'so', ',', 'I', 'can', 'check', 'with', 'your', 'existing', 'reservation', '?'], ['<t1>', 'I', 'am', 'Brain', 'Robinson', '.'], ['<t2>', 'Please', 'allow', 'me', 'to', 'check', 'with', 'your', 'reservation', 'status', 'now', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'I', 'am', 'very', 'regretful', 'to', 'inform', 'you', 'that', ',', 'I', 'was', 'unable', 'to', 'find', 'your', 'reservation', 'in', 'our', 'data', 'base', '.'], ['<t1>', 'No', 'problem', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'approaching', 'our', 'consultancy', 'today', '.', '<eod>']]
Error : 93809
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'render', 'you', 'today', '?'], ['<t1>', 'My', 'name', 'is', 'Betty', 'Collins', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'Owing', 'to', 'emergency', ',', 'I', 'need', 'to', 'change', 'my', 'recent', 'reservation', '.', 'Please', 'help', 'me', 'with', 'that', '.'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', 'with', 'that', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Please', 'wait', 'a', 'moment', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Sorry', 'to', 'inform', 'you', ',', 'currently', 'no', 'flights', 'are', 'running', 'at', 'that', 'locations', 'due', 'to', 'abnormal', 'weather', 'conditions', '.'], ['<t1>', 'No', 'problem', ',', 'thanks', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'choosing', 'us', '.', '<eod>']]
Error : 104145
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', ',', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'I', 'am', 'Jennifer', 'Lewis', '.'], ['<t2>', 'How', 'can', 'I', 'aid', 'you', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'attend', 'a', 'workshop', 'in', 'Independence', 'Hall', 'at', 'Philadelphia', ',', 'PHL', '.', 'Can', 'you', 'please', 'help', 'me', 'in', 'booking', 'within', 'the', 'fare', 'of', '1000', '?'], ['<t2>', 'Sure', '.', 'Can', 'I', 'know', 'your', 'travelling', 'dates', '?'], ['<t1>', 'My', 'travelling', 'dates', 'are', ',', 'depart', 'on', '12/03', 'and', 'arrival', 'on', '12/05', '.'], ['<t2>', 'Where', 'would', 'you', 'like', 'to', 'start', 'from', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'start', 'from', 'Orlando', ',', 'MCO', '.'], ['<t2>', 'We', 'found', 'a', 'Jet', 'blue', 'airline', ',', 'flight', 'number:1009', 'and', 'the', 'price', 'is', '100', '.'], ['<t1>', 'Ok', ',', 'proceed', 'with', 'the', 'booking', '.'], ['<t2>', 'Your', 'flight', 'ticket', 'has', 'been', 'confirmed', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'Thank', 'you', 'for', 'opting', 'us', '.', '<eod>']]
Error : 107889
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'good', 'morning', '.', 'What', 'can', 'I', 'do', 'for', 'you', 'today', '?'], ['<t1>', 'Recently', ',', 'I', 'had', 'booked', 'a', 'ticket', 'to', 'visit', 'my', 'daughter', 'who', 'is', 'studying', 'in', 'other', 'city', ',', 'but', ',', 'due', 'to', 'some', 'reasons', 'I', 'need', 'to', 'change', 'my', 'reservation', '.', 'Can', 'you', 'help', 'me', '?'], ['<t2>', 'Sure', ',', 'give', 'me', 'a', 'moment', ',', 'let', 'me', 'check', '.', 'Thank', 'you', 'for', 'waiting.I', 'have', 'not', 'found', 'any', 'reservation', 'by', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'no', 'problem', ',', 'thanks', 'for', 'your', 'hand', 'help', 'in', 'searching', '.'], ['<t2>', 'Can', 'I', 'know', 'your', 'name', 'please', 'for', 'documentation', 'purpose', '?'], ['<t1>', 'Sure', ',', 'Rachel', 'Hall', 'here', '.'], ['<t2>', 'Thank', 'you', 'Hall', ',', 'have', 'a', 'nice', 'day', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 128865
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', ',', 'I', 'am', 'Nancy', 'Jackson', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'provide', 'assistance', 'to', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'change', 'my', 'recent', 'reservation', 'as', 'my', 'political', 'interaction', 'with', 'people', 'got', 'postponed', 'due', 'to', 'heavy', 'rains', '.', 'Can', 'you', 'help', 'me', 'with', 'that', '?'], ['<t2>', 'Sure', ',', 'please', 'wait', 'for', 'a', 'while', ',', 'I', 'will', 'check', 'the', 'reservation', 'list', 'and', 'revert', 'to', 'you', '.'], ['<t1>', 'Sure', ',', 'take', 'your', 'time', '.'], ['<t2>', 'Thanks', 'for', 'waiting', ',', 'no', 'reservation', 'has', 'been', 'registered', 'with', 'us', '.'], ['<t1>', 'Ok', ',', 'no', 'issues', '.'], ['<t2>', 'Thanks', 'for', 'reaching', 'us', ',', 'have', 'a', 'nice', 'day', '.'], ['<t1>', 'Thanks', 'for', 'the', 'information', '.', '<eod>']]
Error : 134070
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', 'today', '?'], ['<t1>', 'I', 'have', 'an', 'earlier', 'reservation', 'to', 'sign', 'a', 'new', 'contract', 'for', 'my', 'new', 'project', ',', 'due', 'to', 'some', 'problems', 'it', 'got', 'postponed', '.', 'Can', 'you', 'please', 'help', 'in', 'changing', 'my', 'existing', 'reservation', '?'], ['<t2>', 'Sure', ',', 'please', 'share', 'your', 'name', 'and', 'let', 'me', 'check', 'if', 'I', 'can', 'help', 'you', 'with', 'it', '.'], ['<t1>', 'Sure', ',', 'my', 'name', 'is', 'David', 'White', '.'], ['<t2>', 'Please', 'stay', 'connected', 'for', 'a', 'while', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'We', 'are', 'sorry', 'to', 'let', 'you', 'know', 'that', 'we', 'did', "n't", 'find', 'any', 'reservation', 'on', 'your', 'name', 'to', 'make', 'changes', '.'], ['<t1>', 'Not', 'an', 'issue', ',', 'thank', 'you', 'for', 'your', 'valuable', 'information', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 139031
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'aid', 'you', 'today', '?'], ['<t1>', 'I', 'am', 'Matthew', 'Roberts', '.'], ['<t2>', 'Ok', '.'], ['<t1>', 'I', 'want', 'to', 'change', 'my', 'reservation', 'due', 'to', 'heavy', 'rainfall', '.'], ['<t2>', 'Ok', '.', 'Please', 'hold', 'on', 'for', 'a', 'moment', ',', 'I', 'will', 'check', 'the', 'reservation', 'list', 'and', 'revert', 'to', 'you', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Thanks', 'for', 'your', 'time', ',', 'you', 'have', 'no', 'reservation', 'done', 'earlier', 'to', 'go', 'with', 'further', 'process', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'help', '.', 'jjffdhjfdjhfdddddddddddsjhgf', '.', 'jhuuiojdgjkdgjkdjkdgjkgd', '.'], ['<t2>', 'Thanks', 'for', 'availing', 'us', '.', '<eod>']]
Error : 143381
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'serve', 'you', '?'], ['<t1>', 'Actually', 'I', 'am', 'business', 'tycoon', ',', 'my', 'meeting', 'are', 'postponed', '.', 'Can', 'you', 'please', 'help', 'me', 'for', 'this', '?'], ['<t2>', 'Sure', ',', 'to', 'check', 'your', 'reservation', 'I', 'need', 'your', 'name', ',', 'can', 'you', 'please', 'share', 'it', '?'], ['<t1>', 'Myself', 'Kevin', 'Perez', '.'], ['<t2>', 'Please', 'wait', 'while', 'I', 'look', 'for', 'your', 'reservation', '.'], ['<t1>', 'Sure', ',', 'I', 'will', 'wait', 'for', 'your', 'kind', 'response', '.'], ['<t2>', 'I', 'am', 'unable', 'to', 'find', 'your', 'reservation', 'in', 'our', 'system', '.'], ['<t1>', 'Not', 'a', 'big', 'deal', ',', 'anyhow', 'thank', 'you', 'very', 'much', 'for', 'your', 'kind', 'service', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 149441
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'William', 'Mitchell', 'here', '.'], ['<t2>', 'How', 'can', 'I', 'aid', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'change', 'my', 'reservation', 'due', 'to', 'health', 'issues', ',', 'can', 'you', 'please', 'help', 'me', 'in', 'that', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', 'with', 'that', '.'], ['<t1>', 'Thank', 'you', 'for', 'responding', '.'], ['<t2>', 'William', 'Mitchell', ',', 'there', 'are', 'no', 'flights', 'available', 'in', 'your', 'route', '.'], ['<t1>', 'That', "'s", 'ok', ',', 'no', 'problem', '.', 'Thank', 'you', 'for', 'checking', 'out', '.'], ['<t2>', 'Thank', 'you', 'for', 'approaching', 'us', '.', '<eod>']]
Error : 155584
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'guide', 'you', 'now', '?'], ['<t1>', 'Due', 'to', 'sudden', 'work', ',', 'I', 'want', 'to', 'change', 'my', 'reservation', '.', 'Can', 'you', 'please', 'help', 'me', 'with', 'it', '?'], ['<t2>', 'Sure', ',', 'I', 'can', 'assist', 'you', 'and', 'on', 'whose', 'name', 'your', 'flight', 'ticket', 'booking', 'is', 'done', 'previously', '?'], ['<t1>', 'Daniel', 'White', 'here', '.'], ['<t2>', 'Wait', 'for', 'a', 'moment', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'Thank', 'you', 'for', 'your', 'patience', ',', 'I', 'am', 'unable', 'to', 'search', 'your', 'previous', 'booking', 'in', 'our', 'data', 'base', 'to', 'change', 'your', 'booking', '.'], ['<t1>', 'Ok', ',', 'not', 'an', 'issue', '.', 'Thank', 'you', '.'], ['<t2>', 'Your', 'are', 'most', 'welcome', 'and', 'thank', 'you', 'for', 'approaching', 'us', '.', '<eod>']]
Error : 171821
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Melissa', 'Wilson', '.', 'My', 'scheduled', 'examination', 'dates', 'has', 'been', 'postponed.So', ',', 'I', 'would', 'like', 'to', 'change', 'my', 'existing', 'reservation', 'which', 'is', 'under', 'my', 'name', '.'], ['<t2>', 'Oh', '!', 'that', "'s", 'sad', ',', 'please', 'give', 'me', 'a', 'moment', 'for', 'checking', 'your', 'reservation', 'status', '.'], ['<t1>', 'Sure', ',', 'take', 'your', 'time', '.'], ['<t2>', 'Melissa', 'Wilson', ',', 'I', 'did', 'not', 'found', 'any', 'reservation', 'by', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'no', 'issues', '.', 'Thank', 'you', 'for', 'checking', '.'], ['<t2>', 'Sorry', 'for', 'the', 'inconvenience', '.'], ['<t1>', 'No', 'problem', '.'], ['<t2>', 'Can', 'I', 'help', 'you', 'with', 'any', 'other', 'information', ',', 'please', 'let', 'me', 'know', '?'], ['<t1>', 'No', ',', 'thank', 'you', '.'], ['<t2>', 'Ok', ',', 'thank', 'you', 'for', 'reaching', 'our', 'services', '.'], ['<t1>', 'You', 'are', 'welcome', '.'], ['<t2>', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 173831
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'hand', 'helping', 'you', '?'], ['<t1>', 'I', 'am', 'Karen', 'Adams', '.', 'I', 'want', 'to', 'reschedule', 'my', 'existing', 'reservation', ',', 'can', 'you', 'help', 'me', '?'], ['<t2>', 'Yes', ',', 'please', 'wait', 'for', 'a', 'moment', '.'], ['<t1>', 'Take', 'your', 'time', '.'], ['<t2>', 'Thank', 'you', 'for', 'your', 'patience', '.', 'I', 'am', 'unable', 'to', 'find', 'your', 'previous', 'book', 'in', 'our', 'data', 'sheet', 'to', 'modify', 'it', ',', 'I', 'think', 'it', 'is', 'not', 'booked', 'properly', '.'], ['<t1>', 'No', 'issues', '.', 'Thank', 'you', 'for', 'checking', '.'], ['<t2>', 'Most', 'welcome', '.'], ['<t1>', 'You', 'are', 'welcome', '.', '<eod>']]
Error : 178089
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'How', 'can', 'I', 'assist', 'you', '?', '3', '.'], ['<t1>', 'I', 'am', 'a', 'actor', ',', 'I', 'need', 'to', 'perform', 'in', 'a', 'award', 'function', ',', 'help', 'me', 'in', 'booking', 'my', 'flight', 'ticket', 'from', 'New', 'York', ',', 'EWR', '.'], ['<t2>', 'Sure', '.'], ['<t1>', 'My', 'destination', 'code', 'is', 'Denver', ',', 'DEN', '.'], ['<t2>', 'Can', 'you', 'share', 'your', 'travelling', 'dates', '?'], ['<t1>', 'Dates', 'are', '02/12', 'and', '02/14', '.'], ['<t2>', 'Is', 'there', 'any', 'restrictions', '?'], ['<t1>', 'I', 'need', 'connecting', 'flight', '.'], ['<t2>', 'We', 'did', 'not', 'find', 'any', 'connecting', 'flight', 'to', 'your', 'destination', '.', 'May', 'I', 'know', 'your', 'name', '?'], ['<t1>', 'No', 'problem', ',', 'I', 'will', 'check', 'with', 'another', 'airline', '.', 'William', 'Adams', 'here', '.'], ['<t2>', 'Ok', ',', 'Thank', 'you', '.'], ['<t1>', 'Thank', 'you', '.', '<eod>']]
Error : 178800
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'need', 'your', 'help', 'in', 'making', 'few', 'changes', 'in', 'my', 'recent', 'booking', '.'], ['<t2>', 'Sure', ',', 'to', 'make', 'change', 'I', 'need', 'your', 'name', ',', 'can', 'you', 'please', 'share', 'it', '?'], ['<t1>', 'My', 'name', 'is', 'Karen', 'Campbell', '.'], ['<t2>', 'Please', 'wait', ',', 'I', 'will', 'check', 'your', 'reservation', 'and', 'revert', 'back', 'to', 'you', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'I', 'am', 'unable', 'to', 'find', 'your', 'reservation', 'in', 'our', 'system', '.'], ['<t1>', 'Oh', '.', 'That', "'s", 'Ok', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 180774
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.', 'My', 'name', 'is', 'Amy', 'Clark', '.'], ['<t2>', 'Hello', 'Amy', ',', '.', 'Tell', 'me', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'need', 'your', 'help', 'in', 'changing', 'my', 'existing', 'reservation', '.'], ['<t2>', 'OK', '.', 'Wait', 'a', 'minute', '.', '<eod>']]
Error : 186739
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', '.', 'How', 'could', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'am', 'Robert', 'Campbell', '.', 'I', 'want', 'to', 'change', 'an', 'existing', 'reservation', 'which', 'was', 'booked', 'on', 'my', 'name', '.'], ['<t2>', 'Sure', ',', 'Please', 'wait', 'for', 'couple', 'of', 'minutes', 'I', 'will', 'let', 'you', 'know', '.', 'Sorry', ',', 'we', 'did', 'not', 'found', 'any', 'reservation', 'on', 'your', 'name', '.'], ['<t1>', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', 'Have', 'a', 'nice', 'day', '.', '<eod>']]
Error : 199430
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'help', 'you', '?'], ['<t1>', 'I', 'want', 'to', 'change', 'my', 'existing', 'reservation', 'due', 'to', 'an', 'emergency', '.', 'Can', 'you', 'help', 'me', 'in', 'changing', 'reservation', '?'], ['<t2>', 'Sure', ',', 'please', 'provide', 'me', 'your', 'name', '?'], ['<t1>', 'My', 'name', 'is', 'Matthew', 'Perez', '.'], ['<t2>', 'Please', 'wait', 'a', 'minute', '.'], ['<t1>', 'Sure', '.'], ['<t2>', 'Sorry', 'to', 'say', 'you', 'that', 'there', 'are', 'no', 'flights', 'with', 'your', 'specifications', '.'], ['<t1>', 'Ok', ',', 'No', 'problem', '.', 'Thank', 'you', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 209389
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Raymond', 'Parker', ',', 'I', 'want', 'to', 'change', 'my', 'existing', 'reservation', '.', 'Can', 'you', 'please', 'help', 'me', 'in', 'this', 'regards', '?'], ['<t2>', 'Sure', ',', 'can', 'you', 'please', 'provide', 'me', 'your', 'travelling', 'source', 'and', 'destination', '?'], ['<t1>', 'OK', ',', 'The', 'Source', 'is', 'NY-JKF', 'and', 'the', 'Destination', 'is', 'TX-AUS', '.'], ['<t2>', 'Thank', 'you', 'for', 'providing', 'your', 'details', ',', 'please', 'be', 'patient', 'while', 'I', 'check', 'and', 'get', 'back', 'to', 'you', '.'], ['<t1>', 'OK', '.'], ['<t2>', 'Thank', 'you', 'for', 'being', 'online', '.', 'Sorry', ',', 'there', 'are', 'no', 'results', 'matching', 'with', 'your', 'requirements', '.', 'Thank', 'you', '.'], ['<t1>', 'OK', ',', 'Thank', 'you', 'for', 'the', 'information', '.', '<eod>']]
Error : 221703
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'Ruth', 'Thomas', 'here', '.'], ['<t2>', 'How', 'can', 'I', 'aid', 'you', '?'], ['<t1>', 'Due', 'to', 'inconvenience', 'of', 'my', 'work', ',', 'I', 'want', 'to', 'change', 'my', 'reservation', '.', 'Can', 'you', 'please', 'help', 'me', 'for', 'that', '?'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'nearest', 'airport', 'codes', 'please', '?', 'We', 'did', "n't", 'found', 'any', 'active', 'reservation', 'in', 'your', 'name', '.'], ['<t1>', 'Anyway', ',', 'thanks', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 228999
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'what', 'can', 'I', 'do', 'for', 'you', '?'], ['<t1>', 'I', 'would', 'like', 'to', 'change', 'my', 'recent', 'reservation', ',', 'will', 'you', 'help', 'me', 'with', 'that', '?'], ['<t2>', 'Sure', ',', 'I', 'am', 'here', 'to', 'help', 'you', 'with', 'it', '.'], ['<t1>', 'Thank', 'you', 'for', 'accepting', 'my', 'request', '.'], ['<t2>', 'Can', 'you', 'please', 'share', 'your', 'name', '?'], ['<t1>', 'Myself', 'Richard', 'Hill', '.'], ['<t2>', 'Please', 'wait', 'while', 'I', 'find', 'your', 'current', 'reservation', 'status', '.'], ['<t1>', 'Ok', ',', 'I', 'will', 'wait', '.'], ['<t2>', 'We', 'are', 'unable', 'to', 'find', 'your', 'reservation', 'in', 'our', 'system', '.'], ['<t1>', 'Ok', ',', 'not', 'an', 'issue', '.', 'Thank', 'you', 'for', 'your', 'information', '.'], ['<t2>', 'Thank', 'you', '.', '<eod>']]
Error : 229967
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.'], ['<t1>', 'I', 'am', 'Mary', 'Harris', '.'], ['<t2>', 'How', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'am', 'planning', 'to', 'change', 'an', 'existing', 'reservation', ',', 'due', 'to', 'some', 'work', '.', 'Can', 'you', 'please', 'change', 'my', 'reservation', '?'], ['<t2>', 'Ok', ',', 'sure', '.', 'May', 'I', 'know', 'your', 'name', '?', 'Sorry', ',', 'I', 'did', 'not', 'fine', 'any', 'reservation', 'on', 'your', 'name', 'to', 'change', '.'], ['<t1>', 'That', "'s", 'fine', '.', 'Thank', 'you', 'for', 'your', 'service', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 231943
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', ',', 'I', 'am', 'Janet', 'White', '.'], ['<t2>', 'Hello', ',', 'how', 'can', 'I', 'assist', 'you', '?'], ['<t1>', 'Owing', 'an', 'emergency', 'want', 'to', 'change', 'my', 'reservation', ',', 'so', 'can', 'you', 'help', 'me', 'out', 'with', 'this', 'please', '?'], ['<t2>', 'Sure', ',', 'please', 'give', 'me', 'a', 'minute', 'to', 'check', 'with', 'the', 'current', 'status', 'of', 'you', 'reservation', '.'], ['<t1>', 'Ok', ',', 'take', 'your', 'own', 'time', '.'], ['<t2>', 'You', 'have', 'no', 'reservation', 'done', 'earlier', 'to', 'proceed', 'with', 'changing', '.'], ['<t1>', 'That', "'s", 'ok', ',', 'thank', 'you', 'for', 'the', 'response', '.'], ['<t2>', 'Have', 'a', 'nice', 'day', 'a', 'head', '.', '<eod>']]
Error : 234408
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Myself', 'Jerry', 'Brown', '.', 'Can', 'you', 'please', 'help', 'me', 'in', 'changing', 'my', 'resent', 'reservation', '?'], ['<t2>', 'Yes', 'Jerry', ',', 'Please', 'allow', 'me', 'to', 'check', 'your', 'details', '.', 'Sorry', 'there', 'is', 'no', 'flight', 'found', 'under', 'your', 'name', '.'], ['<t1>', 'Ok', ',', 'no', 'issues', '.'], ['<t2>', 'May', 'I', 'help', 'you', 'with', 'anything', 'else', '?'], ['<t1>', 'Thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'reaching', 'us', '.', '<eod>']]
Error : 242927
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', '.'], ['<t2>', 'Hello', ',', 'may', 'I', 'know', 'your', 'name', 'please', '?'], ['<t1>', 'I', 'have', 'to', 'change', 'my', 'existing', 'reservation', ',', 'because', 'my', 'nephew', "'s", 'marriage', 'was', 'postponed', '.', 'So', ',', 'can', 'you', 'check', 'it', '?'], ['<t2>', 'Ok', ',', 'I', 'can', 'help', 'you', '.'], ['<t1>', 'Thank', 'you', '.'], ['<t2>', 'Please', 'provide', 'your', 'name', '?'], ['<t1>', 'I', 'am', 'Donald', 'Gonzalez', '.'], ['<t2>', 'I', 'have', 'checked', 'for', 'your', 'reservation', 'but', ',', 'I', 'got', 'to', 'know', 'that', 'you', 'have', 'no', 'reservation', 'done', 'with', 'us', '.'], ['<t1>', 'Ok', '.', 'Thank', 'you', 'for', 'the', 'quick', 'response', '.'], ['<t2>', 'Thanks', 'for', 'contacting', 'us', '.', '<eod>']]
Error : 249405
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'how', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'I', 'am', 'Kimberly', 'Perez', '.'], ['<t2>', 'Nice', 'to', 'meet', 'you', 'Perez', '.'], ['<t1>', 'I', 'want', 'to', 'alter', 'my', 'reservation', ',', 'due', 'to', 'postponement', 'of', 'concert', 'to', 'be', 'held', 'at', 'the', 'place', 'where', 'I', 'wanted', 'to', 'visit', ',', 'can', 'you', 'please', 'take', 'your', 'some', 'time', 'for', 'helping', 'me', '?'], ['<t2>', 'Sure', ',', 'please', 'wait', 'for', 'a', 'minute', '.'], ['<t1>', 'Ok', '.'], ['<t2>', 'I', 'can', 'not', 'find', 'any', 'reservation', 'with', 'your', 'name', '.', 'Do', 'you', 'want', 'to', 'know', 'any', 'thing', 'else', 'from', 'us', '?'], ['<t1>', 'No', 'thanks', ',', 'anyway', 'thank', 'you', 'for', 'your', 'help', '.'], ['<t2>', 'It', "'s", 'my', 'pleasure', '.', '<eod>']]
Error : 257525
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hi', '.', 'I', 'am', 'Karen', 'Wright', '.'], ['<t2>', 'Hello', ',', 'do', 'you', 'need', 'any', 'assistance', 'from', 'us', '?'], ['<t1>', 'I', 'want', 'to', 'change', 'my', 'reservation', ',', 'can', 'you', 'help', 'in', 'that', '?'], ['<t2>', 'Sure', ',', 'I', 'will', 'help', 'you', '.', 'Sorry', ',', 'there', 'is', 'no', 'reservation', 'with', 'your', 'name', 'to', 'change', 'further', '.'], ['<t1>', 'That', "'s", 'ok', '.'], ['<t2>', 'Do', 'you', 'need', 'any', 'other', 'help', '?'], ['<t1>', 'No', ',', 'thank', 'you', 'for', 'helping', 'me', '.'], ['<t2>', 'Thank', 'you', 'for', 'approaching', 'us', ',', 'have', 'a', 'great', 'day', '.', '<eod>']]
Error : 258936
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', '.', 'How', 'may', 'I', 'guide', 'you', '?'], ['<t1>', 'My', 'name', 'is', 'Melissa', 'Wilson', '.', 'I', 'have', 'recently', 'booked', 'my', 'ticket', 'to', 'Boston', ',', 'but', 'now', 'I', 'want', 'to', 'change', 'my', 'dates', 'of', 'travel', '.'], ['<t2>', 'Sure', ',', 'would', 'you', 'like', 'me', 'to', 'change', 'the', 'reservation', '?'], ['<t1>', 'Yes', ',', 'please', 'help', 'me', 'in', 'changing', 'my', 'reservation', '.'], ['<t2>', 'I', 'am', 'sorry', 'to', 'inform', 'you', 'that', 'there', 'are', 'no', 'flights', 'matching', 'with', 'your', 'preferences', '.'], ['<t1>', 'No', 'problem', ',', 'I', 'will', 'find', 'other', 'means', 'of', 'travel', 'to', 'reach', 'my', 'destination', '.', 'Thank', 'you', 'for', 'your', 'time', '.'], ['<t2>', 'Thank', 'you', ',', 'have', 'a', 'good', 'day', '.', '<eod>']]
Error : 266844
****************************************************************************************************
****************************************************************************************************
Goal : change Final_state : no_reservation
[['<t1>', 'Hello', '.'], ['<t2>', 'Hello', ',', 'welcome', 'to', 'our', 'agency', '.', 'How', 'may', 'I', 'assist', 'you', '?'], ['<t1>', 'Can', 'you', 'help', 'me', 'in', 'changing', 'my', 'existing', 'reservation', '?', 'As', 'I', 'have', 'an', 'urgent', 'meeting', 'to', 'attend', '.'], ['<t2>', 'Sure', ',', 'may', 'I', 'know', 'your', 'name', 'please', 'to', 'validate', 'your', 'reservation', 'in', 'our', 'database', '?'], ['<t1>', 'Well', ',', 'my', 'name', 'is', 'Patrick', 'Nelson', '.'], ['<t2>', 'Nelson', ',', 'please', 'wait', 'for', 'a', 'minute', '.', 'I', 'will', 'check', 'the', 'status', 'of', 'your', 'reservation', '.'], ['<t1>', 'Ok', ',', 'take', 'your', 'time', '.'], ['<t2>', 'Nelson', ',', 'I', 'had', 'found', 'nothing', 'to', 'substantiate', 'your', 'reservation', '.'], ['<t1>', 'I', 'guess', 'there', 'is', 'a', 'problem', 'occurred', 'while', 'booking', 'the', 'ticket', '.', 'Anyways', ',', 'thank', 'you', 'for', 'the', 'information', '.'], ['<t2>', 'Thank', 'you', 'for', 'utilising', 'our', 'services', '.', '<eod>']]
Error : 272122
****************************************************************************************************
